H1 { font-family: Arial;
    font-size: 24pt;
    text-align: center;
        font-weight: bold;
    font-style: italic;
}

H2 { font-family: Arial;
    font-size: 18pt;
        text-align: center;
        font-weight: normal;
    font-style: italic;
}

H3 { font-family: Arial;
    font-size: 14pt;
        text-align: center;
        font-weight: bold;
    font-style: italic;
}

H4 { font-family: Arial;
    font-size: 14pt;
        text-align: left;
        font-weight: bold;
    font-style: italic;
}

body { font-family: Arial;
    margin-left: 0.1in;
    margin-right: 0.1in;
    margin-top: 0.10in;
    background: #336600;
}

P { font-family: Arial;
    font-size: 14pt;
    text-align: left;
   font-weight: normal;
    font-style: normal;
}


A.menu {font-family: Arial;
    text-decoration: none;
    color: grey;
    font-weight: bold}

A:link { text-decoration: none;
    color: darkgrey;
    font-weight: bold;font-style: italic}

A:hover {
COLOR: green; BACKGROUND-COLOR: lightgreen}

A:visited { text-decoration: none;
    color: grey;
    font-weight: bold;font-style: italic}


TD.menu { font-family: Arial;
    color: #330033;
    font-size: 10pt;
    text-align: left;
    font-weight: bold;
    font-style: normal;
}
