<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="no-cache" http-equiv="Pragma">
<title>
			  Verbali Digitali
		  </title>
<style type="text/css">

.tplTitolo {
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	line-height : 15px;
	background-color : #00589F;
	border-bottom-width: 5px;
	border-bottom-style: solid;
	border-bottom-color: #ffffff;
	width: 603px;
	}

.colonnasx {
	background-color : #7F99BA;

	}
TD.colonnasx {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #FFFFFF;

	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	}

.fasciadxvariabile {
	background-color : #F2F5F8;
	line-height : 15px;
	}

.lineadivisoria {
	background-color : #ffffff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFFFFF;
	}
.header {
	background-color: #00589F;

}
.fasciamenuprimo {
	background-color: #003366;
	height: 15px;
}
td.menupadding {
	background-color: #003366;
	border-top: 1px #FFFFFF;
	border-right: 1px solid #FFFFFF;
	border-bottom: 1px #FFFFFF;
	border-left: 1px #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #003366;
}

/*
template detail
*/
.detail_table {
	border-collapse: collapse;
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	color: #333333;
	line-height : 15px;
	padding: 2px;
	/* text-align: left; */
}
TD.special, TD.detail_table_nested , td.detail_table, th.detail_table, table.detail_table, td.detail_table_buttom {
	border-collapse: collapse;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	/* text-align: left; */
}
TD.detail_table_nested {
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	color: #333333;
	line-height : 15px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #cccccc;
	/* text-align: left; */
}

th.detail_table,table.detail_table, tr.detail_table, td.detail_table_buttom {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
}
TD.special {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333333;
}
th.detail_table {
	font-weight : bold;
	background-color : #eeeeee;
	/* text-align: left; */
}
td.detail_table_middle,td.detail_table {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #cccccc;
}

table.searchForm {
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	border-color: #333333;
	border-collapse: collapse;
	line-height : 15px;
	background-color: #c4cedc;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	width : 100%;
}

table.searchForm TH{
	text-align : left;
	width : 30%;
}

table.searchForm TD{
	text-align : left;
	width : 70%;
}

table.standardForm {
	border-collapse: collapse;
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	color: #333333;
	line-height : 15px;
	padding: 2px;
	text-align: left;
}

table.master_table {
	border-collapse: collapse;
	font-size: 11px;
	font-family : verdana,  Arial, Helvetica, sans-serif;
	color: #333333;
	line-height : 15px;
	padding: 2px;
	width: 100%;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #333333;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #333333;
	/* text-align: left; */

}


  </style>
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">
<table class="lineadivisoria" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="header"></td><td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="195"></td><td class="header"></td>
</tr>
</tbody>
</table>
</td><td width="100%" class="header"></td>
</tr>
</table>
<table class="colonnasx" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top" width="622" bgcolor="#ffffff">
<table width="800" cellspacing="10" cellpadding="0" border="0">
<br>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%"><font face="verdana" size="6"><b>UNIVERSIT&Agrave; DEGLI STUDI ROMA TRE</b></font></td>
</tr>
</table>
</td>
</tr>
<tr></tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%"><font face="verdana" size="4"><b>
		  ATTIVIT&Agrave; DIDATTICA:
		  </b>CR410 - CRITTOGRAFIA 1 [20402102]
		  </font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%"><font face="verdana" size="4"><b>
		  APPELLO DEL
		  </b>13/09/2013</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%"><font face="verdana" size="4"><b>
			  DOCENTE:
		  </b>PAPPALARDI FRANCESCO</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="598"><font face="verdana" size="6"><b></b></font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="detail_table">
<tr bgcolor="#000096">
<th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="10%">Num</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="10%">Matricola</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="27%">Cognome</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="15%">Nome</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="9%">Voto</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="5%">CFU</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="10%">Data esame</th><th valign="top" class="detail_table" colspan="" id="" rowspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
													" width="14%">Verbale N.</th>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">1</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">417570</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">AGOSTINI</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">GIORDANO</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">30</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0001 3</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104652]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">2</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">427834</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">CATTANEO</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">ANDREA</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">21</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0002 4</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104615]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">3</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">406074</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">CHIOMENTI</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">SIMONE</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">30</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0003 5</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104652]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">4</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">416840</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">FATELLI</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">FABIO</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">30</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0004 6</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104615]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">5</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">416639</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">MUCCI</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">LUISA</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">28</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0005 7</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104652]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="4" class="detail_table">6</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">416961</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">ROSI</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">GIULIA</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">24</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">7</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">13/09/2013</td><td id="" width="" valign="" colspan="" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">01144110 0006 8</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Corso di studi [Codice]: MATEMATICA (DM 270) [104652]
				    </td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
								Attivit&agrave; didattica [Codice]: 
								CR410 - CRITTOGRAFIA 1 [20402102]
							</td>
</tr>
<tr>
<td id="" width="" valign="" colspan="7" style="border-collapse: collapse; border-style:solid; border-width:1;border-color: #333333;
				" rowspan="" class="detail_table">
					    Domande d'esame:<br>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="598">
<tr>
<td colspan="8"></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fasciadxvariabile" width="100%"></td>
</tr>
</table>
</body>
</html>
<!--commento che contiene i debug:caratteri-->
