\section{ON HOOLEY'S THEOREM}
\subsection{A generalization of Hooley's Theorem}\label{oneone}

Suppose $a_{1},\ldots ,a_{r}$ are multiplicatively independent integers
and let $\Gamma$ be the subgroup of $\Q^\times$ generated by 
$a_{1},\ldots ,a_{r}$. For all but finitely many primes $p$, it makes sense to consider 
the reduction of $\Gamma$ modulo $p$ which we indicate by $\Gamma _{p}$ which can be viewed as
a subgroup of $\FP$.

In the case $r=1$, Hooley has shown that if the generalized Riemann Hypothesis
holds for the Dedekind zeta function of the fields $\Q(\zeta _{l},a_{1}^{1/l})$,
with $l$ prime, then the set of primes $p$ for which $\FP=\Gamma _{p}$
has non zero density (see \cite{hoo}).

We will consider the following generalization first introduced by R. Gupta and
R. Murty in \cite{gum}.

\begin{teor} \label{primo}
Let $\Gamma$ be as above, $n_m=[\Q(\zeta_m,a_1^{1/m},\ldots,a_r^{1/m}):\Q]$ and let
$$\delta_\Gamma = \sum_{m=1}^{\infty}{\mu(m)\over n_m}$$
if the Generalized Riemann Hypothesis holds for
the Dedekind zeta function of the fields $\Q(\zeta_l,a_1^{1/l})$,  $l$ prime, then
\[N_\Gamma(x)=\#\{p\leq x | \FP=\Gamma_{p}\} \sim \delta_\Gamma
\frac{x}{\log x}.\]
\end{teor}

{\bf Remark:} a) Note that
\begin{equation}
n_m\geq[\Q(\zeta_m,a_1^{1/m}):\Q]\gg\phi(m)m,\label{est}\end{equation}
therefore $\delta_\Gamma$ is a convergent series and thus a well defined number. 
We will prove in the second section that $\delta_\Gamma\neq0$.\\
b) Theorem~\ref{primo} can also be proven on the weaker assumption that there
exists $a\in\Gamma$ with the property that all the Dedekind zeta functions of
the fields $\Q(\zeta_l,a^{1/l})$ ($l$ large prime) have no zeroes in the region 
$$\sigma>1-{1\over r+1}.$$
 
{\bf Proof:} Let us assume $r>1$.
%We will present a proof that is technically valid only for $r>2$ but the remaining 
%case $r=2$ can be easily treated separately with the same method as Hooley's and our assumption 
%is sufficient for subsequent applications.
The first steps of the proof follow the original idea of Hooley who considered
the following functions:
\[N_\Gamma(x,y) = \#\{p\leq x\ |\ \forall l,\ l\leq y,\ l\not{|}\
[\FP:\Gamma _{p}]\},\]
\[M_\Gamma(x,y,z) = \#\{p\leq x\ |\ \exists l,\ y\leq l\leq z, l
|\ [\FP:\Gamma _{p}]\},\]
\[M_\Gamma(x,z) = \#\{p\leq x\ |\ \exists l,\ l\geq z, l
|\ [\FP:\Gamma _{p}]\},\]
where $y=\frac{1}{6r+8}\log\log x$ and $z=x^{1/(r+1)}\log x$.

Clearly,
\begin{equation}\label{PR1}
N_\Gamma (x,y)\geq N_\Gamma(x)\geq N_\Gamma(x,y) - M_\Gamma(x,y,z) -
M_\Gamma(x,z),\end{equation}
and establishing the following:
\[\begin{array}{ll}
a)\ &\ N_\Gamma(x,y) = \delta_\Gamma\frac{x}{\log x}+\oo(\frac{x}{\log x});\\
b)\ &\ M_\Gamma(x,y,z) =\oo(\frac{x}{\log x});\\
c)\ &\ M_\Gamma(x,z) =\oo(\frac{x}{\log x}),
\end{array}\]
the Theorem would be proven.

In his original work, Hooley used the GRH to treat both the main term $N_\Gamma(x,y)$ and the 
term $M_\Gamma(x,y,z)$. In this proof we will show that a choice of 
$y=\frac{1}{6r+8}\log\log x$
enables to remove the GRH from the treatment of the main term. This is a key element for subsequent 
applications.

a) By the inclusion-exclusion formula,
\[N_\Gamma(x,y)=\sum_m^*\mu (m)\pi_m(x)\]
where $\mu$ is the M\"{o}bius function, the upper $*$ means that the sum is extended to all the 
integers $m$ whose prime divisors are distinct and less than $y$ (note that this forces 
$m\leq \prod_{q<y}q=e^{\theta (y)}<e^{2y}$, the last inequality being implied by the Prime Number 
Theorem) and
\[\pi_m(x)=\# \{p\leq x\ |\ \forall q,\ q|m,\ q|\ [{\bf F}_p^*,\Gamma_p]\}.\]

Now recall that
$$q\ |\ [\FP:\Gamma_p]\ \Longleftrightarrow p {\rm\ splits\ completely
\ in\ } \Q(\zeta_q,a_1^{1/q},\ldots ,a_r^{1/q}),$$
and if a prime splits
completely in two fields then it does also in their compositum. Hence if 
$L_m=\Q(\zeta_m,a_1^{1/m},\ldots ,a_r^{1/m})$, we have
\begin{equation}\label{split}\pi_m(x)=\#\{p\leq x\ |\ p\ {\rm splits\ completely\ in}\ L_m\}.
\end{equation}

The result that gives an asymptotic formula for (\ref{split}) and makes possible to handle this 
step without the use of the GRH is the Chebotarev Density Theorem, with the error term described in 
page 243 of \cite{mur}:

\begin{lemma}\label{CDT}{\bf (Chebotarev Density Theorem):}\ 
If $L$ is a Galois extension of $\Q$ with discriminant $d_L$ and degree
$n_L$, then there exists an absolute constant $c$ such that for
\[\sqrt{\log x}\geq c\ n_L^{1/2}\max (\log{|d_L|},|d_L|^{1/n_L}),\]
one has
\[\#\{p\leq x\ |\ p\ {\rm splits\ completely\ in}\ L\}= \frac{1}{n_L}{\rm li}(x)+\OO(x\exp
{-An_L^{-1/2}\sqrt{\log x}})\]
where $A$ is constant depending only on $c$.$\Box$
\end{lemma}

Now, let $d_m$ be the discriminant of $L_m$ and $n_m$ its degree. The Hensel inequality 
(see. page. 259 of \cite{mms}) states that
\begin{equation}\label{hensel}
\log|d_m|\leq n_m\sum_{q|d_m}\log q,
\end{equation}
therefore 
$$d_m^{1/n_m}\leq\prod_{q|d_m}q\leq ma_1\ldots a_r\leq n_m\leq\log d_m$$
since indeed in any field $\log d\geq n$. We can also prove the following.

\begin{corol}\label{beppe}
If $m\leq(\log x)^\frac{1}{3r+4}$ then 
$$\pi_m(x)=\frac{{\rm li}(x)}{n_m}+\OO(x\exp -A(\log x)^{1/3})$$
for some absolute positive constant $A$.
\end{corol}

{\bf Proof of Corollary~\ref{beppe}:}
The inequality assumed for $m$ and the Hensel inequality in (\ref{hensel}), imply ($n_m\leq m^{r+1}$):
$$c\ n_m^{1/2}\log d_m\leq c\ n_m^{3/2}\ \sum_{q|d_m}\log q\leq 
m^{\frac{3r+4}{2}}\leq (\log x)^{1/2}.$$
Hence, Lemma~\ref{CDT} gives
$$\pi_m(x)-\frac{{\rm li}(x)}{n_m}=\OO\left(x\exp\left(-A\left(\frac{\log x}{n_m}\right)^{1/2}
\right)\right)$$
$$=\OO\left(x\exp\left(-A(\log x)^{\frac{1}{2}-\frac{r+1}{2(3r+4)}}\right)\right)=
\OO\left(x\exp\left(-A(\log x)^{1/3}\right)\right).\Box$$

The choice made for $y$ allows us to apply Corollary~\ref{beppe} to all the 
$m\leq e^{2y}=(\log x)^\frac{1}{3r+4}$. Using the estimate (\ref{est}) for the degree $n_m$, we get:
$$N_\Gamma(x,y)=\sum_m^*\mu (m)\left(\frac{1}{n_m}{\rm li}(x) +\OO(x\exp{-A(\log x)^{1/3}})\right)=$$
$$=\sum_{m=1}^\infty\frac{\mu (m)}{n_m}{\rm li}(x)+
\OO\left(\sum_{m>y}\frac{1}{m\phi(m)}{\rm li}(x)\right)+\OO(e^yx\exp{-A(\log x)^{1/3}})$$
$$=\sum_{m=1}^\infty\frac{\mu (m)}{n_m}\frac{x}{\log
x}+\oo({\rm li}(x))+\OO((\log x)\ x\exp({-A(\log x)^{1/3}}))$$
$$=\delta_\Gamma\frac{x}{\log x}+\oo\left(\frac{x}{\log x}\right).$$

c) To deal with the last term, we will make use of the following result due to Matthews 
(see \cite{mat}):
\begin{lemma}
\label{piccione}
$$\#\{p\ |\ |\Gamma_p|\leq\ t\}\ =\OO(t^{1+1/r}\sum_{i}\log a_i)$$
where the constants involved in the $\OO$ symbol do not depend on $t$ nor $r$, nor on 
$\{a_1,\ldots ,a_r\}$.
\end{lemma}

{\bf Proof of Lemma~\ref{piccione}:} Consider the set 
${\cal S}=\{a_1^{n_1}\cdot\ldots \cdot a_r^{n_r}\ |\ 0\leq n_i\leq t^{1/r}\}$. As $a_1,\ldots ,a_r$ 
are multiplicatively independent, the number of elements of ${\cal S}$ exceeds
$$([t^{1/r}]+1)^r>t.$$
If $p$ is prime such that $|\Gamma_p|\leq t$, then two distinct elements of ${\cal S}$ are congruent
($\bmod p$). Hence, $p$ divides the numerator $N$ of 
$$a_1^{m_1}\cdots a_r^{m_r}-1$$
for some $m_1, m_2,\ldots ,m_r$ satisfying $|m_1|\leq t^{1/r}, 1\leq i\leq r$.\\
For a fixed choice of $m_1, m_2,\ldots ,m_r$, the number of such primes is bounded by
$$\log N\leq t^{1/r}\sum_{i=1}^{r}\log a_i$$
Taking in account the number of possibilities for $m_1, m_2,\ldots ,m_r$, the total number of primes 
$p$ cannot exceed
$$\OO(t^{1+1/r}\sum_{i=1}^{r}\log a_i).$$
This completes the proof of the Lemma.$\Box$

Now note that
$$M_\Gamma(x,z)\leq\#\left\{p\leq x\ |\ \exists\ l\geq\ z,\
l|\frac{p-1}{|\Gamma_p|}\right\}$$
$$\leq\#\left\{p\leq x\ |\ |\Gamma_p|\leq {x\over z}\right\}$$
and applying Lemma~\ref{piccione} (no dependence on $r$ is required here), we get
$$M_\Gamma(x,z)=\OO\left({x^{(1-1/(r+1))(1+1/r)}\over(\log x)^{1+1/r}}\right)=
\oo\left(\frac{x}{\log x}\right).$$

b) For the middle term we assume the GRH which allows to state the following version of the 
Chebotarev Density Theorem (a proof can be found in \cite{hoo} or also in \cite{ln1}):
\begin{equation}\#\{p\leq x\ |\ p\ {\rm splits\ completely\ in\ }\ \Q(\zeta_l,a_1^{1/l})\}=
\frac{1}{l(l-1)}{\rm li}(x)+\OO(x^{1/2}\log xl)\end{equation}

Now, as in the main term, $l|[{\bf F}_p^*:\Gamma_p]$ if and only if $p$ splits completely in the 
Kummer extension $\Q(\zeta_l,a_1^{1/l},\ldots ,a_r^{1/l})$ and thus, in particular, $p$ splits 
completely in  $\Q(\zeta_l,a_1^{1/l})$. From this we get:
$$M_\Gamma(x,y,z)\leq\#\{p\leq x\ |\ \exists\ l,\ y\leq l\leq z, p\ 
{\rm\ splits\ completely\ in\ } \Q(\zeta_l,a_1^{1/l})\}$$
$$\leq\sum_{y\leq l\leq z}\left(\frac{1}{l(l-1)}{\rm li}(x)+\OO(x^{1/2}\log xl)\right).$$

As $\sum_{l\geq y}{1\over l(l-1)}$  is the tail of a convergent sequence and 
$$\sum_{l<z}x^{1\over2}\log xl\ll x^{{1\over2}+{1\over r+1}}\log x,$$
for $r>1$ this yields to an 
estimate of the type:
\begin{equation}\label{silurl}
M_\Gamma(x,y,z)\ll {1\over y}{\rm li}(x)+\OO(x^{{1\over2}+{1\over r+1}}\log x)\end{equation}
which is $\oo(\log x/x)$, and this completes the proof for $r>1$.

For completeness we add the the proof of the remain case $r=1$. Estimate (\ref{silurl}) has
no meaning anymore. We have that   
$$M_\Gamma(x,y,x^{1/2}\log x)\leq M_\Gamma(x,y,x^{1/2}/\log^3 x)+
M_\Gamma(x,x^{1/2}/\log^3 x,x^{1/2}\log x).$$
The first term is treated as the general case and leads to the coresponding estimate of (\ref{silurl}) 
that in this case is $\oo\left(\frac{x}{\log x}\right)$. For the second term we proceed as Hooley and
we note that $z=x^{1/2}\log x$ and
$$M_\Gamma(x,x^{1/2}/\log^3 x,x^{1/2}\log x)\ll\sum_{x^{1/2}/\log^3 x< l<x^{1/2}\log x}\pi(x,l,1)$$
$$\ll{x\over\log x}\sum_{x^{1/2}/\log^3 x< l<x^{1/2}\log x}{1\over l}=
\OO\left({x\log\log x\over\log^2x}\right).$$
the last by the Brun-Titchmarsh Theorem and the Merten's formula.$\Box$
\pagebreak

\subsection{Computation of the Densities}

The density $\delta_\Gamma$ can always be expressed as an Euler product. Doing so one can prove that 
the density is not zero. In this section we will calculate $\delta_\Gamma$ in the case when $a_i=p_i$ 
is an odd prime for any $i\geq1$, we will also be able to prove that in this particular case 
$$\lim_{r\rightarrow\infty}\delta_\Gamma=1.$$
The first step is to calculate the degrees of $L_m$ over $\Q$.

\begin{teor} \label{density}
Let $p_1,\ldots,p_r$ be odd primes, $m$ a square-free integer and let
$$n_m=[\Q(\zeta_m,p_1^{1/m},\ldots,p_r^{1/m}):\Q].$$
Suppose $(m,p_1\cdots p_r)=p_{i_1}\cdots p_{i_t}$, then $n_m={\phi(m)m^r\over 2^\alpha}$, where
$$\alpha=\left\{\begin{array}{ll}
0   &  m\ \mbox{\rm is\ odd\ or\ } t=0\\
t   &  \mbox{\rm if}\ p_{i_1}\equiv p_{i_2}\equiv\cdots\equiv p_{i_t}\equiv1\hspace{-3mm}\pmod 4\\
t-1 &   \mbox{\rm otherwise.}
\end{array}\right.$$
\end{teor}

{\bf Proof:} Fix $m>1$, we may assume without loss of generality that 
$p_1\cdots p_t=(p_{1}\cdots p_r,m)$, we let $K=\Q(\zeta_m)$, $A=K(p_1^{1/m},\ldots,p_t^{1/m})$ 
and for any $1\leq i\leq r-t$, let $B_i=A(p_{t+1}^{1/m},\ldots,p_{t+i}^{1/m})$. We have that
$$n_m=[B_{r-t}:\Q]=[B_{r-t}:A][A:K][K:\Q]$$
and clearly $[K:\Q]=\phi(m)$.

Step 1): We claim that $[B_{r-t}:A]=m^{r-t}$.\\
Since the polynomial $x^m-p_{t+1}$ splits completely in $B_1=A(p_{t+1}^{1/m})$, we know 
that $[B_1:A]={m\over d}$. Let $q|d$ be a prime, then 
$[A(p_{t+1}^{1/q}):A]=1\ \mbox{or}\ q$. If it was $q$, we would have 
$q=[A(p_{t+1}^{1/q}):A]|[B_1:A]={m\over d}$, which is a contradiction since $m$ is 
square-free. Therefore $p_{t+1}^{1/q}\in A$, which implies that $p_{t+1}$ ramifies in 
$A/\Q$, but, from Kummer's Theory, we know that the only primes that 
ramify in $A$ are $p_1,\ldots,p_t$ and those that divide $m$, and since $(p_{t+1},m)=1$, 
we conclude that $d=1$. Now, by induction, we have that 
$$[B_{r-t}:A]=[B_{r-t}:B_{r-t-1}][B_{r-t-1}:A]=[B_{r-t}:B_{r-t-1}]m^{r-t-1},$$
and again, $[B_{r-t}:B_{r-t-1}]={m\over d}$ and since $(p_r,m)=1$, we conclude that $d=1$.
Hence $[B_{r-t}:A]=m^{r-t}$.


Step 2) Let $A_i=K(p_1^{1/m},\ldots,p_i^{1/m})$, then $A_{i+1}=A_i(p_{i+1}^{1/m})$, and for the 
same reason as above, 
$[A_{i+1}:A_i]={m\over e}$. We claim that $e=1$ or $2$.\\
Let $q|e$ be a prime divisor and consider $A_i(p_{i+1}^{1/q})$, since $m$ is square-free, 
we have that $p_{i+1}^{1/q}\in A_i$. If $p_{i+1}^{1/q}\in K$, then
we would have a cyclic extension of prime degree (over $\Q$) $\Q(p_{i+1}^{1/q})\subset K$ and this 
is only possible when $q=2$. Therefore we may assume that $p_{i+1}^{1/q}\not\in K$, 
having extensions:
$$K\subseteq K(p_{i+1}^{1/q})\subseteq A_i.$$
Note that ${\rm Gal}(A_i/K)$ is the direct product of cyclic groups and a general subgroup of 
order $q$ has as fixed field $K((p_{s_1}\cdots p_{s_k})^{1/q}),$ with 
$1\leq s_1\leq\cdots\leq s_k\leq i-1$. Therefore, 
$K(p_{i+1}^{1\over q})=K((p_{s_1}\cdots p_{s_k})^{1/q})$ and from Lemma 3 in page 160
of Cassels and Fr\"ohlich \cite{caf}, we have that there exists $0\leq i\leq q-1$ such that
$$\left({p_{i+1}\over(p_{s_1}\cdots p_{s_k})^i}\right)^{1/q}\in K,$$
and again this implies that $q=2$. 

Therefore, if $m$ is odd, $[A_{i+1}:A_i]=m$ for every $i$, and thus  $[A_{t}:K]=m^t$.

From the Theory of Cyclotomic Fields, we know that the general quadratic subfield of $K$ 
has the form $\Q\left(\sqrt{\left({-1\over D}\right)D}\right)$, where $D$ is a positive divisor 
of $m$. We gather that if $p_{i}\equiv1\hspace{-3mm}\pmod 4$, $1\leq i\leq t$, then 
$\left({-1\over p_i}\right)=1$, hence $\sqrt{p_i}\in K$.

Step 3) If $p_1\equiv p_2\equiv\cdots\equiv p_t\equiv1\hspace{-3mm}\pmod 4$,\\
then let $\zeta_m$ be a primitive $m$-th root of unity, then ${\rm Gal}(A_1/K)$ is 
generated by $\sigma:p_1^{1/m}\mapsto\zeta_m^2p_1^{1/m}$, (Note that 
$\sigma(\sqrt{p_1})=(\sigma(p_1^{1/m}))^{m/2}=(\zeta_m^2)^{m/2}p_1^{(1/m)(m/2)}=\sqrt{p_1}$) 
and hence, $|{\rm Gal}(A_1/K)|=[A_1:K]={m\over2}$.\\
Similarly ${\rm Gal}(A_{i+1}/A_i)$ is generated by 
$\sigma:p_{i+1}^{1/m}\mapsto\zeta_m^2p_{i+1}^{1/m}$, therefore $[A_{i+1}:A_i]={m\over 2}$ and
$[A:K]={m^t\over 2^t}$.

Step 4) If it exists $1\leq i\leq t$ such that $p_i\equiv3\hspace{-3mm}\pmod 4$,\\
then we can suppose without loss of generality that $p_1\equiv3\hspace{-3mm}\pmod 4$. 
Let us consider $A_i=K(p_1^{1/m})$. We have that $[A_1:K]=m$ (If not, we would have 
$K(\sqrt{p_1})=K$, but this only happens when $p_1\equiv1\hspace{-3mm}\pmod 4$, which is 
a contradiction). Now consider $i>1$, and $A_i=A_{i-1}(p_i^{1/m})$. We claim that 
$[A_i:A_{i-1}]={m\over2}$. Indeed either $p_i\equiv1\hspace{-3mm}\pmod 4$ or 
$p_i\equiv3\hspace{-3mm}\pmod 4$; in the first case $\sqrt{p_1}\in K$, in the second 
case $\sqrt{p_1p_i}\in K$. In any case, ${\rm Gal}(A_i/A_{i-1})$ is always generated by 
$\sigma:p_i^{1/m}\mapsto\zeta_m^2p_i^{1/m}$. Finally we get $[A_i:A_{i-1}]={m\over 2}$ and 
$[A:K]={m^t\over2^{t-1}}$.

This concludes the proof of the Theorem.$\Box$

\begin{corol}
With the same notation of Theorem~\ref{density}, we have  
$$n_m\geq m^r\phi(m)/2^{\min(r,\nu(m)-1)}$$
(where $\nu(m)$ is the number of distinct prime divisors of $m$), furthermore such a lower 
bound is the best possible.$\Box$
\end{corol}

We are now ready to express the density as an Euler product. The case $r=1$ has been dealt with 
by C. Hooley in \cite{hoo}. He proved that:
\begin{lemma} Let $p$ be a prime, $n_m=[\Q(\zeta_m,p^{1/m}):\Q]$ and let
$$A=\prod_{l\ \mbox{{\rm\scriptsize prime}}}\left(1-{1\over l(l-1)}\right)$$
be the Artin's constant, then we have:
$$\sum_{m=1}^{\infty}{\mu(m)\over n_m}=\left\{\begin{array}{ll}
A & \mbox{{\rm if}}\ p\not\equiv1\hspace{-3mm}\pmod 4,\\
A\left(1+{1\over p^2-p-1}\right) & \mbox{{\rm if}}\ p\equiv1\hspace{-3mm}\pmod 4.
\end{array}\right.$$
\end{lemma}

{\bf Proof:} If $p\not\equiv1\hspace{-3mm}\pmod 4$, then $n_m=m\phi(m)$ for every $m$ and the 
result follows from the definition of the Artin's constant. We can therefore assume that 
$p\equiv1\hspace{-3mm}\pmod 4$, having:
$$\sum_{m=1}^{\infty}{\mu(m)\over n_m}=\Sigma_o+\Sigma_e,$$
where $\Sigma_o$ is the sum extended to the odd values of $m$ and $\Sigma_e$ to the even values. 
Clearly $\Sigma_o=2A$ and $\Sigma_e=-{1\over2}\Sigma'_e$, with
$$\Sigma'_e=\sum_{m=1\atop (m,2p)=1}^{\infty}{\mu(m)\over m\phi(m)}+
2\sum_{m=1\atop p|m, m \mbox{\rm\scriptsize odd}}^{\infty}{\mu(m)\over m\phi(m)}=$$
$$2A+{-1\over p(p-1)}\sum_{m=1\atop (m,2p)=1}{\mu(m)\over m\phi(m)}=
2A+{-1\over p(p-1)}{2A\over\left(1-{1\over p(p-1)}\right)}=2A-{2A\over p^2-p-1}.$$
Finally $\Sigma_o+\Sigma_e=A\left(1+{1\over p^2-p-1}\right).\Box$

The general case is similar but a little more complicated:

\begin{teor} Let $p_1,\ldots,p_r$ be odd primes, $n_m=[\Q(\zeta_m,p_1^{1/m},\ldots,p_r^{1/m}):\Q]$, 
let $\alpha_i=p_i^r(p_i-1)-1$ and define the $r$-dimensional incomplete Artin's constant to be:
$$A(r)=\prod_{l\ \mbox{{\rm\scriptsize odd prime}}}\left(1-{1\over l^r(l-1)}\right),$$
then:
$$\sum_{m=1}^{\infty}{\mu(m)\over n_m}=A(r)\left\{1-{1\over 2^{r+1}}\left[\prod_{i=1}^{r}
\left(1-\left({-1\over p_i}\right){1\over\alpha_i}\right) +
\prod_{i=1}^{r}\left(1-{1\over\alpha_i}\right)\right]\right\}.$$
\end{teor}

{\bf Proof:} As in the case $r=1$, note that if $m$ is odd, then $n_m=m^r\phi(m)$, thus we can 
write:
$$\sum_{m=1}^{\infty}{\mu(m)\over n_m}=A(r)-\Sigma$$
where $\Sigma$ is the sum extended to the even values of $m$.\\
Let $P=p_1\cdots p_r$ and $\tilde{P}=\prod_{i=1,\ p_i\equiv1(4)}^{r}p_i$, if $m$ is an odd 
positive integer and $Q=(m,P)$ then, by Theorem \ref{density}, we have
$$n_{2m}=\left\{\begin{array}{ll}
2^r{m^r\phi(m)\over 2^{\nu(Q)}}  & \mbox{if\ } Q|\tilde{P} \\
2^r{m^r\phi(m)\over 2^{\nu(Q)-1}}& \mbox{otherwise.}
\end{array}\right.$$ 
For any $Q|P$, let 
$S(Q)=\{m\in{\bf N}|\ (m,P)=Q\}$. We have that ${\bf N}=\bigcup_{Q|P}S(Q)$, and the union is 
disjoint. Therefore,
$$\Sigma=\sum_{Q|P}\sum_{m\in S(Q)}{\mu(2m)\over n_{2m}}.$$
Now divide the set of divisors of $P$ into two sets; the divisors of $\tilde{P}$, and its complement.
It follows that
$$\Sigma=\sum_{Q|\tilde{P}}\sum_{m\in S(Q)}{\mu(2m)2^{\nu(Q)}\over 2^rm^r\phi(m)}+
\sum_{Q|P\atop Q|\hspace{-1mm}/\tilde{P}}\sum_{m\in S(Q)}{\mu(2m)2^{\nu(Q)-1}\over 2^rm^r\phi(m)}=$$
$${1\over 2^{r+1}}\left\{\sum_{Q|\tilde{P}}2^{\nu(Q)}\sum_{m\in S(Q)}{\mu(2m)\over m^r\phi(m)}+
\sum_{Q|P}2^{\nu(Q)}\sum_{m\in S(Q)}{\mu(2m)\over m^r\phi(m)}\right\}.$$
The sum over $m\in S(Q)$ is easy to evaluate, 
$$\sum_{m\in S(Q)}{\mu(2m)\over m^r\phi(m)}=-{(-1)^{\nu(Q)}\over Q^r\phi(Q)}\sum_{(m,2P)=1}
{\mu(m)\over m^r\phi(m)}=-{(-1)^{\nu(Q)}\over Q^r\phi(Q)}A(r)
\prod_{i=1}^{r}\left(1-{1\over\alpha_i+1}\right)^{-1}.$$
Substituting we get:
$$\Sigma={-A(r)\over 2^{r+1}}\prod_{i=1}^{r}\left(1-{1\over\alpha_i+1}\right)^{-1}
\left(\sum_{Q|\tilde{P}}{(-2)^{\nu(Q)}\over Q^r\phi(Q)}+\sum_{Q|P} {(-2)^{\nu(Q)}\over Q^r\phi(Q)}
\right)=$$
$${-A(r)\over 2^{r+1}}\prod_{i=1}^{r}\left({\alpha_i+1\over\alpha_i}\right)
\left(\prod_{i=1\atop p_i\equiv1(4)}^{r}\left(1-{2\over\alpha_i+1}\right)+
\prod_{i=1}^{r}\left(1-{2\over\alpha_i+1}\right)\right)=$$
$${-A(r)\over 2^{r+1}}\left(\prod_{i=1\atop p_i\equiv1(4)}^{r}\left(1-{1\over\alpha_i}\right)
\prod_{i=1\atop p_i\equiv3(4)}^{r} \left(1+{1\over\alpha_i} \right)+\prod_{i=1}^{r}
\left(1-{1\over\alpha_i}\right)\right).$$
The claim is therefore deduced.$\Box$

\begin{corol}\label{appli}
Let $\{a_i\}_{i>1}$ be a sequence of odd primes and let $\delta_r$ be the density of the set of
primes $p$ for which $\FP$ is generated by 
$a_1,\ldots,a_r$, then 
$$\lim_{r\rightarrow\infty}\delta_r=1.\Box$$
\end{corol}

{\bf Remark:}\\
The method just exposed can be easily extended to any set of $r$ multiplicatively independent 
numbers which are pairwise coprime. The first step of the induction in the general form is in 
\cite{hoo}. It is also conceivable that for any {\it infinite sequence of multiplicatively 
independent integers} (that is a sequence of integers such that $a_i<a_{i+1}$ and for any $r$, 
$a_1,\ldots,a_r$ are multiplicatively independent), one has that 
$\lim_{r\rightarrow\infty}\delta_r=1$. Not being able to provide a proof of this property here, 
we will include it in the hypothesis when ever needed. 
\pagebreak

\subsection{The Main Problem}

Suppose $f(p)$ is a monotone function of $p$ that tends to infinity with $p$ and let 
$\{a_n\}_{n\in{\bf N}}$ be an infinite sequence of multiplicatively independent integers. Let
$$\Gamma_{f,p}=\langle a_i\pmod p|\ 1\leq i\leq f(p)\rangle.$$

{\bf Question:}\\
{\em Does a function exist $f$ such that, 
$\Gamma_{f,p}=\FP$ for almost all primes $p$ ?}

Using Theorem~\ref{primo}, we can prove:
\begin{teor} \label{secondo}
 Let $\{a_i\}_{i\in{\bf N}}$ be a sequence of multiplicatively independent integers such that 
$$\lim_{r\rightarrow\infty}\delta_{\Gamma}=1$$
 (We noticed in the last section that when the $a_i$'s 
are all primes this is true) suppose the Generalized Riemann Hypothesis holds for the Dedekind 
function of the field $\Q(\zeta_l,a_1^{1/l})$, $l$ prime, then for any monotone function $f(p)$ that 
tends to infinity, we have that 
$$\#\{p\leq\ |\ \Gamma_{f,p}=\FP\}\sim\pi(x).$$
\end{teor}

{\bf Proof:} Let us fix $r\in{\bf N}$. For all but finitely many primes $p$, we have:
$$\Gamma_{f,p}\supset\Gamma_p=\langle a_1,\ldots,a_r\rangle.$$
Therefore
$${\cal A}=\#\{p\leq x\ |\ \Gamma_{f,p}=\FP\}\geq\#\{p\leq x\ |\ \Gamma_p=\FP\}+\OO(1).$$ 
From Theorem~\ref{primo}, we get:
$$\overline{\lim_{x\rightarrow\infty}}{{\cal A}\over {x\over\log x}}\geq\delta_\Gamma.$$ 

Now let $r$ tend to infinity and prove the statement.$\Box$

Our intention in the following Chapters is to prove statements of the type of Theorem \ref{secondo},
restricting our assumptions only on the rate of growth of $f$.
For example it is not difficult to prove:
\begin{propo}\label{burgelli}
Let $f(p)=\log^{2+\epsilon}p$ then there exists a sequence of multiplicatively independent integers 
such that, for almost all primes $p$, $\Gamma_{f,p}=\FP.$
\end{propo}

{\bf Proof:} This is a consequence of a Theorem of Burgess and Elliott (see \cite{bee}) on the 
average of the least primitive root. They proved that if $g(p)$ is the least primitive root, then 
for large $x$,
$$\pi(x)^{-1}\sum_{p\leq x}g(p)\ll\log^2 x(\log\log x)^2.$$
If $U$ is the number of primes up to $x$ for which $g(p)\geq f(p)$, we get that:
$$U\log^{2+\epsilon}x\ll\sum_{{x\over\log x}\leq p\leq x}g(p)+
\oo\left(\pi(x)\log^{2+\epsilon}x\right)\ll\pi(x)\log^2x(\log\log x)^2$$
which is equivalent to saying that for almost all primes $g(p)\leq f(p)$. \\
Now let $a_i=p_i$ be the $i$-th prime number, since $g(p)\leq\log^{2+\epsilon}p$, every prime that 
divide $g(p)$ is also less than $f(p)$, therefore $\Gamma_{f,p}$ contains a primitive root for 
almost all primes $p$.$\Box$
\pagebreak



