{\Large\bf \hspace{-.6cm}APPENDIX B: ON THE EXPONENT OF THE IDEAL CLASS GROUP OF $\Q(\sqrt{-d})$}

\addcontentsline{toc}{section}{APPENDIX B: ON THE EXPONENT OF THE IDEAL CLASS GROUP OF $\Q({-d})$}


\vspace{.8cm}

Let $d$ be a positive square-free integer and let $m(d)$ denote the exponent of the class group of 
$\Q(\sqrt{-d})$, i.e. $m(d)$ is the least positive integer $m$, such that $x^m=1$ for every $x$ in 
the class group.

In 1972 D.W. Boyd and H. Kisilevsky (see \cite{BK}) proved that if the Extended Riemann Hypothesis 
holds, then for any $\eta>0$, and $d$ sufficiently large,
\begin{equation}\label{hershi}
m(d)>{\log d\over (2+\eta)\log\log d}
\end{equation}
which of course implies that $m(d)\rightarrow\infty$ as $d\rightarrow\infty$.

The goal of this note is to establish unconditional inequalities of the type (\ref{hershi}) for 
density-one sets of values of $d$. Before doing this, let us review the method used by Boyd and 
Kisilevsky to prove (\ref{hershi}).

First they noticed that if $\alpha$ is an integer of $\Q(\sqrt{-d})$ which is not in ${\bf Z}$, 
then $N(\alpha)\geq d/4$ and that if $p$ is a rational prime that splits in $\Q(\sqrt{-d})$ and 
$\varpi$ is a prime ideal above $p$, then $\varpi^{m(d)}$ is a principal ideal $(\alpha)$ thus
$$N(\varpi)^{m(d)}=p^{m(d)}=N(\alpha)^{m(d)}\geq (d/4)^{m(d)}.$$
In conclusion,
\begin{equation}\label{algtrik}
\left(-d\over p\right)=1\ \ \ \ \Longrightarrow\ \ \ \ p\geq (d/4)^{1/m(d)}.
\end{equation}
Then they proved that

{\it If the Extended Riemann Hypothesis holds then, for any integer $d$, there exists a prime  
less then $\log^{2+\eta}d$ for which $-d$ is a quadratic residue} and this gives (\ref{hershi}).

Now, let us take $p=3$ and ask how often is a square-free $d$ a quadratic residue $(\bmod 3)$?
This happens when $d\equiv 1\bmod 3$, and the density of such $d$'s is certainly positive

{\it For a positive proportion of square-free integers $d$,} 
$$m(d)\geq{\log d/4\over\log 3}.$$

In general we will be able to prove that 
\begin{teorB}\label{almost}
For any $d<x$ there exists a prime $<\log d$ for which $d$ is a quadratic residue  with at the 
most $\OO\left(x^{1-A(\log\log x)^{-1}}\right)$ exceptions.
\end{teorB}

This is an consequence of Theorem B.\ref{asimpt} below and by (\ref{algtrik}) implies
\begin{corolB}
For all discriminant $d<x$, we have that 
$$m(d)>{\log d/4\over \log\log d}$$
with at most $\OO\left(x^{1-A(\log\log x)^{-1}}\right)$ exceptions.
\end{corolB} 

For an integer $n$, let ${\cal M}(n)$ be the least prime for which $n$ is quadratic residue, i.e.
$$ {\cal M}(n)=\min\left\{p\ \left|\ p\mbox{\ is\ prime\ and}\ \left({n\over p}\right)\right.
=1\ \right\}.$$
Let $K(x,s)$ (respectively $K_1(x,s)$) be the set of numbers (resp. square-free numbers) up to 
$x$ such that $ {\cal M}(n)>s$. 
We have that
\begin{teorB}\label{asimpt} Let $k(x,s)=\left|K(x,s)\right|$ and $k_1(x,s)=\left|K_1(x,s)\right|$, 
then
$$\begin{array}{ll}
a) & \displaystyle{k(x,s)={x\over 2^{\pi(s)}}\prod_{p\leq s}\left(1+{1\over p}-{2\over p^2}\right)+
\OO\left({e^{\theta(s)}\log^3 s\over 2^{\pi({s})}}\right);}\\
 \\
b) & \displaystyle{k_1(x,s)={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p\leq s}
\left(1+{1\over p+1}\right)+
\OO\left({x^{1/2}e^{\theta(s)}\over 2^{\pi({s})}\log s}\right).}\end{array}$$
uniformly with respect to $s$ (where as usual $\pi(s)$ and $\theta(s)$ are respectively the number 
of primes up to $s$ and the sum of the logarithms of the primes up to $s$).
\end{teorB}
{\bf Proof:} Let us define $P$ to be the product of all primes up to $s$.

{\bf b)} In order for a square-free number $n\leq x$ to be in $K_1(x,s)$, one must have  
$\left({n\over p}\right)=0$ or $-1$ for all primes $p$ up to $s$. For any divisor $Q$ of $P$, 
let $A_Q$ be the set of $n\in K_1(x,s)$ such that 
$$\leg=0\ \mbox{for\ any}\ p\left|Q\right.\ 
\mbox{and}\ \ \leg=-1\ \mbox{for\ any\ }p\left|\displaystyle{P\over Q},\right.$$
Clearly
\begin{equation}\label{nicht}
K_1(x,s)=\bigcup_{Q\left|P\right.}^{\circ} A_Q
\end{equation}
where the union is disjoint. Note also that 
\begin{equation}\label{ein}
\left|A_Q\right|=\#\left\{n\leq{x\over Q}\ \left|\ (n,Q)=1, n\ \mbox{square-free,}\ \leg=
-\left({Q\over p}\right)\ \mbox{for\ any}\ p\left|{P\over Q}\right.\right.\right\}
\end{equation}
$$=\sum\ \!^*\#\left\{n\leq{x\over Q}\ \left|\ (n,Q)=1, n\ \mbox{square-free,}\ n
\equiv g_i (\bmod q_i), i=1,\ldots, t\right.\right\}$$
where we have put ${P\over Q}=q_1\cdots q_t$ and $\sum\ \!^*$ means that the sum is extended to all 
the $t$-tuples $(g_1,\ldots,g_t)$, $g_i$ being a congruence class $\bmod q_i$ such that 
$\left({g_i\over q_i}\right)=-\left({Q\over q_i}\right)$.

By the Chinese remainder Theorem, for each $t$-tuple $(g_1,\ldots,g_t)$, there exists a unique 
congruence class $M=M(g_1,\ldots,g_t)(\bmod{{P\over Q}})$ such that
$$n\equiv g_i(\bmod q_i),\forall i=1,\ldots,t\ \ \ \ \Longleftrightarrow\ \ \ \  n\equiv M
\left(\bmod{{P\over Q}}\right)$$ 
therefore (\ref{ein}) equals
\begin{equation}\label{zwei}
\sum\ \!^*\#\left\{n\leq{x\over Q}\ \left|\ (n,Q)=1, n\ \mbox{square-free,}\ n\equiv M 
\left(\bmod {P\over Q}\right)\right.\right\}.
\end{equation}
Now we need the following two Lemmas:

\begin{lemmaB}\label{Cohen}
Let $R_1,R_2,R_3$ be positive integers with $(R_1,R_3)=(R_2,R_3)=1$ and define
$$B_{R_1,R_2,R_3}(y)=\#\left\{n\leq y\ \left|\  (n,R_1)=1,\  n\equiv R_2(\bmod R_3)\right.\right\}$$
then, uniformly with respect to $R_1,R_2,R_3<y$, we have
$$B_{R_1,R_2,R_3}(y)=y{\varphi(R_1)\over R_1R_3}+\OO\left(\vartheta(R_1)\right),$$
where $\vartheta(R_1)$ is the number of square-free divisors of $R_1$.
\end{lemmaB}

\begin{lemmaB}\label{india}
Let $Q_1,Q_2,Q_3$ be positive integers with $(Q_1,Q_2)=(Q_2,Q_3)=1$ and define
$$C_{Q_1,Q_2,Q_3}(z)=\#\left\{n\leq z\ \left|\ n\ \mbox{{\rm square-free}},\ (n,Q_1)=1,\  n
\equiv Q_3(\bmod Q_2)\right.\right\},$$
then, uniformly respect to $Q_1,Q_2,Q_3<z$, we have
$$C_{Q_1,Q_2,Q_3}(z)={6\over \pi^2}z{\varphi(Q_1)\over Q_1Q_2}\prod_{p|Q_1Q_2}
\left(1-{1\over p^2}\right)^{-1}+\OO\left(z^{1/2}\vartheta(Q_1)\right).$$
\end{lemmaB}

{\bf Remark:} Lemma B.\ref{Cohen} and B.\ref{india} are due respectively Cohen (See \cite {coh}) 
and to Landau (See p. 633-636 of \cite{ln1}). Their version is slightly less general though the 
proof is similar. One might think that a stronger version of Lemma B.\ref{Cohen}, say valid on a 
range of $R_1$ of the same order of the range given by the Brun's Sieve, would yield a better error 
term in Theorem B.\ref{asimpt}. On the contrary, it will become clear how this is not influential
to the main goal of our discussion.

{\bf Proof of Lemma B.\ref{Cohen}:} We have that
\begin{eqnarray}
B_{R_1,R_2,R_3}(y)& = & \sum_{d|R_1}\mu(d)\#\left\{n\leq y\ \left|\right.\ d|n,\ \mbox{and}\ n
\equiv R_2(\bmod R_3)\right\} \nonumber \\
 & = & \sum_{d|R_1}\mu(d)\#\left\{n\leq {y\over d}\ \left|\right.\  n\equiv R_2d^*(\bmod R_3)
\right\} \nonumber \\
 & = &\sum_{d|R_1}\mu(d)\left[{y\over dR_3}\right] \nonumber
\end{eqnarray}
where $d^*$ is the unique congruence class mod $R_3$ defined by $dd^*\equiv1\bmod R_3$ (Such a 
class exists since we have assumed that $(R_1,R_3)=$ and $d|R_3$). Finally
$$B_{R_1,R_2,R_3}(y)=\sum_{d|R_1}\mu(d)\left({y\over dR_3}+\OO\left(1\right)\right)$$
$$=y{\varphi(R_1)\over R_1R_3}+\OO\left(\vartheta(R_1)\right).\Box$$

{\bf Proof of Lemma B.\ref{india}:} This is based on the identity
$$\mu^2(n)=\sum_{d^2|n}\mu(d),$$
We have that
\begin{eqnarray}
C_{Q_1,Q_2,Q_3}(z) & = & \sum_{n\leq z\atop {(n,Q_1)=1\atop n\equiv Q_3(\bmod Q_2)}}\mu^2(n)=
\sum_{d^2\delta\leq z \atop {(d,Q_1)=(\delta,Q_1)=1 \atop d^2\delta\equiv Q_3(\bmod Q_2)}}\mu(d)
\nonumber \\
    & = & \sum_{d\leq z^{1/2}\atop (d,Q_1)=(d,Q_2)=1}\mu(d)\sum_{\delta\leq {z\over d^2}
\atop {(\delta,Q_1)=1\atop \delta\equiv Q_3d^{*2}(\bmod Q_2)}}1=\nonumber \\
& = & \sum_{d\leq z^{1/2}\atop (d,Q_1)=(d,Q_2)=1}\mu(d)B_{Q_1,Q_3d^{*2},Q_2}(z/d^2)
\label{finf}\end{eqnarray}
where the condition $(Q_2,Q_3)=1$ implies $(d,Q_2)=1$ and $d^*$ has the same meaning as in 
the proof of Lemma B.\ref{Cohen}. Now apply Lemma B.\ref{Cohen} and get that (\ref{finf}) equals
$$ \sum_{d\leq z^{1/2}\atop (d,Q_1Q_2)=1}\mu(d)\left({z\over d^2}{\varphi(Q_1)\over Q_1Q_2}+
\OO(\vartheta(Q_1))\right)=$$
$$={z\varphi(Q_1)\over Q_1Q_2}\sum_{d=1\atop (d,Q_1Q_2)=1}^\infty{\mu(d)\over d^2}+
\OO\left(\sum_{d>z^{1/2}}{z\varphi(Q_1)\over d^2Q_1Q_2}\right)+\OO\left(z^{1/2}\vartheta(Q_1)
\right)$$
and since clearly ${\varphi(Q_1)\over Q_1}<\vartheta(Q_1)$ and
$$\sum_{d=1\atop (d,Q_1Q_2)=1}^\infty{\mu(d)\over d^2}={6\over\pi^2}\prod_{p|Q_1Q_2}\left(1-
{1\over p^2}\right)^{-1},$$
the claim is deduced.$\Box$

Now we can apply Lemma B.\ref{india} to (\ref{ein}) with $Q_1=Q, Q_2=P/Q, Q_3=M$ and $z=x/Q$. Note 
that the number of summands in (\ref{zwei}) is $\varphi({P\over Q})/\vartheta({P\over Q})$, 
therefore 
\begin{equation}\label{drai}
\left|A_Q\right|={\varphi({P\over Q})\over\vartheta({P\over Q})}
\left\{{6\over \pi^2}{x\over Q}{\varphi(Q)\over P}\prod_{p|P}\left(1-{1\over p^2}\right)^{-1}+
\OO\left(\left({x\over Q}\right)^{1/2}\vartheta(Q)\right)
\right\}
\end{equation}
$$={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p|P}\left(1+{1\over p}\right)^{-1}
{\vartheta(Q)\over Q}+
\OO\left({x^{1/2}\over 2^{\pi(s)}}{\vartheta^2(Q)\over Q^{1/2}\varphi(Q)}{e^{\theta(s)}\over\log s}
\right),$$
where we just noticed that $\vartheta(P)=2^{\pi(s)}$ and $\varphi(P)\ll{e^{\theta(s)}\over \log s}$.  Now use (\ref{nicht}) and get
\begin{eqnarray}
k_1(x,s)&=& \sum_{Q|P}\left|A_Q\right| \nonumber \\
& = & {6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p|P}\left(1+{1\over p}\right)^{-1}
\sum_{Q|P}{\vartheta(Q)\over Q}+
\OO\left({x^{1/2}\over 2^{\pi(s)}}{e^{\theta(s)}\over\log s}\sum_{Q|P}
{\vartheta^2(Q)\over Q^{1/2}\varphi(Q)}\right)\\
& = & {6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p|P}\left(1+{1\over p}\right)^{-1}
\prod_{p|P}\left(1+{2\over p}\right)+
\OO\left({x^{1/2}\over 2^{\pi(s)}}{e^{\theta(s)}\over\log s}\right)\nonumber
\end{eqnarray}
The last identity follows since $\sum_{Q|P}{\vartheta^2(Q)\over Q^{1/2}\varphi(Q)}$ converges as 
$s\rightarrow\infty$. This concludes the proof of b).$\Box$

{\bf a)} This is simpler than b). For any $Q|P$, define $A_Q$  to be the set of $n\in K(x,s)$ such 
that 
$$\leg=0\ \mbox{for\ any}\ p\left|Q\right.\ \mbox{and}\ \ \leg=-1\ \mbox{for\ any\ }p\left|
\displaystyle{P\over Q}.\right.$$
Again
\begin{equation}\label{eict}
k(x,s)=\sum_{Q\left|P\right.} \left|A_Q\right|
\end{equation}
and now
$$\left|A_Q\right|=\sum^*\#\left\{n\leq{x\over Q}\ \left|\ n\equiv g_i (\bmod q_i), i=1,\ldots, 
t\right.\right\}$$
$$=\sum\ \!^*\#\left\{n\leq{x\over Q}\ \left|\ n\equiv M (\bmod {P\over Q})\right.\right\}.$$
where the $g_i, i=1,\ldots,t$ and $M=M(g_1,\ldots,g_t)$ are defined as above. Now apply 
Lemma B.\ref{Cohen} with $R_1=Q, R_2=M, R_3=P/Q$ and $y={x\over Q}$ and get
$$\left|A_Q\right|={\varphi({P\over Q})\over\vartheta({P\over Q})}\left\{{x\over Q}
{\varphi(Q)\over P}+\OO(\vartheta(Q))\right\}=2^{-\pi(s)}\left(x{\varphi(P)\over P}
{\vartheta(Q)\over Q}+\OO\left({e^{\theta(s)}\over\log s}{\vartheta^2(Q)\over\varphi(Q)}
\right)\right).$$
Finally by (\ref{eict}),
$$k(x,s)=2^{-\pi(s)}\left(x\prod_{p\leq s}\left(1-{1\over p}\right)\left(1+{2\over p}\right)+
\OO\left({e^{\theta(s)}\over\log s}\prod_{p\leq s}\left(1+{4\over p-1}\right)\right)\right)$$
$$=2^{-\pi(s)}\left(x\prod_{p\leq s}\left(1+{1\over p}-{2\over p^2}\right)+\OO\left(e^{\theta(s)}
\log^3 s\right)\right)$$
Which is the claim of a).$\Box$

{\bf Proof of Theorem B.\ref{almost}:} 
 We want to estimate
\begin{equation}\label{k1}
\#\left\{ d\leq x\ |\ {\cal M}(d)>\log d\right\}
\end{equation}
Note that, since the contribution for $d<x^{1/2}$ is $\OO(x^{1/2})$, we have that (\ref{k1}) equals
\begin{eqnarray}\nonumber
&\# &\left\{ d: x^{1/2}\leq d\leq x\ |\ {\cal M}(d)>\log d\right\}+\OO(x^{1/2})\\
\label{k2}
\leq &\# &\left\{ d\leq x\ |\ {\cal M}(d)>{1\over 2}\log x\right\}+\OO(x^{1/2}).
\end{eqnarray}
Now apply Theorem~\ref{asimpt} a), with $s={1\over 2}\log x$ and get that (\ref{k2}) is $\ll$ then
$$2^{-\pi({1\over 2}\log x)}\left(x\log\log x+e^{\theta({1\over 2}\log x))}(\log\log x)^3\right)$$
$$\ll x\exp( -A\log x/\log\log x)$$
where we took $A<{1\over 2}\log 2$, say, and this proves the claim.$\Box$ 

{\bf Remark:} Note that although in Theorem B.\ref{almost} we consider discriminants of imaginary 
quadratic fields which are by definition squarefree numbers, statement b) of 
Theorem B.\ref{asimpt}, does not give anything more than statement a). This is due to the fact 
that square-free numbers have non-zero density. 

Theorem B.\ref{asimpt} b) can be improved using a version of Lemma B.\ref{india} in which the 
error term depends on $Q_2$. This has been done by K. Prachar in \cite{Pra} for the case $Q_1=1$, 
and his proof can adapted to proof the following:
\begin{lemmaB}\label{india2}
With the same notations of Lemma B.\ref{india} we have that, uniformly respect to the parameters,
$$C_{Q_1,Q_2,Q_3}(z)={6\over \pi^2}z{\varphi(Q_1)\over Q_1Q_2}\prod_{p|Q_1Q_2}
\left(1-{1\over p^2}\right)^{-1}+\OO\left((z^{1/2}Q_2^{-1/4+\epsilon}+Q_2^{1/2+\epsilon})
\vartheta(Q_1)\right),$$
for any $\epsilon>0.\Box$
\end{lemmaB}

\begin{corolB} With the same notation as above, we have that
$$k_1(x,s)={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p\leq s}\left(1+{1\over p+1}\right)+
\OO\left(\left({x^{1/2}\over e^{\theta(s)(1/4-\epsilon)}}+e^{\theta(s)(1/2+\epsilon)}\right) 
{e^{\theta(s)}\over 2^{\pi({s})}\log s}\right).$$
\end{corolB}

{\bf Proof:} It is similar to the proof of Theorem B.\ref{almost} b), but in this case we have
$$\left|A_Q\right|={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p|P}\left(1+{1\over p}\right)^{-1}
{\vartheta(Q)\over Q}+$$
$$\OO\left(\left({x^{1/2}\over Q^{1/2}}P^{-1/4+\epsilon}Q^{1/4-\epsilon}+
{P^{1/2+\epsilon}\over Q^{1/2+\epsilon}}\right){\vartheta^2(Q)\over 2^{\pi(s)}\varphi(Q)}
{e^{\theta(s)}\over\log s}\right)$$
and therefore
$$k_1(x,s) = \sum_{Q|P}\left|A_Q\right|$$
$$={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p\leq s}\left(1+{1\over p+1}\right)+$$
$$+\OO\left(\left({x^{1/2}\over P^{-1/4+\epsilon}}\sum_{Q|P}{\vartheta^2(Q)\over 
Q^{1/2-1/4+\epsilon}\varphi(Q)}+P^{1/2+\epsilon}\sum_{Q|P}{\vartheta^2(Q)\over 
Q^{1/2+\epsilon}\varphi(Q)}\right){e^{\theta(s)}\over2^{\pi(s)}\log s}\right)$$
$$={6\over \pi^2}{x\over 2^{\pi(s)}}\prod_{p\leq s}\left(1+{1\over p+1}\right)+
\OO\left(\left({x^{1/2}\over e^{\theta(s)(1/4-\epsilon)}}+e^{\theta(s)(1/2+\epsilon)}\right) 
{e^{\theta(s)}\over 2^{\pi({s})}\log s}\right).$$

The last identity because both the series  $\sum_{Q|P}{\vartheta^2(Q)\over Q^{1/2+\epsilon}
\varphi(Q)}$ and $\sum_{Q|P}{\vartheta^2(Q)\over Q^{1/2-1/4+\epsilon}\varphi(Q)}$ converge as 
$s\rightarrow\infty.\Box$ 

{\bf Remark} A general form of Theorem B.\ref{almost} can also be proven. It is a uniform 
asymptotic formula for $k_{m-1}(x,s)$, the number of $m$-free numbers $d$ up to $x$ for which 
${\cal M}(d)<s$. The $m$-free version of Lemma B.\ref{india2} is also in \cite{Pra}. Finally, 
the results of Prachar have been improved by Hooley in \cite{Hoo} and the use of this last one 
would give a further improvement of Theorem B.\ref{asimpt}.
\pagebreak

