\addcontentsline{toc}{section}{REFERENCES}
\begin{thebibliography}{99}
\bibitem[1] {art} E. Artin, {\em Collected Papers}, Reading, MA: Addison-Wesley (1965).
\bibitem[2] {bom} E. Bombieri, {\em Le grande crible dans la th\'eorie analytique des nombres} - 
Ast\'erisque {\bf 18}, (1974).
\bibitem[3] {BK} D. W. Boyd and H. Kisilevsky, {\it On the exponent of the Ideal Class Groups of 
Complex Quadratic Fields} Amer. Math. Soc. Proc. (1972) 433-436.
\bibitem[4] {BZ} H. Brown and H. Zassenhaus, {\it Some Empirical Observations on Primitive Roots}, 
J. Number Theory {\bf 3}(1971) 306-309
\bibitem[5] {bee} D. A. Burgess and T. A. Elliott, {\em The average of least primitive root} - 
Mathematika {\bf 15} (1968), 39-50.
\bibitem[6] {dav} H. Davenport, {\em Multiplicative Number Theory} - GTM {\bf 74} - Springer 
Verlag, (1980).
\bibitem[7] {caf} J. W. S. Cassels and A.Fr\"ohlich, {\em Algebraic Number Theory}, Academic 
Press, (1967).
\bibitem[8] {cep} E. R. Canfield, P. Erd\"os and C. Pomerance, {\em On a problem  of Oppenheim 
concerning "Factorization Numerorum"}, J. Number Theory {\bf 17}(1983), 1-28.
\bibitem[9] {coh} E. Cohen, {\it Remark on a Set of Integers}, Acta Sci. Math. (Szeged) {\bf 25} 
(1964), 179-180.
\bibitem[10] {dub} N.G. de Bruijn, {\em The asymptotic behavior of a function occurring in the 
theory of primes}, J. Indian Math. Soc. (N. S.) {\bf 15} (1951), 25-32.
\bibitem[11] {dbr} N.G. de Bruijn, {\em On the number of positive integers $\leq x$ and free of 
prime factors} $> y$. Indag. Math. {\bf 13}, (1951) 50-60.
\bibitem[12] {erd} P. Erd\"os, {\em On the normal number of prime factors of $p-1$ and some related 
problems concerning Euler's $\phi$-function}, Quarterly Journal of Mathematics, (Oxford Ser.) 
{\bf 6} (1935), 205-213.
\bibitem[13] {er1} P. Erd\"os and R. R. Hall, {\em On the M\"obius function}, J. reine angew. Math. 
{\bf 315}, (1980).
\bibitem[14] {med} P. Erd\"os and  M. R. Murty, {\em On the order of $a (\bmod p)$}, unpublished. 
\bibitem[15] {gum} R. Gupta and M. R. Murty, {\em A remark on Artin's Conjecture}, Inventiones 
Math. {\bf 78} (1984), 127-130. 
\bibitem[16] {G1} R. Gupta and M. R. Murty, {\em Cyclicity and generation of points $\bmod p$ on 
elliptic curves}, Invent. math. {\bf 101}, (1990) 225-235.
\bibitem[17] {GM} R. Gupta and M. R. Murty, {\em Primitive points on elliptic curves}, Comp. 
Mathematica {\bf 58}, (1986) 13-44.
\bibitem[18] {hal} H. Halberstam and H.E. Richert, {\em Sieve Methods}, Academic Press, 
London/New York (1974).
\bibitem[19] {her} G. H. Hardy and S. Ramanujan,  Quarterly Journal of Mathematics, (Oxford Ser.) 
{\bf 48} (1917), 76-92.
\bibitem[20] {hew} G. H. Hardy and E. M. Wright, {\em An Introduction to the Theory of Numbers}, 
second Ed. Oxford at the Clarendon Press, (1945).
\bibitem[21] {hea} D. R. Heath-Brown, {\em Artin's conjecture for primitive roots}, Quart. J. 
Math. Oxford (2) {\bf 37} (1986), 27-38.
\bibitem[22] {hen} D.R. Hensley, {\em The number of positive integers $\leq x$ and free of prime 
divisors $>y$}, J. Number Theory {\bf 21}(1985), 286-298.
\bibitem[23] {hil} A. Hildebrand, {\em On the number of positive integers $\leq x$ and free of 
prime divisors $>y$}, J. Number Theory {\bf 22}(1986), 289-307.
\bibitem[24] {Hoo} C. Hooley, {\it A note on Square-Free Numbers in Arithmetic Progressions}, 
Bull. London Math. Soc., {\bf 7} (1975), 133-138.
\bibitem[25] {ho1} C. Hooley, {\em Application of Sieve methods to the Theory of Numbers}, Cambridge 
University Press - (1976).
\bibitem[26] {hoo} C. Hooley, {\em On Artin's Conjectures} - J. Reine Angew. Math. - {\bf 226} 
(1967), 207-220.
\bibitem[27] {ivi} A. Ivi\'{c}, {\em The Riemann Zeta-function}, John Wiley \& Sons, (1985).
\bibitem[28] {lmo} J.C. Lagarias, H.L. Montgomery, A.M. Odlyzko, {\em A Bound for the Least Prime 
Ideal in the Chebotarev Density Theorem} - Inventiones math. - {\bf 54}(1979), 271-296.
\bibitem[29] {lao}  J.C. Lagarias and A.M. Odlyzko, {\em Effective versions of the Chebotarev 
Density Theorem in Algebraic Number Fields}, Ed. A. Fr\"ohlich. Academic press, New York, (1977) 
409-464.
\bibitem[30] {ln1} E. Landau, {\em Algebraische Zahlen} Verlag und Druck Von B. G. Teubner, Leipzig 
(1927).
\bibitem[31] {lnd} E. Landau, {\em Einf\"uhrung in die Elementare und Analytische Theorie der 
Algebraischen Zahlen und der ideale.} - Verlag und Druck Von B. G. Teubner, Leipzig und Berlin (1918).
\bibitem[32] {lan} S. Landau, {\it Handbuch der Lehre von der Verteilung der Primzahlen}, Leipzig 
und Berlin (1909), Vol. 2.
\bibitem[33] {lan} S. Lang, {\em Algebraic Number Theory} - GTM {\bf 110}- Springer Verlag, (1986).
\bibitem[34] {LT} S. Lang and H. Trotter, {\em Primitive points on elliptic curves},
 Bull. Amer. Math. Soc. {\bf 83}, (1977) 289-292.
\bibitem[35] {leh} D. H Lehmer and E. Lehmer {\em Heuristics Anyone?} - Selected Papers, Vol 1, 
Winnipeg, Canada (1981).
\bibitem[36] {ma1} K. R. Matthews, {\it A generalisation of Artin's conjecture for primitive
roots}, Acta Arithmetica {\bf XXIX} (1976), 113-146.
\bibitem[37] {mat} C.R. Matthews, {\em Counting points modulo $p$ for some finitely  generated 
subgroups of algebraic group} - Bulletin London Math. Soc. {\bf 14} (1982), 149-154.
\bibitem[38] {mul} Leo Murata, {\em On the magnitude of the least prime primitive root}, J. Number 
Theory {\bf 37}, (1991) 47-66.
\bibitem[39] {mur} M. R. Murty, {\em An analogue of Artin's conjecture for Abelian extensions} - 
J. of Num. Theory - {\bf 18} (1984), 241-248.
\bibitem[40] {mu1} M. R. Murty, {\em Finitely Generated Groups $\pmod p$}, to appear in Proc. Amer. 
Math. Soc.
\bibitem[41] {mu2} M. R. Murty and V. K. Murty, {\em A variant of the Bombieri-Vinogradov Theorem} - 
Canadian Math. Soc. Conference Proceedings - {\bf 7} (1987), 243-271.
\bibitem[42] {mms} M. R. Murty, V. K. Murty, N. Saradha, {\em Modular forms and Chebotarev 
density Theorem} - Am. J. of Math. - {\bf 110} (1988), 252-281.
\bibitem[43] {mus} M. R. Murty and N. Saradha {\em On the Sieve of Eratosthenes} Can. J. 
Math. Vol. XXXIX, {\bf 5} (1987), 1107-1122.
\bibitem[44] {muk} V. K. Murty, {\em Explicit Formulae and Lang-Trotter Conjecture} Rocky 
Mountain J. of Math. {\bf 15}(1985), 535-551.
\bibitem[45] {Pra} K. Prachar, {\it \"Uber die kleinste quadratfreie Zahl einer arithmetishen Reihe}, 
Monatsh. Math, {\bf 62} (1958), 173-176.
\bibitem[46] {ser} J.-P. Serre, {\em Linear Representations of Finite Groups} - GTM {\bf 42} - 
Springer Verlag, (1982).
\bibitem[47] {Se} J. -P. Serre, {\em Resum\'e de cours} (1977), See: Oeuvres. 
Berlin-Heidelberg- New York: Springer (1986).
\bibitem[48] {SS} D. Suryanarayana and R. Sita Rama Chandra Rao {\it Uniform O-estimates for 
$k$-free integers}, J. Reine Angew. Math. {\bf 261}, 146-152.
\bibitem[49] {tan} G. Tenenbaum, {\em Sue la probabilit\'e qu'un entier poss\`ede un diviseur dans 
un intervalle donn\'e}. Comp. Math. {\bf 51}(1984) 243-263.
\end{thebibliography}
