{\Large\bf \hspace{-.6cm}INTRODUCTION}
\addcontentsline{toc}{section}{INTRODUCTION}
\vspace{.8cm}\\
The famous Artin Conjecture for primitive roots states that any integer $a\neq\pm1$
 which is not a perfect square is a primitive root for infinitely many primes.
 More precisely, if $N_a(x)$ is the set of such primes up to $x$, then 
$$N_a(x)\sim A(a)\pi(x)$$
where $A(a)\neq0$.

Artin also gave an explicit formula for $A(a)$ and his intuition was based on the
following heuristic argument (see \cite{art}): \\
For any prime $p$ less than $x$, let $P_a(q)$ be the probability that the prime $q$
divides the index $[\FP:\langle a\rangle]$; then,by considering such instances independent, 
we have
$$A(a)=\prod_{q}(1-P_a(q)).$$
In order to have $q|[\FP:\langle a\rangle]$, the two necessary and sufficient conditions 
\begin{equation}\label{dede}
p\equiv 1(\bmod q)\ \mbox{and}\ a^{(p-1)/q}\equiv 1(\bmod p)\end{equation}
must be satisfied. 

Now consider the field $L_q=\Q(\zeta_q,a^{1/q})$, let $p$ be a rational prime 
that splits completely in $L_q$ and let ${\cal P}$ be a prime over $p$. 
The residue field at ${\cal P}$ has $p$ elements, therefore (\ref{dede}) holds. 
Conversely if (\ref{dede}) holds for $p$, then $p$ splits completely in $L_q$.

The Chebotarev Density Theorem indeed states that the probability that 
$p$ splits completely in a normal extension $K$, equals $1/[K:\Q]$ and therefore 
the probability $P_a(q)$ is $1/q(q-1)$ and 
$$A(a)=\prod_{q}\left(1-{1\over q(q-1)}\right).$$

Later, calculations made by D. H. Lehmer and E. Lehmer (see \cite{leh}) 
suggested that in some cases the expression of $A(a)$ was not correct and the 
factors of the product expansion of $A(a)$ corresponding to the prime divisors of 
$a$ had to be replaced by other expressions.
 
In 1965, C. Hooley (see \cite{hoo}) used the linear sieve to prove that if 
the validity of the Generalized Riemann Hypothesis is assumed for the Dedekind zeta 
function of the  fields $L_q$ then the Artin's Conjecture is true, with the corrections 
indicated by Lehmer.

The main tool used by Hooley is the effective version of the Chebotarev density Theorem
valid under the assumption of the Riemann Hypothesis for the Dedekind zeta function of $K$.
That is
$$\#\{p\leq x\ |\ p\ \mbox{splits\ completely\ in}\ K\}=
{1\over n_K}{\rm li(x)}+\OO(x^{1/2}(\log x+\log d_K^{1/n_K})),$$
where $n_K=[K:\Q]$ and $d_K$ is the discriminant.

This version of the Chebotarev Density Theorem has been for a long time the only 
effective one available until 1977 when J. C. Lagarias and A. M. Odlyzko proved 
a version of the Theorem valid with the condition (see \cite{lao}):
$$\sqrt{\log x\over n_K}\gg\max\left\{{d_K^{1/n_K},\log d_K}\right\}.$$
For a Kummer's extension of the type $L_q$, this is equivalent to $q<\log^{1/6}x$.

Such a discovery, unfortunately, does not allow one to eliminate the use of the 
Riemann Hypothesis on the proof of the Theorem of Hooley, however it gives a uniform
result for $q<\log^{1/6}x$.  

In 1984 R. Gupta and R. Murty (see \cite{gum}) published the first result in which the 
validity of the Artin Conjecture is established for at least one value of $a$. Indeed, 
they constructed a set of $13$ numbers for which at least one is primitive root for a 
number of primes $p$ up to $x$ which is $\gg{x\over\log^2x}$. This result was later 
sharpened by Heath-Brown (see \cite{hea}) to a set of $3$ elements.

The idea of Gupta and Murty also allowed them to deal with the analogous statement of 
the Artin Conjecture for rational points on Elliptic Curves (see. \cite{GM}). 
This is the Lang-Trotter Conjecture. From this they were led to consider a high-rank 
version of the Artin Conjecture.

 Given $a_1,\ldots,a_r\in{\bf Z}$, we say that $a_1,\ldots,a_r$ are {\bf multiplicatively 
independent} if, whenever there are integers $n_1,\ldots,n_r$ such that
$$a_1^{n_1}\cdots a_r^{n_r}=1,$$
we have $n_1=n_2=\cdots=n_r=0$.

It makes sense to ask if
\begin{equation}\label{pernacchia}
\langle a_1,\ldots,a_r\ \bmod p\rangle=\FP\end{equation}
for infinitely many primes $p$ and to speculate whether the density of such primes can 
be calculated. It is necessary to express the condition for a prime $q$ to divide the index
of the group generated by $a_1,\ldots,a_r$ in terms of splitting conditions on some fields. 
The natural generalization of Artin's original idea is in:

\begin{tteor}\label{pernice} Let $\langle a_1,\ldots,a_r\rangle$ be the subgroup of $\FP$ 
generated by the multiplicatively independent  $a_1,\ldots,a_r$. For any prime $q$
$$q\left|[\FP:\langle a_1,\ldots,a_r\rangle]\right.\ \ \Longleftrightarrow\ \ 
p\ \mbox{splits\ completely\ in\ } \Q\left(\zeta_q,a_1^{1/q},\ldots,a_r^{1/q}\right).\Box$$
\end{tteor}

This result and the consequent application of the Chebotarev Density Theorem suggests
that the density of primes for which (\ref{pernacchia}) holds equals
\begin{equation}\label{espressione}
\prod_{q}\left(1-{1\over q^r(q-1)}\right).
\end{equation}

In Chapter~1 we prove that if the Generalized Riemann Hypothesis holds for the fields in 
Theorem~\ref{pernice}, then
\begin{equation}\label{civetta}N_{a_1,\ldots,a_r}(x)=\#\left\{p\leq x\ |\ \langle 
a_1,\ldots,a_r\rangle =\FP\ \right\}\sim A_{a_1,\ldots,a_r}\pi(x).\end{equation}
where the constant $A_{a_1,\ldots,a_r}$ equals the product in (\ref{espressione}), 
up to finitely many factors. The complete formulas, with the analogous corrections of 
those suggested by Lehmer for the Artin Conjecture, are worked out in Section~2.1 by the 
use of some properties of Kummer's extension. 

The proof follows the original one of Hooley but now the estimate for the number of primes
for which there is a large prime divisor of the index is made using a Lemma due to 
C.R. Matthews which is an application of the pigeon-hole principle.

The new parameter given by the rank, suggests to take $r$ as a function of $x$ and try to 
adapt the proof to obtain a result independent of the Riemann Hypothesis. This is done in 
Section~3.1  and the conclusion is that for a positive density of primes $p$, $\FP$ can 
be generated by about $\log p$ multiplicatively independent integers.

The main obstacle comes from those primes for which the index
$$[\FP:\langle a_1,\ldots,a_r\rangle]$$
has some prime divisor in the interval $[\log^{1/6}x,\log^2 x]$.

The range $[\log^{1/6}x,\log x]$ is dealt by using a version of Chebotarev Density Theorem 
for the field $\Q(\zeta_l,2^{1/l})$ valid for a range of $l$ up to $\log x/(\log\log x)^2$ 
which is proven in Chapter~2. Such a proof uses properties of the single non-Abelian 
L-function of $\Q(\zeta_l,2^{1/l})$, and is of course stronger than the one of Lagarias and 
Odlyzko of \cite{lao}. 

This establishes a Conjecture of H. Zassenhaus of 1969 (see \cite{BZ}).

In Section~3.3, we work out the bound of $r\geq\log^2p$ for a set of density one of primes 
$p$ for which $\FP$ is generated by $r$ elements. Such a result is stronger than the one 
that was known as a consequence of the work of Burgess and Elliot (see 
Proposition~\ref{burgelli}) and uses the Large Sieve Inequality.

The Lemma of Matthews used in the proof of the asymptotic formula in (\ref{civetta}) allows one 
to conclude that for almost all primes $p$ the index 
$$[\FP:\langle a_1,\ldots,a_r\rangle ]\geq {p^{r/(r+1)}\over\log p}.$$
In Appendix A, we improve such a lower bound to 
\begin{equation}\label{appen}
[\FP:\langle a_1,\ldots,a_r\rangle ]\geq p^{r/(r+1)}\exp\{\log^\delta p\}.\end{equation}
This is done by deducing an upper bound for the number of primes $p$ for which $p-1$ has a 
divisor in the range $(x^h,x^h\exp\{\log^\delta p\})$ which is due to Murty and 
Erd\"os (see \cite{med}) and proven here with the uniformity conditions that 
allow estimates of the type (\ref{appen}) uniform with respect to $r$.

Next we take into consideration the problem of determining an asymptotic formula for the 
number of primes for which two given numbers (or more in general $s$ given numbers) are 
simultaneously primitive roots. An heuristic argument similar to Artin's suggests a 
density
$$\delta=\prod_{q\ \mbox{\scriptsize prime}}\left(1-{2q-1\over q^2(q-1)}\right),$$
and again this is proven to be the right one up to finitely many factors. Complete formulas 
are worked out in the case where the given numbers are primes. We later discovered that a 
general version of this statement has been proven by K. R. Matthews in his Ph.D. Thesis 
(see \cite{ma1}). However, our proof is different and by the use of a Tauberian Theorem, 
we get a better uniform error term.

This result has, as an application, a uniform asymptotic formula for the number of primes 
for which the least prime primitive root is less than a parameter $y$. Such a formula has 
applications to the problem of the distribution of least primitive roots.

In Appendix B, we consider the problem of the exponent of the class group of imaginary
quadratic fields.

If $e(d)$ is the exponent of the ideal classgroup  of the imaginary quadratic fields 
$\Q(\sqrt{-d})$, the Iwasawa Conjecture states that
$$\lim_{d\rightarrow+\infty}e(d)=+\infty.$$
In 1972, D.W. Boyd and H. Kisilevsky (see \cite{BK}) proved that if the Extended Riemann Hypothesis 
holds for certain Dirichlets $L$-functions, then the Iwasawa Conjecture is true. 

The proof consists on noticing a link between the least prime $p$ for which $-d$ is 
a quadratic residue and $e(d)$ (this is $p^{e(d)}\gg d$) and then use the Riemann Hypothesis 
to prove that $p\ll \log^2 d$. This argument establishes the bound
\begin{equation}\label{kisi}
e(d)\gg{\log d\over\log\log d}.\end{equation} 

We prove unconditionally that (\ref{kisi}) holds for a set of discriminants of density one,
by calculating uniform asymptotic formulas for the number of integers (resp. square-free 
integers) $d<x$ for which the least prime $p$ with $\left({-d\over p}\right)=1$ is smaller 
than $s$. 
\pagebreak

