\section{ON THE NUMBER OF PRIMES GENERATING $\FP$}

\subsection{Extending Hooley's Method}

In this Section we will extend the ideas illustrated in Chapter 1 proving the following
\begin{teor}\label{risultato}
Suppose $\Gamma_{p}$ is the subgroup of $\FP$ generated by the classes of the first $\log p$ 
primes, let
$$N(x)=\#\{p\leq x\ |\ \Gamma_p=\FP\}$$
then 
$$\overline{\lim_{x\rightarrow\infty}}{N(x)\over{x\over\log x}}\geq 1-\log 2.$$
\end{teor}

{\bf Proof:} If we assume $p\geq x^{1/2}$, then, for every $x$,
$$\Gamma_p\supseteq \Gamma_{r,p}=\langle p_1,\ldots,p_r\rangle,\ {\rm with}\ r=[{1\over 2}\log x]$$
and
\begin{equation}\label{T1}
N(x)\geq\tilde{N}(x)=\#\{p\leq x\ |\ \Gamma_{r,p}=\FP\}.
\end{equation}
 
Now, as in the standard Hooley's case, we define for given $\eta_1$ and $\eta_2$:
\begin{eqnarray}\nonumber
\tilde{N}(x,\eta_1) & = & \#\{p\leq x\ |\ \forall l,\ l\leq\eta_1,\ \ l\not{|}[\FP:\Gamma_{r,p}]\};\\
\nonumber M(x,\eta_1,\eta_2) & = & \#\{p\leq x\ |\ \exists l,\ \eta_1\leq l\leq\eta_2,\ l
|[\FP:\Gamma_{r,p}]\};\\
\nonumber M(x,\eta_2) & = &\#\{p\leq x\ |\ \exists l,\ l\geq\eta_2,\ l|[\FP:\Gamma_{r,p}]\},
\end{eqnarray}

and clearly
\begin{equation}\label{princip}
\tilde{N}(x)\geq\tilde{N}(x,\xi_1)-M(x,\xi_1,\xi_2)-M(x,\xi_2,\xi_3)-M(x,\xi_3)
\end{equation}
where $\xi_1=1/4\sqrt{\log\log x}$,  $\ \xi_2= {\log x\over B(\log\log x)^2}\ $ and $\xi_3=
(\log^2 x)(\log\log x)^2$ and $B$ is a fixed positive number to be chosen later.

\begin{itemize}
\item The last term of (\ref{princip}) can be treated as in Theorem~\ref{primo} using 
Lemma~\ref{piccione}. We have that
$$M(x,\xi_3)\leq\#\left\{p\leq x\ |\ |\Gamma_{r,p}|\leq \frac{x}{(\log^2 x)(\log\log x)^2}\right\}$$
and since $\sum_{i} \log p_i=\OO(p_r)=\OO(r\log r)$, Lemma~\ref{piccione}  gives  
\begin{eqnarray}
M(x,\xi_3) & \ll & \frac{x}{(\log^2 x)(\log\log x)^2}
{\left(\frac{x}{(\log^2 x)(\log\log x)^2}\right)}^{1/r}r\log r\nonumber \\
 & \ll & \frac{x}{\log x}\frac{1}{\log\log x}\label{T2}.
\end{eqnarray}

\item To handle the third term of (\ref{princip}), we will make use of the already quoted  
Siegel-Walfisz Theorem, which states that given any positive constant $C$, then if 
$l\leq (\log x)^C$, one has
\begin{equation}\label{SW}
\pi (x,l,1)=\#\{p\leq x\ |\ p\equiv 1\bmod l\ \}={1\over l-1}{\rm li}(x)+
\OO(x\exp(-A\sqrt{\log x}))\end{equation}
for some constant $A=A(C)$, uniformly in $l$.\\
This result yields to,
\begin{eqnarray}
M(x,\xi_2,\xi_3) & \leq & \#\{p\leq x\ |\ \exists l,\ \xi_2<l<\xi_3,\ p \equiv 1\bmod l\ \} \leq 
\sum_{\xi_2<l<\xi_3}\pi (x,l,1)\nonumber \\
\label{tre0}
 & = & \sum_{\xi_2<l<\xi_3}
\left({1\over l-1}{\rm li}(x)+\OO(x\exp(-A\sqrt{\log x}))\right)\label{T3}
\end{eqnarray}
where we have chosen $C=3$ say.

Now recall the Merten's Theorem that states that for any two positive numbers $a$ and $b$,
$$\sum_{a<l<b}{1\over l}=\log\left(\frac{\log b}{\log a}\right) +\OO\left({1\over \log b}\right).$$
It follows that:
\begin{equation}\label{mertens}
\sum_{a<l<b}{1\over l-1}=\sum_{a<l<b}{1\over l}+\sum_{a<l<b}{1\over l(l-1)}=\log\left(\frac{\log b}
{\log a}\right) + \OO\left({1\over \log b}\right).\end{equation}

Using this result in (\ref{tre0}), we get
$$M(x,\xi_2,\xi_3)\leq{\rm li}(x)\left(\log\left(\frac{\log \xi_3}{\log \xi_2}\right)+
\OO((\log \xi_2)^{-1})\right)+\OO\left(\xi_3x\exp{-c\sqrt{\log x}}\right)$$
$$
\leq\frac{x}{\log x}\left(\log 2+\log\left({1+\log\log\log x/\log\log x\over 1-(\log B +
2\log\log\log x)/\log\log x}\right)\right)+\oo\left(\frac{x}{\log x}\right)$$
\begin{equation}\label{T77}=\frac{x}{\log x}\log 2+\oo\left(\frac{x}{\log x}\right)\end{equation}

\item Theorem~\ref{CDTmeglio} in Chapter 2 is the ingredient to the estimate of the second term of 
(\ref{princip}). Indeed, $l<\xi_2$ yields to
\begin{eqnarray}
M(x,\xi_1,\xi_2,) & \leq & \sum_{\xi_1<l<\xi_2}\#\{p\leq x\ |\ p\ {\rm splits\ completely\ in\ } 
{\bf Q}(\zeta_l,2^{1/l})\}\nonumber \\
 & = & \sum_{\xi_1<l<\xi_2}\left(\frac{1}{l(l-1)}{\rm li}(x)+\OO(xl\exp\left(-Al^{-1/2}\sqrt{\log x}
\right)\right)\nonumber\\
 & \ll & \frac{1}{\xi_1}{\rm li}(x)+x \xi_2^2\exp\left(-A\xi_2^{-1/2}\sqrt{\log x}\right)\nonumber\\
 & \ll & \frac{1}{\xi_1}{\rm li}(x)+{x\log^2 x\over (\log\log x)^4\log^{AB/2}x}=
\oo\left(\frac{x}{\log x}\right),\label{T4}\end{eqnarray}
where $B$ has been chosen to be larger than $6/A$, say.

\item To treat the main term of (\ref{princip}), let us set $t=[(\log{r})^{1/2}]$, and note 
that if
\[N_0(x,\xi_1) = \#\{p\leq x\ |\ \forall l,\ l\leq\xi_1,\ \ l\not{|}[\FP:\Gamma_{t,p}]\},\]
then $\tilde{N}(x,\xi_1)\geq N_0(x,\xi_1)$, and 
$$\hat{N}(x,\xi_1)=\sum_{m}^*\mu (m)\pi_m(x),$$
where again the sum is extended to all the square free integers $m$ whose prime divisors are 
less then $\xi_1\ $ (Note $m\leq e^{\xi_1}$), and
$$\pi_m(x)=\#\{p\leq x\ |\ p\ {\rm splits\ completely\ in\ } {\bf Q}(\zeta_m,p_1^{1/m},
\ldots,p_t^{1/m})\}.$$

Finally, the Hensel inequality (see (\ref{hensel}) of Section~\ref{oneone}) gives
$$c\ n_m^{1/2}\log d_m\leq m^{{3\over 2}t+1}(\log m +\sum_{i\leq t}\log p_i)\leq m^{2t}
\leq e^{2\xi_1t}\leq\sqrt{\log x}.$$  

Therefore the Chebotarev Density Theorem (see Lemma~\ref{CDT} of Section~\ref{oneone}) gives
$$N_0(x,\xi_1)=\sum_{m}^*\mu (m)\left({1\over n_m}{\rm li}(x)+
\OO\left(x\exp\left(-A\sqrt{\log x\over n_m}\right)\right)\right)$$
$$=\sum_{m=1}^{\infty}\frac{\mu (m)}{n_m}\frac{x}{\log x}+\OO\left(\sum_{m>\xi_1}\frac{1}{m^{t+1}}
{\rm li}(x)\right)+\OO\left(e^{\xi_1}x\exp\left(-A\sqrt{\frac{\log x}{(\log x)^{1/2}}}
\right)\right)$$
\begin{equation}\label{T5}=\delta_\Gamma\frac{x}{\log x}+\OO\left({1\over\xi_1 }\frac{x}{\log x}
\right),\end{equation}
where $\delta_\Gamma$ is as in Section~\ref{oneone} and where we used the fact that in this range 
of $m$, $n_m\leq e^{2t\xi_1}\leq\sqrt{\log x}$.
\end{itemize}

Putting together the estimates (\ref{T2}), (\ref{T77}), (\ref{T4}) and (\ref{T5}) and using 
(\ref{T1}) and (\ref{princip}), we get
$$N(x)\geq N_0(x,\xi_1)-M(x,\xi_1,\xi_2)-M(x,\xi_2,\xi_3)-M(x,\xi_3)$$
$$\geq\delta_\Gamma\frac{x}{\log x}+\oo\left(\frac{x}{\log x}\right)-\log2\frac{x}{\log x}+
\oo\left(\frac{x}{\log x}\right).$$
Therefore, by Corollary~\ref{appli}
$$\overline{\lim_{x\rightarrow\infty}}\frac{N(x)}{{x/ \log x}}\geq\lim_{x\rightarrow\infty}
\left(\delta_\Gamma-\log2+\oo(1)\right)\geq 1-\log 2$$
which is the wanted claim.$\Box$

The estimate in (\ref{T4}) is the real obstacle to achieve an asymptotic formula for $N(x)$. 
Such estimate is connected with the range of validity of the Chebotarev Density Theorem of the 
field $K=\Q(\zeta_l,2^{1/l})$. As we have seen in Chapter 2, such a range 
depends on the determination of zero-free regions for $L(s,\chi_l)$ and thus of the Dedekind zeta 
function $Z_K(s)$. Indeed we have

\begin{teor}\label{risultatohyp} Assuming in the strong Hypothesis that for any prime 
l and  for any non-trivial zero $\beta+i\gamma$ of the Dedekind zeta function $Z_K(s)$, $\beta<1
-{c\over\log T},$ then for almost all primes $p$, $\FP$ is generated by the first $[2\log p]$ primes.
\end{teor}

{\bf Proof.} Using exactly the same notation of Theorem~\ref{risultato}, we now choose  
$\xi_1=1/4\sqrt{\log\log x}$,  $\ \xi_2=\log^2 x\ $ and $\xi_3=(\log^2 x)(\log\log x)^2$.

The estimate of the main and last terms in (\ref{princip}) is the same, for the third term,
again we use the Siegel-Walfisz Theorem (\ref{SW}) and Merten's formula (\ref{mertens}), 
\begin{eqnarray}
M(x,\xi_2,\xi_3) &\leq &\sum_{\xi_2<l<\xi_3}
\left({1\over l-1}{\rm li}(x)+\OO\left(x\exp\left(-A\sqrt{\log x}\right)\right)\right)\nonumber\\
 & \leq & \frac{x}{\log x}\log\left({2\log\log x+\log\log\log x\over 2\log\log x}\right)+
\oo\left(\frac{x}{\log x}\right)\nonumber\\
 & = & \oo\left({x\over\log x}\right)\nonumber.\end{eqnarray}

Finally for the second term we use Theorem~\ref{strongH}, and gather that
\begin{eqnarray}
M(x,\xi_1,\xi_2,) & \leq & \sum_{\xi_1<l<\xi_2}\left(\frac{1}{l(l-1)}{\rm li}(x)+
\OO\left(xl\exp\left(-A\sqrt{\log x}\right)\right)\right)\nonumber\\
& = & \oo\left(\frac{x}{\log x}\right),\nonumber\end{eqnarray}
and this concludes the proof.$\Box$

{\bf Remark:} It can be proven that the minimal assumption necessary to prove that $N(x)\sim \pi(x)$
in Theorem~\ref{risultato} is that the Dedekind zeta function $Z_K(s)$ has a zero-free region of the
type 
$$\sigma>1-{c\over l^{1/2}\log d_K^{1/l}T},\ \ \ T\geq0,$$
for any prime $l$ large enough and for some absolute positive constant $c$. 
 
Indeed this would yield to a version of Chebotarev Density Theorem for $K$ valid up to 
$l<(\log x)^2$, and the rest of the proof would work as in Theorem~\ref{risultatohyp}.

Finally note that using this approach improvements, in terms of determining a significantly smaller 
set of generators of $\FP$ for almost all $p$, are not possible. The choice $r=\log p$ is in fact 
imposed by the statement of Lemma~\ref{piccione}. The next Section is devoted to analyzing this 
aspect in a more detailed manner.



