\subsection{A Density One Result}\label{largesieve}

We will discuss in this section a method to find an estimate for the size of the set
$$\HH=\left\{p\leq x\ |\ |\Gamma_r|={p-1\over m}\right\}$$
where $m$ is a given integer greater than one and $r$ a function of $p$ that tends to infinity.

The idea is that $\Gamma_r$ is a subgroup of the cyclic group $\FP$ and therefore is itself cyclic. 
For any integer $m$, $m\equiv1(\bmod p)$, the subgroup of $m$-th powers is a subgroup of $\FP$ of 
order $(p-1)/m$ and since a finite cyclic group has a unique subgroup for every divisor of its 
order, we deduce that $\Gamma_r$ is the group of $m$-th powers $\bmod\ p$. Since a group is made 
out of $m$-th powers if and only if it is generated by $m$-th powers, this implies:
$$\HH=\left\{p\leq x\ |\ p\equiv 1(\bmod m)\ \mbox{and}\ p_i\ \mbox{is\ an\ $m$-th\ power}\ 
(\bmod p)\ \forall i=1,\ldots,r\right\}.$$
If $n_m(p)$ is the least prime which is not congruent to an $m$-th power $(\bmod p)$, then we can 
also write:
$$\HH=\left\{p\leq x\ |\ p\equiv 1(\bmod m)\ \mbox{and}\  n_m(p)>p_r\right\}.$$
As $r$ grows, the possibility that all the $p_i$'s are $m$-th powers becomes less probable. The 
idea is to find the minimum $r$ such that $\HH$ is $\oo({1\over m}\pi(x))$.
We will do this making use of the large sieve, the proof of which can be found in \cite{dav} or 
\cite{bom}, that is:
\begin{lemma}{\bf (The Large Sieve)}\\
Let ${\cal N}$ be a set of integers contained in the interval $\{1,\ldots,z\}$ and for any prime 
$p\leq x$, let $\Omega_p=\{h({\bmod p})\ |\ \forall n\in{\cal N}, n\not\equiv h({\bmod p})\}$ and 
$$L=\sum_{q\leq x}\mu^2(q)\prod_{p|q}\frac{|\Omega_p|}{p-|\Omega_p|},$$
then
$$|{\cal N}|\leq\frac{z+3x^2}{L}.\Box$$
\end{lemma}

In our case, let ${\cal N}=\{n\leq z\ |\ \forall q|n, q<p_r\}$ and note that if $p\in\HH$, then 
$$\Omega_p\supset\{h{(\bmod p})\ |\ h\ \mbox{is\ not\ an\ $m$-th\ power\ }(\bmod p)\}$$
therefore, for such $p$'s, $|\Omega_p|\geq p-1-(p-1)/m$\ and
$$L\geq\sum_{p\in\HH}\frac{|\Omega_p|}{p-|\Omega_p|}\geq {m-1\over 2}|\HH|.$$

Applying the Large Sieve with $z=x^2$, we get:
\begin{teor}
Let $\Psi(s,t)=\#\{n\leq s\|\ \forall q|n,\ q<t\}$, then
$$\HH\leq{8x^2\over(m-1)\Psi(x^2,p_r)}.\Box$$
\end{teor} 

Estimating the function $\Psi(z,y)$ is a classical problem in Number Theory. In 1985, D. Hensley 
proved (see \cite{hen}) the following:
\begin{lemma}\label{psif}
Let $u=\frac{\log z}{\log y}$ and let $\rho(u)$ be the function determined by:
$$\left\{\begin{array}{lll}
\rho(u)=1 & \mbox{if} & 0\leq u\leq 1; \\
u\rho'(u)=-\rho(u-1) & \mbox{if} & u>1,
\end{array}\right.$$
then, for $1+\log\log z\leq\log y\leq (\log\log z)^2$, and $\epsilon>0$, 
$$ \Psi(z,y)\gg z\rho(u)\exp(-u\exp(-(\log y)^{(3/5-\epsilon)})).\Box$$ 
\end{lemma}

In our case, this gives:
\begin{corol}\label{hensley}
 Let $r$ be a function of $x$ such that $\log p_r\in[1+\log\log x^2,(\log\log x^2)^2]$ and let 
$u=2\log x/\log p_r$, then
$$\HH\ll m^{-1}{1\over\rho(u)}\exp\left(u\exp\left(-u\exp\left(-\log^{(3/5-\epsilon)}p_r\right)
\right)\right).\Box$$
\end{corol}

An asymptotic formula for $\rho(u)$ was found by de Bruijn in \cite{dub} and is the following:
\begin{lemma}\label{dickman}
Let $u>0$, then 
$$\rho(u)=\exp\left\{-u\left(\log u+\log\log u-1+{(\log\log u)-1\over\log u}+
\OO\left({(\log\log u)^2\over\log^2 u}\right)\right)\right\}.\Box$$
\end{lemma}

In our case we get the following:
\begin{teor} \label{cazzetto}
 If $p_r\geq\log^2 x$ then
$$\HH\ll{1\over m}\ {x\over\exp\left\{{\log x\over 2\log\log x}\right\}}=\oo(\pi(x)).$$
\end{teor}

{\bf Proof:} From  Corollary~\ref{hensley} and the asymptotic formula of Lemma~\ref{dickman}, 
we can write the estimate:
$$\HH\ll{1\over m}\exp(u(\log u+\log_2 u-1+\OO\left({\log\log u\over\log u}\right))).$$
where $u=2{\log x\over \log p_r}$.
Now, take $p_r\geq\log^2 x$, and note that
$$\begin{array}{lll}
u={\log x\over\log_2 x}; & \log u=\log_2 x-\log_3 x; & \log_2 u=\log_3 x+\log\left(1- 
{\log_3x\over\log_2x}\right)\\
 \mbox{and} & \log u\asymp\log_2 x; & \log_2 u\leq\log_3 x-{\log_3x\over\log_2x}\asymp\log_3 x.
\end{array}$$
Therefore
$$m\HH\ll\exp\left\{{\log x\over\log_2x}\left(\log_2x-\log_3x+(\log_3x-{\log_3x\over\log_2x})-1+
\OO\left({\log_3x\over\log_2x}\right)\right)\right\}\ll$$
$$\exp\left\{\log x\left(1-{1\over\log_2x}+\OO\left({\log_3x\over\log_2^2x}\right)\right)\right\}
\ll{x\over\exp\left\{{\log x\over 2\log\log x}\right\}}=\oo(\pi(x)).\Box$$

{\bf Remark:}\\
The choice of $p_r=\log^2x$ is not optimal in Theorem~\ref{cazzetto}. A simple but long calculation 
shows that if $p_r=\left({\log x\over e}\right)^2$, then the asymptotic formula on 
Lemma~\ref{dickman} gives the estimate
$${1\over\rho(u)}\ll x^{\left(1+\OO\left({\log_3^2x\over\log_2^3x}\right)\right)},$$
which is useless to our purpose. However, if we fix $\delta<1$ and set $p_r=
\left({\log x\over e^\delta}\right)^2$, then the same calculation gives
$${1\over\rho(u)}\ll x^{\left(1-{1-\delta\over\log_2 x}-{1-\delta^2\over\log_2^2x}+
\OO\left({\log_3^2x\over\log_2^3x}\right)\right)},$$
which is a valid estimate and is the optimal one.

We are now ready to prove:
\begin{teor}
Let $\Gamma_r=\langle p_1,\ldots,p_r\rangle$ be the subgroup of $\FP$ generated by all the 
primes up to $p_r=\log^2 p$ ($r\sim{\log^2p\over\log\log p}$), then for almost all primes $p$,
$$\Gamma_r=\FP$$
\end{teor}

{\bf Proof:} We want to estimate the size of the set
$${\cal S}=\left\{p\leq x\ |\ \left[\FP:\Gamma_r\right]>1\right\}.$$
The index $\left[\FP:\Gamma_r\right]$ can be at most $x$ since it is a divisor of $p-1$. 

Since we may suppose $p>x^{1-\epsilon}$, we can take $p_r=\log^2 p>(1-\epsilon)^2\log^2x$ and 
apply  Theorem~\ref{cazzetto}, to ${\cal S}$,
$${\cal S}=\sum_{m=1}^{x}\HH=\left(\sum_{m=1}^{x}{1\over m}\right)
{x\over\exp\left\{{\log x\over 2\log\log x}\right\}}=\oo(\pi(x)).\Box$$

{\bf Remarks:}\vspace{3mm}\\
a) This is an improvement with respect to the result of Burgess and Elliot of \cite{bee} deduced 
in Proposition~\ref{burgelli} where for almost all primes $\leq x$, the size of $p_r$ 
(least primitive root) was proven to be $\geq\log^2x(\log\log x)^4$;\vspace{2mm}\\ 
b) Improvements to this result using this approach do not stay in the possibility to apply a 
stronger version of Lemma~\ref{psif} (which exists in the literature, see for example the work of 
A. Hildebrand in \cite{hil} or Canfield, Erd\"os and Pomerance in \cite{cep}). It is the 
asymptotic formula of De Bruijn for the function $\rho(u)$ that forces a choice $p_r$ of size 
close to $\log^2x$. 
\pagebreak




%Remind that in Proposition~\ref{neve} we proved that if $r\geq f(x){\log x\over\log\log x}\ 
%(f(x)\ \rightarrow\ \infty)$ than for almost all primes such that the cardinality of the set
%$$=\{p\leq x\ |\ \exists l\in(\log x,\log^2 x)\ \mbox{with}\ |\Gamma_r|={p-1\over l}\}$$
%is $\oo(\pi(x))$ then we would be able to prove the statement of the theorem. Now note that
%$${\cal S}=\sum_{\log x\leq l\leq\log^2 x}\HH.$$
%Now, for $p\geq x^{2\over3}$, $r\log xr\sim p_r\geq\log^2x$ and applying Theorem 2 we get 
%that such a quantity is
%$$\ll\oo(\pi(x))\sum_{\log x\leq l\leq\log^2 x}{1\over l-1},$$
%finally, Mertens theorem allows us to conclude that the sum over these $m$'s is finite and 
%so we have proven the Theorem.$\Box$  





%A more careful read of the results of section 4 and the definition of $\HH$, allow us to 
%write a more precise statement:
%\begin{teor}
%Let $f$ be a monotone function of $x$ that tends to infinite, then the set of primes $\leq 
%x$ such that $\FP$ can be generated by the first 
%$r=\log x/(f(x)\log_2x)$ primes and at the most one prime less than $\log^2x$ is asymptotic 
%to $\pi(x)$.
%\end{teor}

%{\bf Proof:}
%From Proposition 2 of Section 4 and the definition of $\HH$, we get that if
%$${\cal T}=\{p\leq x\ | \Gamma_r=\FP\ \mbox{or}$$
%$$\exists l\in(\log x,\log^2x)\ \mbox{such\ that}\ \Gamma_r\ \mbox{is\ the\ group\ of\ 
%$m$-th\ powers\ residues}\pmod p\},$$
%then $|{\cal T}|\sim\pi(x)$. Now apply Theorem 2 and get that
%$$\#\{p\leq x\ |\ \forall l\in(\log x,\log^2x),\ n_m(p)\geq\log^2x\}=\oo(\pi(x)).$$
%Therefore for almost all $p$ up to $x$, it exists a prime $q\leq\log^2x$ which is not an 
%$m$-th power $\pmod p$  for every $l\in(\log x,\log^2x)$. 

%If we take $\Gamma=<p_1,\ldots,p_r,q>$, we get that 
%$$\#\{p\leq x\ |\ \Gamma=\FP\}\geq|{\cal T}|,$$
%which clearly implies the statement.$\Box$

