\documentstyle{amsppt}
\nopagenumbers
\NoRunningHeads
\define\A{\frak A}
\define\p{\frak p}
\redefine\P{\frak P}
\define\q{\frak q}
\define\G{\operatorname{Gal}}
\catcode`\@=11
\def\output@{\shipout\vbox{%
 \iffirstpage@ \global\firstpage@false
  \pagebody \makefootline%
 \else \ifrunheads@ \null \pagebody
       \else \pagebody \makefootline \fi
 \fi}%
 \advancepageno \ifnum\outputpenalty>-\@MM\else\dosupereject\fi}
\output={\output@}
\catcode`\@=\active

\pageheight{6in}
\pagewidth{4in}
\hcorrection{-1.1in}
\vcorrection{-.6in}
\font\titlesmc=cmcsc10 
\centerline{{\titlesmc On Artin's Conjecture for Primitive Roots }}
\centerline{{\titlesmc  }}
\centerline{Francesco Pappalardi}
\centerline{Ph.D. Thesis}
\centerline{Department of Mathematics and Statistics}
\centerline{February 1993}
\centerline{copy \#1}
\vskip .9in
\centerline{{\titlesmc On Artin's Conjecture for Primitive Roots }}
\centerline{{\titlesmc }}
\centerline{Francesco Pappalardi}
\centerline{Ph.D. Thesis}
\centerline{Department of Mathematics and Statistics}
\centerline{February 1993}
\centerline{copy \#2}
\vskip .9in
\centerline{{\titlesmc On Artin's Conjecture for Primitive Roots }}
\centerline{{\titlesmc }}
\centerline{Francesco Pappalardi}
\centerline{Ph.D. Thesis}
\centerline{Department of Mathematics and Statistics}
\centerline{February 1993}
\centerline{copy \#3}

\end
