\subsection{Relaxation of the Hypothesis and Improvements}

Our first intention is to prove a version of Theorem~\ref{risultato} in which the number of 
generators is optimal with respect to the method used. As we have already remarked, the choice 
of the minimal number of generators of $\FP$ for a positive proportion of $p$'s is imposed by 
Lemma~\ref{piccione}. Precisely  

\begin{teor}\label{rispulito}{\rm a)} Let $f$ be a (monotone) function of $p$ with 
$f(p)\rightarrow+\infty$ for $p\rightarrow\infty$ and let $\Gamma_p$ be the subgroup of $\FP$ 
generated by the classes of the first 
$$f(p){\log p\over\log\log p}$$
primes, then for a set of primes of density greater than $1-\log 2$, we have $\Gamma_p=\FP$.

{\rm b)} Let $\alpha$ be a real number with $0<\alpha<e-2$ and let $\Gamma'_p$ be the subgroup of 
$\FP$ generated by the classes of the first
$${\log p\over \alpha\log\log p}$$
 primes, then for a set of primes of density greater than $1-\log(2+\alpha)$, it follows that  
$\Gamma'_p=\FP$. 
\end{teor}

{\bf Proof:} a) The proof starts in the same way as in Theorem~\ref{risultato}, where we assumed 
$p\geq x^{1/2}$ and noticed that, for every $x$,
$$\Gamma_p\supseteq \Gamma_{r,p}= <p_1,\ldots,p_r>,\ {\rm with}\ r=
\left[{f(x)\over 2}{\log x\over\log\log x}\right]$$
and
\begin{equation}\label{princ1}
\#\{p\leq x\ |\ \Gamma_{p}=\FP\}\geq\tilde{N}(x,\xi_1)-M(x,\xi_1,\xi_2)-M(x,\xi_2,\xi_3)-M(x,\xi_3)
\end{equation}
where the notations, $\xi_1$ and $\xi_2$ are the same as in Theorem~\ref{risultato} and $\xi_3$ will 
be chosen later.

The estimate of the main term and the second term are exactly the same, while this time the estimate 
of the last term of (\ref{princ1}) using Lemma~\ref{piccione} is the following:
\begin{eqnarray}
M(x,\xi_3) & \leq & \#\left\{p\leq x\ |\ |\Gamma_{r,p}|\leq \frac{x}{\xi_3}\right\}\nonumber 
\ll \frac{x}{\xi_3}\left(\frac{x}{\xi_3}\right)^{1/r}r\log r\nonumber \\
 & \ll & \frac{x}{\xi_3}(\log x)^{2/f(x)}f(x)\log x\ll
\frac{x(\log x)^{1+\epsilon(x)} }{\xi_3}\label{bi1}
\end{eqnarray}
where we have put $\epsilon=\epsilon(x)=2/f(x)+(\log f)/\log\log x$ and assumed that 
$f(x)\ll\log\log x$, say. 

If we now choose $\xi_3=(\log x)^{2+\epsilon}\log\log x$, we get that (\ref{bi1}) is
$$\ll {x\over\log x\log\log x}.$$

Finally we deal with the third term similarly as we did in Theorem~\ref{risultato}, using the 
Siegel-Walfisz Theorem and the Merten's Formula:
\begin{eqnarray}
M(x,\xi_2,\xi_3) & \leq &  \sum_{\xi_2<l<\xi_3}
\left({1\over l-1}{\rm li}(x)+\OO(x\exp(-A\sqrt{\log x}))\right)\nonumber \\
& \leq &{\rm li}(x)\left(\log\left(\frac{\log \xi_3}{\log \xi_2}\right)+
\OO(\left(\log \xi_2\right)^{-1})\right)+\OO\left(\xi_3x\exp{-c\sqrt{\log x}}\right)\nonumber \\
& \leq & \frac{x}{\log x}\left(\log 2+\log\left(
{1+\epsilon(x)/2\over 1-\log(B(\log\log x)^2)/\log\log x}\right)\right)+\oo\left(\frac{x}{\log x}
\right)\nonumber\\
& = &\frac{x}{\log x}\log 2+\oo\left(\frac{x}{\log x}\right),\nonumber
\end{eqnarray}
and this concludes the proof of a).

b) In this case we need to be a little more careful with the definition of $r$. 
We can assume that $p\geq x^{1-\epsilon(x)}$ where $\epsilon(x)$ is a given function which is 
$\oo({\log\log x\over \log x})$, and therefore  we define 
$$r=\left[(1-\epsilon(x)){\log x\over \alpha\log\log x}\right]$$
and the rest is as in a).

The last term is
\begin{eqnarray}
M(x,\xi_3)\leq\#\left\{p\leq x\ |\ |\Gamma'_{r,p}|\leq \frac{x}{\xi_3}\right\}\nonumber 
\ll \frac{x}{\xi_3}\left(\frac{x}{\xi_3}\right)^{1/r}r\log r\ll
\frac{x}{\xi_3}(\log x)^{1+\alpha/(1-\epsilon(x))}.
\end{eqnarray}
and choosing $\xi_3=(\log x)^{2+\alpha/(1-\epsilon(x))}\log\log x$, we would make it $\oo(x/\log x)$.
Finally the estimate for the third term is:
\begin{eqnarray}
M(x,\xi_2,\xi_3) & \leq &{\rm li}(x)\left(\log\left(\frac{\log \xi_3}{\log \xi_2}\right)+
\OO(\left(\log \xi_2\right)^{-1})\right)+\OO\left(\xi_3x\exp{-c\sqrt{\log x}}\right)\nonumber \\
& \leq & \frac{x}{\log x}\log\left(2+{\alpha\over 1-\epsilon(x)}\right)+\oo\left(\frac{x}{\log x}
\right)\nonumber\\
& = &\frac{x}{\log x}\log(2+\alpha)+\oo\left(\frac{x}{\log x}\right)\nonumber
\end{eqnarray}
and this completes the proof.$\Box$

Now we turn our attention to another aspect. Note that neither the proof of Theorem~\ref{risultato}
nor the one of Theorem~\ref{rispulito} use in any way the fact that each $\Gamma_p$ is generated 
by the first $[\log p]$ primes except for the fact that the sum of their logarithms is 
$\ll\log p\log\log p$ and that $\lim_{r\rightarrow\infty}\delta_\Gamma=1$. The statement remains 
true if we consider a sequence $a_1, a_2\ldots$ of multiplicatively independent integers such that 
for any r,
$$\sum_{i=1}^{r}\log a_1\ll r\log r\ \mbox{and}\ \lim_{r\rightarrow\infty}\delta_\Gamma=1.$$
It is conceivable to ask if a choice of $a_1,\ldots,a_r$ exists for which we could prove a stronger 
Theorem. That would amount to having a better estimate for the sum of the logarithms. For this 
purpose one could set
$$\Upsilon(r)=\min\left\{\sum_{i=0}^{r}\log a_i\ |\ a_1,\ldots,a_r,\ \mbox{ multiplicatively 
independent $r-$tuple}\right\}.$$
The following holds:
\begin{propo}\label{miapersonale}
$$\Upsilon(r)=r\log r\ +O(r).$$
\end{propo}

{\bf Proof:}
 For any multiplicatively independent $a_1,\ldots,a_r$, we can assume\\ $a_1\geq 1,\ldots, a_r 
\geq r$, therefore
$$\sum_{i=1}^{r}\log a_i\geq\sum_{i=1}^{r}\log i=\log r!=r\log r-r+\OO(\log r)$$
the last identity, by the Stirling formula. Thus
$$\Upsilon(r)\geq r\log r\ +\OO(r).$$
The choice $a_1=2,\ldots,a_r=p_r$, the $r^{\mbox{th}}$ prime, and the Prime Number Theorem, prove 
that
$$\Upsilon(r)\leq\sum_{i=0}^{r}\log p_r=p_r+\OO(p_r\exp{-A\sqrt{\log p_r}})=
r\log r\ +\OO(r\exp{-A\sqrt{\log r}}).\Box$$

Although many of the results that we will state can be extended to any sequence of multiplicatively 
independent integers, from now on we will only consider the sequence of the prime numbers.

It is now clear that the problem amounts to estimating the number of those primes $p\leq x$ for 
which $[\FP:\Gamma_r]$ has a prime divisor in the range $(\log^{1-\epsilon_1(x)}x,
\log^{2+\epsilon_2(x)}x)$ where $\epsilon_i(x)=\oo(1)$. We note that it is enough to restrict our 
attention to those primes for which the prime divisor is in $(\log x,\log^2x)$, since by the 
argument we already used more than once (the Siegel-Walfisz Theorem and the Mertens Formula), that
the number of primes $p$ for which $p-1$ has a prime divisor in $(\log^{1-\epsilon_1(x)}x,\log x)$
or in $(\log^2 x,\log^{2+\epsilon_2(x)}x)$ is $\oo(\pi(x))$.

We can also assume that $[\FP:\Gamma_r]$ has exactly one prime divisor in $(\log x,\log^2x)$.
Indeed, if $p$ is a prime in the set under consideration for which this is not the case, we would 
have
$$\exists l_1,l_2,\ \ \  l_1l_2\left|[\FP:\Gamma_r]\right|
\Longrightarrow\ |\Gamma_p|\leq{p-1\over l_1l_2}\leq{x\over\log^2 x}$$
and an application of Lemma~\ref{piccione} shows that the number of such primes is $\oo(\pi(x))$. 
Finally for the same reason we can assume no divisors of $[\FP:\Gamma_r]$ are $>\log^2x$.
 
Putting these remarks together, we have the following
\begin{propo}\label{neve}
With the same notation of Theorem~\ref{rispulito}, for almost all primes $p$ up to $x$ either 
$$\FP=\Gamma_r$$
or the index $[\FP:\Gamma_r]$ has exactly one prime divisor in the range $(\log x,\log^2x)$ and no 
divisor $>\log^2 x$, i.e.
$$N(x)={x\over\log x}-A(x)+\oo\left({x\over\log x}\right),$$
where
$$A(x)=\left\{p\leq x\ |\ \exists! l\in\left(\log x,\log^2x\right),\ l|[\FP:\Gamma_r],\ \mbox{and\ }
[\FP:\Gamma_r]\leq\log^2 x\right\}.\Box$$
\end{propo}

This fact will be used in Section~\ref{largesieve}. We conclude the Section mentioning how this
argument can be extended to the case of any $r\rightarrow\infty$, in particular the following holds:
\begin{teor}
Let $r$ be a function of $p$ that tends to $\infty$, then for almost all primes $p$, either 
$\Gamma_r=\FP$ or
$$\exists!l,\ l|[\FP:\Gamma_r]\ \mbox{with}\ l\in\left(\log p,rp^{1/r}\log p\right),\ \ \mbox{and\ } 
[\FP:\Gamma_r]<rp^{1/r}\log p.\Box$$
\end{teor}
\begin{corol} Let $\alpha>0$ be fixed. For almost all primes $p$ either $\FP$ is generated by the 
classes of the first ${1\over\alpha}{\log p\over\log\log p}$ primes, or
$$\exists!l,\ l|[\FP:\Gamma_p]\ \mbox{with}\ l\in\left(\log p,\log^{2+\alpha}p\right),\ \ 
\mbox{and\ } [\FP:\Gamma_p]<\log^{2+\alpha}p.\Box$$
\end{corol}

As we have seen in Proposition~\ref{neve}, the problem is now to determine upper bounds for the 
quantity:
$$A(x)=\left\{p\leq x\ |\ \exists! l\in\left(\log x,\log^2x\right),\ l|
[\FP:\Gamma_r],\ \mbox{and\ }[\FP:\Gamma_r]\leq\log^2 x\right\}$$
where we can suppose $r\gg\log x$. We already noticed that the Siegel-Walfisz Theorem and the 
Merten's Formula, give:
$$A(x)\leq \log 2{x\over\log x}+\oo\left({x\over\log x}\right).$$
The idea that allows one to improve this upper bound is coming from the Brun's Sieve, more precisely 
we will use the following result:

\begin{lemma}\label{brun}
Let $B_n(x)$ be the number of primes up to $x$ for which $p-1$ is not divisible by any of the 
primes in the interval $(\log x,\log^nx)$, then we have
$$B_n(x)\sim{1\over n}\pi(x).$$
\end{lemma}

{\bf Proof:} It is an application of the version of the Brun's Sieve that is on  
Theorem $2.5'$ at page 83 of \cite{hal} to the set:
$${\cal A}=\{p-1\ |\ p\ \mbox{is primes}, p\leq x\}.$$
Hypothesis $(R_0)$ and $(R_1(k,a))$ are easily satisfied, the latter using the 
Bombieri-Vinogradov\\
 Theorem.$\Box$ 

The application to our problem with the following:
\begin{corol} With the same notation as above, for any $r$,
$$A(x)\leq{1\over 2}{x\over \log x}+\oo\left({x\over\log x}\right).$$
\end{corol}

{\bf Proof:} We have that
$$A(x)\leq\left\{p\leq x\ |\ \exists l\in\left(\log x,\log^2x\right),\ l|[\FP:\Gamma_r]\right\}=
\pi(x)-B_2(x)\sim{1\over2}\pi(x).\Box$$

We conclude with 
\begin{teor}{\rm a)}\label{fineter} Let $f$ be a (monotone) function of $p$ with $f(p)\rightarrow+
\infty$ for $p\rightarrow\infty$ and let $\Gamma_p$ be the subgroup of $\FP$ generated by the classes of the first 
$$f(p){\log p\over\log\log p}$$
primes, then for at least half of the primes $p$, we have $\Gamma_p=\FP$.

{\rm b)} Let $\alpha$ be a real number with $0<\alpha$ and let $\Gamma'_p$ be the subgroup of $\FP$ 
generated by the classes of the first
$${\log p\over \alpha\log\log p}$$
 primes, then for a set of primes of density greater than ${1\over2+\alpha}$, it results 
$\Gamma'_p=\FP$.$\Box$ 
\end{teor}

{\bf Proof of b):} The proof goes as the one in Theorem~\ref{rispulito}, except that to estimate the 
third term we make use of Lemma~\ref{brun} with $n=2+\alpha.\Box$

\pagebreak

