%\newfont{\bb}{msbm10}

\documentstyle[12pt,a4]{article}
\widowpenalty=10000
    \oddsidemargin  13 mm      %   Note that \oddsidemargin = \evensidemargi
    \evensidemargin 0 true in
    \marginparwidth 0.75 true in
    \topmargin 0 true in     %    Nominal distance from top of page to top of
    \textheight 8 true in    % Height of text (including footnotes and figures)
    \textwidth 152 mm % Width of text line.
\def\baselinestretch{1.5}

\parskip \medskipamount

\newtheorem{tteor}{Theorem}
\newtheorem{teor}{Theorem} [section]
\newtheorem{lemma}[teor]{Lemma}
\newtheorem{corol}[teor]{Corollary}
\newtheorem{propo}[teor]{Proposition}
\newtheorem{teorA}{Theorem A.}
\newtheorem{lemmaA}[teorA]{Lemma A.}
\newtheorem{corolA}[teorA]{Corollary A.}
\newtheorem{propoA}[teorA]{Proposition A.}
\newtheorem{teorB}{Theorem B.}
\newtheorem{lemmaB}[teorB]{Lemma B.}
\newtheorem{corolB}[teorB]{Corollary B.}
\newtheorem{propoB}[teorB]{Proposition B.}

\newcommand{\Q}{\mbox{\bf Q}}
\newcommand{\FP}{\mbox{\bf F}_p^*}
\newcommand{\OO}{\mbox{{\rm O}}}
\newcommand{\oo}{\mbox{{\rm o}}}
\newcommand{\HH}{\mbox{\cal H}_{m,r}(x)}
\newcommand{\leg}{\left({n\over p}\right)}

%\nofiles
\title{On Artin's Conjecture for Primitive Roots}
\author{by\vspace{2cm}\\
Francesco Pappalardi
\thanks{\copyright Francesco Pappalardi - (1993)}
\vspace{3cm}\\
Department of Mathematics and Statistics\\
A thesis submitted in partial fulfillment\\
of the requirements of the degree of\\
Doctor of Philosophy at McGill University\\
February 1993}
\date{ }
\begin{document}
\setcounter{page}{-3}
\maketitle
\thispagestyle{empty}
\pagebreak

%\baselineskip 20pt
\input{tesiack}
%\baselineskip 21.9pt
\thispagestyle{empty}
\pagebreak

\input{tesiabs}
\thispagestyle{empty}
\pagebreak

\setcounter{page}{1}
\tableofcontents
\pagebreak

\setcounter{page}{3}
\input{tesiintro}

\setcounter{equation}{0}
\input{tesi1}

\setcounter{section}{1}
\setcounter{equation}{0}
\input{tesi2}

\setcounter{section}{2}
\setcounter{equation}{0}
\input{tesi3}

\input{tesi31}

\input{tesi32}

\setcounter{section}{3}
\setcounter{equation}{0}
\input{tesi4}

\setcounter{equation}{0}
\input{tesia}

\setcounter{equation}{0}
\input{tesib}

\setcounter{equation}{0}
\input{tesic}

\renewcommand{\baselinestretch}{0.3}
{\small
\input{tesirefer}}
\end{document}
