{\Large\bf \hspace{-.6cm}APPENDIX C: OPEN QUESTIONS AND\\ FUTURE RESEARCH}
\addcontentsline{toc}{section}{APPENDIX C: OPEN QUESTIONS AND FUTURE RESEARCH}
\vspace{.8cm}

{\center\large {\bf Variants of the Bombieri-Vinogradov Theorem}}
\addcontentsline{toc}{subsection}{Variants of the Bombieri-Vinogradov Theorem}

A form of the famous Bombieri-Vinogradov Theorem for primes in arithmetic progression states that

{\it For any real number $A>0$, it exists a $B>0$ such that
$$\sum_{m\leq {x^{1/2}\over \log^A x}}\left|\psi(x,m,1)-{1\over\phi(m)}x\right|\ll
 {x\over\log^B x}$$
where $\psi(x,m,1)=\sum_{p\leq x\atop p\equiv 1\bmod m}\log p$.}

This important result provides us with an estimate on average of the error term for the prime number
Theorem for primes in arithmetic progressions which is as strong as the one that could be deduced
useing the Extended Riemann Hypothesis for the Dirichlet $L$-functions of all the characters 
$\bmod m$.

Such a Theorem can be interpreted as an estimate on average of the error term of the Chebotarev 
Density Theorem for cyclotomic fields. More precisely, let us consider the following statement:

{\it For every integer $m$, let us suppose $K_m$ is a given finite Galois extension of $\Q$ and 
let $n(m)=[K_m:\Q]$. Further, set 
$$\psi(x,K_m)=\sum_{p\leq x\atop {p\ \mbox{\scriptsize splits\ completely\ in}\ K_m}}\log p.$$
We have that
\begin{equation}\label{cecio}
\sum_{m\leq {x^{1/2}\over\log^A x}}\left|\psi(x,K_m)-{1\over n(m)}x\right|\ll {x\over\log^B x}
\end{equation}}
Let us note the following facts:
\begin{itemize}
\item If the Generalized Riemann Hypothesis holds for all the (non-abelian) Artin $L$-functions of 
$K_m$ then the statement is true.
\item If, for any $m$, $K_m$ is the cyclotomic field $\Q(\zeta_m)$, then the statement is a 
consequence of the famous Bombieri-Vinogradov Theorem.
\item If, for any $m$, $K_m$ is the Galois Extension $\Q(\zeta_m,a^{1/m})$ and the statement is true,
then the Artin Conjecture for primitive roots is true for the number $a$.
\end{itemize}

The last fact has been noticed by R. Murty in his thesis and he gave a result which is in the 
spirit of this approach.   

We can refer to (\ref{cecio}) as the {\it general non-abelian Bombieri-Vinogradov Theorem} and ask 
for which families $K_m$ it holds

A proof of the general statements is certainly a very difficult problem, and to our knowledge, the 
Theorem of R. Murty and K. Murty in \cite{mu2} is the only significant contribution toward this 
direction and it states that:

{\it If $\pi_K(x,q)$ is the number of primes $p$ up to $x$ such that $p$ splits completely in a 
given fixed Galois extension $K$ of $\Q$ and $p\equiv 1(\bmod q)$ (i.e. $p$ splits completely in 
$K(\zeta_q)$), then for any $A>0$, there exists $B=B(A)$ such that
$$\sum_{q\leq x^\alpha(\log x)^{-B}}\left|\pi_K(x,q)-{1\over [K(\zeta_q):\Q]}{\rm li}(x)\right|
\ll {x\over \log^A x}$$
where $\alpha=\min\left({2\over[K:\Q]},{1\over 2}\right)$ and the sum is extended to all the 
values of $q$ for which $K\cap \Q(\zeta_q)=\Q$.}

In general, one could try to settle for something less and restrict the sum in 
(\ref{cecio}) to $m\leq \log^C x$ for some fixed positive integer $C$. We would get a weaker 
statement but with still quite a few interesting arithmetical consequences. Fox example, if we 
prove the statement with $C=2$  ($C=1$ is actually Theorem~\ref{CDTmeglio}), then it can be proven 
the following substantial improovement of Theorem~\ref{risultato}:

{\it For amost all primes $p$, the ${\log p\over\log\log p}$ primes generate $\FP$.}

Such a problem admits an analogous situation where we substitute the Artin $L$-function with the 
$L$-series attached to modular forms.

\begin{center}
{\large\bf The Lang-Trotter Conjecture for Abelian Varieties}
\end{center}
\addcontentsline{toc}{subsection}{The Lang-Trotter Conjecture for Abelian Varieties}

In 1977 J.-P. Serre (see \cite{Se}) has proven the following result:\\
{\it Let $E$ be an elliptic curve defined over $\Q$ and let $K_n=\Q(E[n])$ 
where by $E[n]$ we denote the set of $n$-points of $E$ (i.e.  $Q\in E$ such
that $[n]Q=0$). Let us put
$$\delta=\sum_{n=1}^\infty{\mu(n)\over[K_n:\Q]},$$
where $\mu(n)$ denotes the $\mu$ function of M\"obius. If the Generalized Riemann
Hypothesis holds for $K_n$, then
$$\#\{p\leq x\ |\ \bar{E}(\FP) \mbox{\ is\  cyclic}\}\sim\delta{x\over\log x}$$}

This result has been reconsidered by R. Murty and R. Gupta. In 1990 
(see \cite{G1}) without any unproved hypothesis they have characterized  elliptic 
curves for which $E(\FP)$ is cyclic for infinitely many values of $p$.

Gupta and Murty considered  as well a similar problem to Serre's Theorem, namely
The Lang-Trotter Conjecture (see \cite{LT}):

{\it Let  $E$ be an elliptic curve defined over $\Q$ and let $P$ be a rational
point of $E$ with infinite order. We denote by $N(x,P)$ the number of primes $p$
up to $x$  such that $\langle P \rangle =E(\FP)$, then
$$N(x,P)\sim\delta_E(P){x\over\log x}$$
where $\delta_E(P)$ can be expressed in terms of the decomposition of primes 
in the extensions\\
 $\Q(E[n],n^{-1}P)$ over $\Q$}. 

Both this result and the statement of Serre's Theorem  are analogous to the
Artin's Conjecture for primitive roots.

Many of these conjectures admit a very natural generalization to the case of abelian 
varieties. The problem can be stated as follows: 

Let $A$ be an abelian variety defined over $\Q$ and let $P\in A$ be a rational
point (with infinite order). For all (but finitely many) prime numbers $p$, it 
makes sense to consider the reduction of $A$ modulo $p$ that we can denote by
$A(\FP)$.

$A(\FP)$ is a finite group and we can indicate with $\bar{P}\in A(\FP)$ the 
reduction of $P$ modulo $p$. Various questions can be formulated, for example:

\begin{itemize}
\item Under which conditions $A(\FP)$ is cyclic (or more particularly $\langle\bar{P}\rangle
=A(\FP)$) for infinitely many $p$? 
\item What is the distribution of the prime numbers with this property ?
\item Is it possible to write a formula for the density of such sets of primes?
\end{itemize}

In the case $\dim A=1$, (i.e. $A$ is an elliptic curve), then the Lang-Trotter 
conjecture toghether with the Theorem of Serre and the contribution of Gupta 
and Murty, provide with a precise indication on what should be the answer to
these questions.

In the case $\dim A>1,$ there are not, at the moment in the literature
conjectures that give any answer to this question, nevertheless it is natural 
to suspect that many of the arguments that worked in the case of elliptic curves,
extend to the general case and the first problem is as usual to express, for any
prime number $l$, the condition  
$$l\left| \left[A[\FP]:\langle P\rangle\right]\right. $$
in terms of particular decompositions of $p$ in algebraic extensions $K(l,P)$.  

Similarly as in the case of elliptic curves in which it has been necessary to 
distinguish between Complex Multiplication curves and curves without Complex 
Multiplication (see \cite{GM}), it is natural to expect that the properties under
consideration depend heavily on the structure of the ring ${\rm End}_{\Q}A$.

\pagebreak
