{\Large\bf \hspace{-.6cm}APPENDIX A: ON DIVISORS OF $p-1$}
\addcontentsline{toc}{section}{APPENDIX A: ON DIVISORS OF $p-1$}
\vspace{.8cm}\\
We recall that Lemma~\ref{piccione} states that for any given sequence of multiplicatively 
independent integers, the number of primes for which the group generated by the first $r$ elements 
of the sequence is smaller than $t$ is 
$$\OO\left(t^{1+1/r}r\log r\right),$$
uniformly with respect to r. \\
(Note that we are using the statement of Proposition~\ref{miapersonale} according to which the sum
 of the logarithms of the first $r$ elements of a sequence of multiplicatively independent numbers
 in asymptotic to $r\log r$).
A consequence of this  is that, if $r$ is fixed, then for almost all primes, 
$$\left|\Gamma_r\right|\geq\frac{p^{r\over r+1}}{\log p}.$$
Indeed, if we take $t=x^{r/(r+1)}/\log x$, in Lemma~\ref{piccione}, we get that the number of primes
for which $\left|\Gamma_r\right|<p^{r/(r+1)}/\log p\leq t$ is $\OO(\pi(x)/\log^{1/r}x)$, therefore 
for almost all primes we have the desired inequality. It is natural to ask what would be an estimate 
of $\left|\Gamma_r\right|$ uniform respect to $r$? Using the same method of the fixed $r$ case, 
we get that, if $f(p)$ is any divergent function, then 
$$\left|\Gamma_r\right|\geq\left(\frac{p}{f(p)\log p\ r\log r}\right)^{r\over r+1}$$
for almost all primes, uniformly respect to $r$. We need of course to ensure certain growing 
conditions to be met.   

The goal of this section is to improve the preceding results making use of the following:
\pagebreak
\begin{teorA}\label{appe1}
It exist, $\beta$ and $\delta$ positive such that, for all $h\in[\log^{-\beta}x,1-\log^{-\beta}x]$, 
and $y=x^h$, one has uniformly on $h$:
$$\#\left\{p\leq x\ |\ \exists u|p-1,\ \mbox{with}\ u\in [y,y\exp\log^\delta x]\right\}=
\mbox{{\rm o}}\left({x\over \log x}\right)$$
where the constant implied by the $\mbox{{\rm o}}$ symbol is absolute.
\end{teorA}
Before starting the proof of the Theorem we need some preliminary lemmas:

\begin{lemmaA}{\bf (Erd\"os)}\label{appe2}
Let $\Omega (n)$ be the number of prime divisors counted with multiplicity of a natural number $n$ 
than the normal order of $\Omega(p-1)$ is $\log\log p$; more precisely, for every $\epsilon>0$, it 
exists $\eta=\eta(\epsilon)$ such that the number of $p$ up to $x$ for which 
$\Omega(p-1)>\epsilon\log\log p$ is
$$\mbox{{\rm o}}\left(x\over\log x\right).$$
\end{lemmaA}
{\bf Proof:} See \cite{erd}.$\Box$

\begin{lemmaA}{\bf (de Bruijn)}\label{appe3} Let $\Psi(x,y)$ be the number of natural numbers up to 
$x$ whose greatest prime divisor is less than $y$, then 
$$\Psi(x,y)\ll x\exp\left\{-c_1{\log x\over\log y}\right\}.$$
\end{lemmaA}
{\bf Proof:} See \cite{dbr}.$\Box$

\begin{lemmaA}{\bf (Hardy-Ramanujan)}\label{appe4} For any $0<\epsilon<1$ there exists $\tau>0$ such 
that the number of integers n up to x such that $\Omega(n)<\epsilon\log\log x$ is 
$$\mbox{\rm O}\left({x\over\log^\tau x}\right).$$
\end{lemmaA}
{\bf Proof:} See \cite{her}.$\Box$

\begin{lemmaA}{\bf Murty (Weak Brun's sieve)}\label{appe5} For any natural number $m<x$, denote by 
$N(x,m)$ the number of solutions of 
$$p-1=qm$$
where $p$ and $q$ are prime numbers $\leq x$. Then for some absolute constant $B>0$, we have
$$N(x,m)\leq\frac{Bx(\log\log x/m)^2}{\phi(m)\log^2(x/m)}.$$
\end{lemmaA}
{\bf Proof:} See \cite{mus}.$\Box$

We are now ready to prove Theorem A.\ref{appe1}:\\
{\bf Proof:} Let ${\cal S} = \left\{p\leq x\ |\ \exists u|p-1,\ 
\mbox{with}\ u\in [y,y\exp\log^\delta x]\right\}$. Without loss, we can assume that 
$p\geq{x\over\log^2 x}$, and for a suitable $\delta$ to be chosen later, $p\in{\cal S}$ means that
$$p-1=uv\hspace{1cm}\mbox{with}\hspace{1cm}
u\in\left[y,y\exp\log^\delta x\right]\hspace{5mm}\mbox{and}\hspace{5mm}v\in\left[{x\over y}\exp
\log^\delta x,{x\over y}\right].$$
If $\Omega (u)>{2\over 3}\log\log x$ and $\Omega (v)>{2\over 3}\log\log x$ then $\Omega(p-1)>
{4\over 3}\log\log x$, the number of $p\in{\cal S}$ for which this holds is certainly less then
$$\#\left\{p\leq x\ |\ \Omega(p-1)>{4\over 3}\log\log x\right\}$$
and for Lemma A.\ref{appe2}, this is $\mbox{o}(\pi(x))$.

{\bf Remark:} A stronger statement than Lemma A.\ref{appe2} can be found in \cite{mur}.
Using such a statement, our proof would yield to $|S|\ll{x/\log^\alpha x}$. For the purpose of 
the application that will follow, our assumption is enough.

On the other hand, for a fixed $u$, the number of $v$'s for which the maximum prime divisor is less
then $z$ is, by Lemma A.\ref{appe3}, 
$$\OO\left({x\over u}\exp\left\{-c_1{\log (x/u)\over\log z}\right\}\right).$$

Fix $\epsilon>0$, let $\beta>0$ be a number to be chosen later and put $\log z=
\log^{1-\beta-\epsilon}$x. We notice that $u<y\exp\log^\delta x= x^h\exp\log^\delta x$ and thus we 
get that the number we are estimating is 
$$\ll\ {x\over u}\exp\left\{-c_1{\log x -\log y-\log^\delta x\over\log^{1-\beta-\epsilon} x}
\right\}$$
$$\ll\ {x\over u}\exp\left\{-c_2{(1-h)\log x-\log^\delta x\over\log^{1-\beta-\epsilon} x}\right\}
\ll\ {x\over u}\exp\left\{-c_3\log^\epsilon x\right\}.$$
(Note that this put the constraint $1-\beta>\delta$.)

Therefore, the number of $p\in{\cal S}$ for which this holds is 
$$\ll\sum_{u}\ \!'{x\over u}\exp\left\{-c_3\log^\epsilon x\right\}\ll x\exp
\left\{-c_3\log^\epsilon x\right\}\sum_{u}\ \!'{1\over u}$$
$$\ll x\exp\left\{-c_4\log^\epsilon x\right\}$$
(here the dash on the sum sign means that the sum is extended to all the values of $u$ for 
$p\in{\cal S})$. A similar argument shows that $h>\log^{-\beta}x$ implies that we can also exclude 
the possibility that the maximum prime divisor of $u$ is smaller than 
$\exp\left(\log^{1-\beta-\epsilon}x\right)$.
Therefore we can assume that\\ 
$p-1=u_1v_1q$, with  $u_1$ and $v_1$ in the desired range, 
$q>\exp\left(\log^{1-\beta-\epsilon}x\right)$ and   
$\Omega(u_1)$ or $\Omega(v_1)$ is less than ${2\over 3}\log\log x$.

From Lemma A.\ref{appe5}, we get that for fixed $u_1$ and $v_1$, the number of possible solutions is 
$$\ll{x(\log\log{x\over u_1v_1})^2\over u_1v_1\log^2(x/u_1v_1)}\ll{x(\log\log x)^2\over u_1v_1
\log^2(x/u_1v_1)}.$$
As $u_1v_1\leq x\exp(-\log^{1-\beta-\epsilon}x)$ and $(\log\log x)^2\ll\log^\epsilon x$,
the number is
$$\ll{x\over u_1v_1\log^{2-2\beta-3\epsilon}x}.$$
As  applications of Lemma A.\ref{appe4} we know that 
$$\#\left\{n\leq x\ |\ \Omega(n)<{2\over 3}\log\log x\right\}=\OO\left({x\over\log^\tau x}\right)$$
for some $\tau >0$. Partial summation implies that, if\\
$S(t)=\#\left\{n\leq t\ |\ \Omega(n)<{2\over 3}\log\log t\right\}$, then
$$\sum_{\Omega(n)<(2/3)\log\log x}{1\over n} = S(x)/x-\int_{1}^{x}{S(t)\over t^2}dt
\ll\log^{1-\tau}x,$$
therefore the number of $p\in{\cal S}$ with the required properties is 
$$\ll{x\over\log^{2-2\beta-3\epsilon}x}
\left(\sum_{\Omega(v_1)<(2/3)\log\log x}\sum_{u_1}\ \!'{1\over u_1v_1}              
     +\sum_{\Omega(u_1)<(2/3)\log\log x}\sum_{v_1}\ \!'{1\over u_1v_1}\right)$$
$$\ll\frac{x}{\log^{1+\tau-2\beta-3\epsilon}x}
\left(\sum_{u_1}\ \!'{1\over u_1}+
      \sum_{v_1}\ \!'{1\over v_1}\right)\ll
\frac{x}{\log^{1-2\beta-3\epsilon+\tau-\delta}x}.$$
So that if we take $\delta+2\beta<\tau$ (for example $\beta=\delta={1\over 4}\tau$) we obtain
the desired result and this completes the proof of the Theorem.$\Box$

{\bf Remark:} The result just proven is a $p-1$-version of a Theorem of Erd\"os (See \cite{er1}).
For a general statement on estimates of the number of $n\leq x$ with a divisor in a given range 
see \cite{tan}.

We are now ready to give a good estimate of $\left|\Gamma_r\right|=|\langle p_1,\ldots,p_r\rangle|$. 
More precisely:

\begin{teorA}
Let $r$ be a fixed positive number, then it exists $\delta>0$ such that for almost all primes, 
$$\left|\Gamma_r\right|\geq p^{r\over r+1}\exp\left(\log^\delta p\right).$$
\end{teorA}
{\bf Proof:} From Lemma~\ref{piccione}, we know that
$$\#\{p\leq x\ |\ \left|\Gamma_r\right|<t\}=\OO\left(t^{1+{1\over r}}\right),$$
if we take $t=x^{r\over r+1}/\log x$, then
$$\#\left\{p\leq x\ |\ \left|\Gamma_r\right|<{p^{r\over r+1}\over\log p}\right\}\ll\#\left\{p\leq x\ |
\ \left|\Gamma_r\right|<{x^{r\over r+1}\over\log x}\right\}\ll\frac{x}{\log x\log^{1/r} x}=\oo(\pi(x)).$$
Hence $\left|\Gamma_r\right|\geq{p^{r\over r+1}\over\log p}$ for almost all $p$'s.\\
Now set 
$$y={x^{r\over r+1}\over\log x}=x^{{r\over r+1}-{\log\log x\over\log x}}$$
and note that ${r\over r+1}-{\log\log x\over\log x}<1-{1\over\log^\beta x}$ for $x$ large enough.
Theorem A.\ref{appe2} gives that there exists $\delta$ such that if 
$${\cal T}=\left\{p\leq x\ |\ \exists l|p-1,\ l\in\left[{x^{r\over r+1}\over\log x},x^{r\over r+1}
\exp\left(\log^\delta x\right)\right]\right\}$$
then $|{\cal T}|=\oo(\pi(x)).$
Finally, since
$$\left\{p\leq x\ |\ \left|\Gamma_r\right|\in\left[{x^{r\over r+1}\over\log x},x^{r\over r+1}
\exp\left(\log^\delta x\right)\right]\right\}\subset{\cal T},$$
we get that for almost all primes $p$,
$$\left|\Gamma_r\right|\geq x^{r\over r+1}\exp(\log^\delta x)
\geq p^{r\over r+1}\exp(\log^\delta p).\Box$$

The case in which $r$ grows with $p$ can be treated in an analogous fashion. The only care is to 
consider the version of Lemma~\ref{piccione} which is uniform with respect to $r$. In particular:

\begin{teorA}\label{appe6}
There exist $\beta$ and $\delta$ such that if $r\leq(\log^\beta p)-1$, then for almost all
primes $p$,
$$\left|\Gamma_r\right|\geq p^{r\over r+1}\exp(\log^\delta p).$$
\end{teorA}
{\bf Proof:} The uniform version of Lemma~\ref{piccione} states that
$$\#\{p\leq x\ |\ \left|\Gamma_r\right|<t\}=\OO\left(t^{1+{1\over r}}r\log r\right),$$
if we take $t={x^{r\over r+1}\over r\log^2x}$, we get
$$\#\left\{p\leq x\ |\ \left|\Gamma_r\right|<p^{r\over r+1}{1\over r\log^2 p}\right\}
\ll{x\over\log^2x\log^{2\over r}x}r^{-{1\over r}}\log r=\oo(\pi(x)).$$
Now set 
$${x^{r\over r+1}\over r\log^2x}=
x^{{r\over r+1}-{2\log\log x\over\log x}-{\log r\over\log x}}=x^h=y$$
and note that $h={r\over r+1}-{2\log\log x\over\log x}-{\log r\over\log x}<1-{1\over\log^\beta x}$\\
if $r\leq(\log^\beta p)-1$ and $x$ is large enough.\\
Therefore Theorem A.\ref{appe1} gives
$$\#\left\{p\leq x\ |\ {p^{r\over r+1}\over r\log^2p}\leq\left|\Gamma_r\right|\leq p^{r\over r+1}
\exp(\log^\delta p)\right\}=\oo(\pi(x))$$
which clearly implies the claim.$\Box$

{\bf Remark:} If $l|[\FP:\left|\Gamma_r\right|]$, then Theorem A.\ref{appe6} puts the constraint
$$l<{p-1\over\Gamma_r}<p^{-{1\over r+1}}\exp(-\log^\delta p)$$
for almost all primes $p$.\\
Unfortunately the position $r=(\log p)^\beta-1$ and the constraint $\beta+\delta<1$ remarked during 
the proof of Theorem A.\ref{appe1}, implies that
$$l<\exp\left(\log^{1-\beta}p-\log^\delta p\right)\leq\exp\left({1\over 2}\log^{1-\beta}p\right).$$
Such a bound is too high to make possible the use of any of our techniques for the range of $r$'s 
under consideration.

\pagebreak
