\section{MORE ON PRIMITIVE ROOTS}

This Chapter is devoted to the problem of finding a uniform asymptotic formula for the number of 
primes $p$ up to $x$ such that $s$ distinct numbers (which for
simplicity we suppose to be prime) are all at the same time primitive roots $(\bmod p)$. It 
turns out that, under the assumption of the G.R.H., there is always a positive density of primes
with such a property.

Heuristically, the probability that a prime $l$ divides one the indexes $[\FP:\langle p_1\rangle]$ 
or $[\FP:\langle p_2\rangle]$ is the probability that $p$ splits completely
in the fields $\Q(\zeta_l,p_1^{1/l})$ and $\Q(\zeta_l,p_2^{1/l})$, minus the probability that $p$ 
splits completely in the compositum $\Q(\zeta_l,p_1^{1/l},p_2^{1/l})$.
By the Chebotarev density Theorem, we get that the probability that $l$ does not divide both the 
indexes is
$$1-\left({1\over[\Q(\zeta_l,p_1^{1/l}):\Q]}+{1\over[\Q(\zeta_l,p_2^{1/l}):\Q]}-
{1\over[\Q(\zeta_l,p_1^{1/l},p_2^{1/l}):\Q]}\right).$$
Multiplying for all primes $l$, we get the formula:
$$\delta=\prod_{l\ \mbox{\scriptsize prime}}\left(1-{2l-1\over l^2(l-1)}\right).$$
A natural generalization of this argument to the case of $r$ distinct primes  with the 
application of an inclusion exclusion principle, yields to:
$$\delta=\prod_{l\ \mbox{{\scriptsize prime}}}\left(1-{1\over l-1}\left[1-\left(1-{1\over l}
\right)^s\right]\right).$$
We will prove that this heuristic argument is correct with the assumption of the Generalized 
Riemann Hypothesis and some adjustments of the same type of those noticed by Lehmer in the case of 
the Artin Conjecture for primitive roots. This will be applied in Section~\ref{per3} to the problem 
of determining the least prime primitive root $\bmod p$ for almost all primes $p$.

\subsection{Another Generalization of Hooley's Theorem}

We present in this section a very natural generalization of Hooley's Theorem for primitive roots.
\begin{teor} \label{genhooley}
Let ${\cal P}=\{p_1,\ldots,p_s\}$ be a set of odd primes, $L(d_1,\ldots,d_s)$ be the compositum 
field:
$$L(d_1,\ldots,d_s)=\prod_{i=1}^{s}\Q(\zeta_{d_i},p_i^{1/d_i}),$$
$n_{d_1,\ldots,d_s}=[L(d_1,\ldots,d_s):\Q]$, and let
$$\delta_{\cal P}=\sum_{d_1=1,\ldots,d_s=1}^{\infty}
{\mu(d_1)\cdots\mu(d_s)\over n_{d_1,\ldots,d_s}}.$$
Define 
$$N_{\cal P}(x)=\#\{p\leq x\ |\ \forall i=1,
\ldots,s\ \ p_i\ \mbox{is\ a\ primitive\ root}\pmod p\}.$$
Then, if the Generalized Riemann Hypothesis holds for the fields $L(d_1,\ldots,d_s)$, we have that
$$N_{\cal P}(x)=\delta_{\cal P}{x\over\log x}+\OO\left({x\log\log x\over\log^2x}c_0^s
\sum_{i=1}^{s}\log p_i\right)$$
for some absolute constant $c_0$, uniformly respect to $s=|{\cal P}|$ and $p_1,\ldots,p_s$.
\end{teor}

{\bf Remark:} It is not straightforward to see that $\delta_{\cal P}$ is well defined nor that it 
is non zero. Indeed, the series defining the density, converges  absolutely. We will assume it for 
the moment and prove it in the next section in Corollary~\ref{bendef}.

{\bf Proof:} We will follow the same approach of Hooley who first noticed that in order 
$p_1,\ldots,p_s$ be all primitive roots for the same prime $p$, one has to have that
$$\forall l\ \mbox{prime,\ } l\not|[\FP:\langle p_i \rangle], \forall i=1,\ldots,s,$$
therefore 
$$N_{\cal P}(x)=N_{\cal P}(x,y)+M_{\cal P}(x,y)$$
where 
$$N_{\cal P}(x,y)=\#\left\{p\leq x\ |\ \forall l\ \mbox{prime},l<y\ \mbox{and}\ \forall i=1,
\ldots,s\ l\not|[\FP:\langle p_i \rangle]\right\}$$
and
$$M_{\cal P}(x,y)=\#\left\{p\leq x\ |\ \exists l\ \mbox{prime},l>y\ \mbox{with}\ l|
[\FP:\langle p_i \rangle],\  \mbox{for\ some\ }i=1,\ldots,s\right\}.$$

We choose $y={1\over 6s}\log x$ for a reason that will become clear later.

Step 1): $\displaystyle{M_{\cal P}(x,y)\ll {x\log\log x\over\log^2x}s\sum_{i=1}^{s}\log p_i}.$

Clearly
$$M_{\cal P}(x,y)\leq\sum_{i=1}^{s}M_{\{p_i\}}(x,y),$$
therefore it is enough to show that, uniformly with respect to ${\cal P}$, 
$$M_{\{q\}}(x,y)\ll{x\log\log x\over\log^2x}s\log q.$$
This was proven already by Hooley in his original paper \cite{hoo}, and we will report it here just 
for completeness.\\
Note that
$$M_{\{q\}}(x,y)\leq |A|+|B|+|C|,$$
where
$$\begin{array}{c}
A=\left\{p\in M_{\{q\}}(x,y) |\ \exists l|[\FP:\langle q \rangle], l>x^{1/2}\log x\right\};\\
B=\left\{p\in M_{\{q\}}(x,y) |\ \exists l|[\FP:\langle q \rangle],{x^{1/2}\over \log^2 x}<l
\leq x^{1/2}\log x\right\};\\
C=\left\{p\in M_{\{q\}}(x,y) |\ \exists l|[\FP:\langle q \rangle], y\leq l\leq
{x^{1/2}\over \log^2 x}\right\}.\end{array}$$

$|A|$ can be estimated as follows:

$l|[\FP:\langle q \rangle]$ implies that
$$q^{p-1\over l}\equiv 1\pmod p.$$
Therefore, since $l>x^{1/2}\log x$ and $p\leq x$, any prime in $A$ must divide the positive 
product
$$\prod_{m\leq x^{1/2}\log^{-1} x}(q^m-1).$$
Now note that the number of divisors of a natural number $N$ is $\OO(\log N)$, therefore
$$|A|\ll\sum_{m\leq x^{1/2}\log^{-1} x}m\log q\ll {x\over\log^2 x}\log q.$$

$|B|$ can be estimated as follows:

Retaining only the condition $l|p-1$ for the primes $p\in B$, we get
$$|B|\leq\sum_{{x^{1/2}\over \log^2 x}<l\leq x^{1/2}\log x}\pi(x,l,1).$$
By the Brun-Titchmarsh Theorem, we know that
$$\pi(x,l,1)\ll{x\over (l-1)\log(x/l)}.$$
We therefore deduce that
$$|B|\ll {x\over\log x}\sum_{{x^{1/2}\over \log^2 x}<l\leq x^{1/2}\log x}{1\over l}
\ll{x\over\log^2 x}\sum_{{x^{1/2}\over \log^2 x}<l\leq x^{1/2}\log x}{\log l\over l},$$
from which it follows from the easier Merten's formula that
$$|B|\ll{x\over\log^2 x}\left(\log\left(x^{1/2}\log x\right)-\log\left({x^{1/2}\over \log^2 x}
\right)+\OO(1)\right)=\OO\left({x\log\log x\over\log^2 x}\right).$$

$|C|$ can be estimated as follows:

We have already noticed that $l|[\FP:\langle q \rangle]$ is equivalent to the statement that $p$ 
splits completely in the field $\Q(\zeta_l,q^{1/l})$, the version of the Chebotarev Density Theorem 
that assumes the validity of the Generalized Riemann Hypothesis for such fields is:
$$P(x,l)=\#\{p\leq x\ |\ p\ \mbox{splits\ completely\ in}\ \Q(\zeta_l,q^{1/l})\}=$$
$${1\over l(l-1)}{\rm li}(x)+\OO(x^{1/2}\log x\cdot l\cdot q).$$

If we use this formula we get:
$$|C|=\sum_{y\leq l\leq{x^{1/2}\over \log^2 x}}P(x,l)=\sum_{y\leq l\leq{x^{1/2}\over \log^2 x}}
\left[{1\over l(l-1)}{\rm li}(x)+\OO(x^{1/2}\log x\cdot l\cdot q)\right]=$$
$$\OO\left({1\over y}{x\over\log x}\right)+\OO\left({x\over\log^2 x}\log q\right).$$
Taking into account that $y={1\over 6s}\log x$, we get
$$|C|=\OO\left({x\over\log^2 x}s\log q\right),$$
which is the desired estimate.

Step 2): We can now turn our attention to $N_{\cal P}(x,y)$. We claim that
\begin{equation}\label{zero}
N_{\cal P}(x,y)=\sum_{a_1}^*\cdots\sum_{a_s}^{*}\mu(a_1)\cdots\mu(a_s)P(x,a_1,\ldots,a_s)
\end{equation}
where the $*$ over the sums means that the sums are extended to those values of $a_i$ for which 
all its prime divisors are less than $y$ (note that this implies $a_i<e^{2y}=x^{1/3s}$), and 
$$P(x,a_1,\ldots,a_s)=\#\left\{p\leq x\ |\ a_i\left|[\FP:\langle p_i \rangle]\right.\ \forall 
i=1,\ldots,s\right\}.$$
This claim can be proven by induction on $s$: If $s=1$ then we have the standard 
inclusion-exclusion principle:
$$N_{\{p_1\}}(x,y)=\pi(x)-\sum_{l<y}P(x,l)+\sum_{l<y,l'<y}P(x,ll')-\cdots=\sum_{a_1=1}^{*}
\mu(a_1)P(x,a_1).$$
Similarly, for $0\leq t\leq s$, define
$$P_t(x,a_{t+1},\ldots,a_s)=\#\{p\in N_{\{p_1,\ldots,p_t\}}(x,y)\left| a_i\left|
[\FP:\langle p_i \rangle]\right.\right.\ \forall i=t+1,\ldots,s\}.$$
Clearly
$$P_0(x,a_1,\ldots,a_s)=P(x,a_1,\ldots,a_s)$$
and the recursive relation holds;
$$P_t(x,a_{t+1},\ldots,a_s)=\sum_{a_t}^{*}\mu(a_t)P_{t-1}(x,a_t,\ldots,a_s).$$
Hence inductively
$$N_{\cal P}(x,y)=P_s(x)=\sum_{a_s}^*\mu(a_s)\ldots\sum_{a_1}^*\mu(a_1)P_0(x,a_1,\ldots,a_s).$$

Now note that the condition $a_i\left|[\FP:\langle p_i \rangle]\right.$ is equivalent to
$$p\ \mbox{splits\ completely\ in}\ \Q(\zeta_{a_i},p_i^{1/a_i}),$$
and that a prime splits completely in a set of fields if and only if it splits completely in their 
compositum.\\
Therefore $a_i\left|[\FP:\langle p_i \rangle]\right.$ for all $i=1,\ldots,s$, if and only if $p$ 
splits completely in
$$\prod_{i=1}^s\Q(\zeta_{a_i},p_i^{1/a_i})=\Q(\zeta_{[a_1,\ldots,a_s]},p_1^{1/a_1},
\ldots,p_s^{1/a_s}).$$
We gather that 
$$P(x,a_1,\ldots,a_s)=\#\left\{p\leq x\ \left|\ p\ \mbox{splits\ completely\ in}\ 
L(a_1,\ldots,a_s)\right.\right\}$$ 
and the Generalized Riemann Hypothesis allows us to write the Chebotarev Density formula:
$$P(x,a_1,\ldots,a_s)={1\over n_{a_1,\ldots,a_s}}{\rm li}(x)+\OO\left(x^{1/2}\left(\log x+
{\log D_{a_1,\ldots,a_s}\over n_{a_1,\ldots,a_s}}\right)\right).$$
where $D_{a_1,\ldots,a_s}$ is the discriminant of $L(a_1,\ldots,a_s)$. Recall that by the 
Hensel Inequality (See page 259 of \cite{mms}) we can write
$${\log D_{a_1,\ldots,a_s}\over n_{a_1,\ldots,a_s}}\leq \log[a_1,\ldots,a_s]+\sum_{i=1}^s\log p_i,$$
since only $p_1,\ldots,p_s$ and the primes dividing $[a_1,\ldots,a_s]$ ramify in $L(a_1,\ldots,a_s)$.
Now substitute inside (\ref{zero}) and get:
$$N_{\cal P}(x,y)=\sum_{a_1}^*\cdots\sum_{a_s}^{*}\mu(a_1)\cdots\mu(a_s)\left\{
{{\rm li}(x)\over n_{a_1,\ldots,a_s}}+\OO\left(x^{1/2}\left(\log x+
{\log D_{a_1,\ldots,a_s}\over n_{a_1,\ldots,a_s}}\right)\right)\right\}=$$
$$\delta_{\cal P}{\rm li}(x)+\OO\left(\sum_{(a_1,\ldots,a_s)\in{\cal S}}
{\mu^2(a_1)\cdots\mu^2(a_s)\over n_{a_1,\ldots,a_s}}\right){\rm li}(x)+$$
\begin{equation}\label{zeroo}\OO\left(\sum_{a_1<e^{2y},\ldots,a_s<e^{2y}}x^{1/2}
\left(\log x+\sum_{i=1}^s\log p_1 +\log[a_1,\ldots,a_s]\right)\right)
\end{equation}
where ${\cal S}$ is the set of $s$-tuples of positive integers where at least one of the component 
is greater that $y$. We will prove later in Proposition~\ref{punto} that
$$\sum_{(a_1,\ldots,a_s)\in{\cal S}}{\mu^2(a_1)\cdots\mu^2(a_s)\over n_{a_1,\ldots,a_s}}\ll 
{c_1^s\over y},$$
for some absolute constant $c_1$ . In our case $1/y\ll s/\log x$ therefore (\ref{zeroo}) is 
equal to
$$\delta_{\cal P}{x\over\log x}+\OO\left({x\over\log^2 x}sc_1^s\sum_{i=1}^s\log p_i\right)+
\OO\left(x^{1/2}\sum_{a_1<e^{2y}\ldots a_s<e^{2y}}\log[a_1,\ldots,a_s]\right).$$
Finally note that if $a_1,\ldots,a_s$ are square-free numbers with prime divisors less than $y$, 
then also $[a_1,\ldots,a_s]$ has the same property, thus
$$\sum_{a_1<e^{2y}\ldots a_s<e^{2y}}\log[a_1,\ldots,a_s]\ll\sum_{a_1<e^{2y}\ldots a_s<e^{2y}}y\ll 
ye^{2sy}\ll x^{1/3}\log x$$

Hence
$$N_{\cal P}(x,y)=\delta_{\cal P}{x\over\log x}+\OO\left({x\over\log^2 x}c_0^s
\sum_{i=1}^s\log p_i\right).$$
which, together with step 1) proves the Theorem.$\Box$

\pagebreak

\subsection{Calculation of the Densities}

We can now give the expression for the density $\delta_{\cal P}$, and as we did in Section~1.2, 
the first step is to calculate the dimension of the fields
$$L=L_{a_1,\ldots,a_s}=\prod_{i=1}^{s}\Q\left(\zeta_{a_i},p^{1/a_i}\right)=
\Q(\zeta_{[a_1,\ldots,a_s]},p_1^{1/a_1},\ldots,p_s^{1/a_s}),$$
for any $s$-tuple $a_1,\ldots,a_s$ of square-free integers. This is done in the following:

\begin{teor} \label{dimension}
Let
$n=n_{a_1,\ldots,a_s}=\left[L:\Q\right], M=[a_1,\ldots,a_s]$ and suppose
$P$ is the product of those  $p_i$ such that $p_i|M$ and $a_i$ is even.
Let $t$ be the number of prime factors of $P$, then
$$n={\phi(M)a_1\cdots a_s\over 2^\alpha},$$
with
$$\alpha=\left\{\begin{array}{ll}
t & \mbox{{\rm if}}\  \forall q|P, q\equiv1\pmod 4,\\
t-1 &\mbox{{\rm if}}\ \exists q|P, \mbox{{\rm with}}\ q\equiv3\pmod 4.
\end{array}\right.$$
\end{teor}

{\bf Proof:} The argument is similar to the one in the proof of Theorem 1.5.
We can suppose, with out loss of generality, that $P=p_1\cdots p_t$, and define 
$$C_0=\Q(\zeta_M),\hspace{1cm}C_i=C_{i-1}(p_i^{1/a_i}).$$
Clearly $L=C_s$ and
$$[L:\Q]=[C_s:C_{s-1}]\cdots[C_2:C_1]\phi(M).$$

Step 1): For $1\leq i\leq s$, it results $[C_i:C_{i-1}]=a_i$ or $a_i/2$ .\\
Since $x^{a_1}-p_i$ splits into linear factors over $C_{i-1}$, we have that $[C_i:C_{i-1}]=
{\displaystyle {a_i\over d}}$, if $q|d$ is a prime, 
then we have the fields:
$$C_{i-1}\subseteq C_{i-1}(p_i^{1/q})\subseteq C_i.$$
Now, either $q=1$ or  
$$[C_{i-1}(p_i^{1/q}):C_{i-1}]\left|[C_i:C_{i-1}]\right.={a_i\over d}$$
and since $a_i$ is square-free, we deduce that $p_i^{1\over q}\in C_{i-1}$.
Either $p_i\in C_0$ which imply $q=2$ since the only subfields of a cyclotomic field of the
type $\Q(p_i^{1/q})$ are quadratic, or $C_0(p_i^{1/q})$ is a Kummer extension of degree $q$ of $C_0$.
Now by Galois Theory, we get that such an
extension has to be of the following type:
$$C_0(p_i^{1/q})=C_0\left((p_{s_1}\cdots p_{s_k})^{1/q}\right),$$
where $1\leq s_1\leq s_2\cdots\leq s_k\leq i-1$ Finally, the Theory of Kummer extensions, 
(See Lemma 3 at page 160 of Cassels and Fr\"ohlich \cite{caf}) implies that there exists $0\leq i\leq q-1$ such that
$$\left({p_i\over(p_{s_1}\cdots p_{s_k})^i}\right)^{1/q}\in C_0,$$
which again implies $q=2$.

Step 2): $[C_i:C_{i-1}]=a_i$ for $t<i\leq s$.\\
In the case $a_i$ odd then clearly Step 1) implies Step 2), thus suppose $a_i$ is even and 
$[C_i:C_{i-1}]=a_i/2$.
In this case, we have that $\sqrt{p_i}$ is in $C_{i-1}$ because $a_i$ is square-free 
($[C_{i-1}(\sqrt{p_i}):C_{i-1}]\left|a_i/2\right.$). This implies that $p_i$ ramifies in 
$C_{i-1}$, but since, by the Kummer Theory,
the only primes that ramify in $C_{i-1}$ are $p_1,\ldots,p_{i-1}$ and those dividing $M$, 
we get a contradiction and conclude that $[C_i:C_{i-1}]=a_i$.\\
This also implies that $[C_s:C_t]=a_{t+1}\cdots a_s$.

Step 3): If every prime dividing $P$ is $\equiv1(\bmod4)$, then $[C_i:C_{i-1}]=a_i/2$ for every 
$1\leq i\leq t$.\\
From the Theory of Cyclotomic fields we know that a generic quadratic subfield of $C_0=\Q(\zeta_M)$ 
is of the following type:
$$\Q\left(\sqrt{\left({-1\over D}\right)D}\right),\ \mbox{where\ }D\left|M\right.,$$
since $\left({-1\over q}\right)=1$ if and only if $q\equiv1(\bmod4)$, we deduce that 
$\sqrt{q_i}\in C_0$ and the Galois group of $C_i$ over $C_{i-1}$ is generated by the map
$$\sigma:p_i^{1/a_i}\mapsto\zeta_{a_i}^2p_i^{1/a_i}$$
(note that $\sigma(\sqrt{p_i})=(\sigma(p_i^{1/a_i}))^{a_i/2}=\sqrt{p_i}$), which has clearly order 
$a_i/2$.\\
In this case we have $[C_t:C_0]=a_1\cdots a_t/2^{t}$. 

Step 4): If it exists $q\left|P\right.$ with $q\equiv3(\bmod4)$ (we assume, without loss of 
generality, that $q=p_1$), then $[C_1:C_0]=a_1$ and $[C_i:C_{i-1}]=a_i/2$ for every $1<i\leq t$.\\
The assumption $[C_1:C_0]=a_1/2$ would imply again that $\sqrt{p_1}\in C_0$. By the same argument 
of Step 3), this implies that the Legendre symbol
$\left({-1\over p_1}\right)=1$; which is a contradiction. Therefore we are left to show the second 
part of the statement of this Step.\\
If $1<i\leq t$ then $\sqrt{p_i}\in C_1$ because, either $p_i\equiv1(\bmod4)$ and thus $\sqrt{p_i}\in 
C_0\subset C_1$, or $p_i\equiv3(\bmod4)$ and $\sqrt{p_1p_i}\in C_0$ hence $\sqrt{p_i}=
\sqrt{p_1p_i}/\sqrt{p_1}\in C_1$. In both cases, the Galois group of $C_i$ over $C_{i-1}$ is 
generated by the map
$$\sigma:p_i^{1/a_i}\mapsto\zeta_{a_i}^2p_i^{1/a_i}$$
which again has order $a_i/2$.\\ 
Finally, in this case we have $[C_t:C_0]=a_1\cdots a_t/2^{t-1}$ and this concludes the proof.$\Box$ 

\begin{corol}\label{terzo}
We have the following lower bound for the dimension $n_{a_1,\ldots,a_s}$ of the field 
$L_{a_1,\ldots,a_s}$ over $\Q$:
$$n_{a_1,\ldots,a_s}\geq{\phi([a_1,\ldots,a_s])a_1\cdots a_s\over 2^s}.\Box$$
\end{corol}

We have now enough tools to prove the property we used during the proof of Theorem~\ref{genhooley}.

\begin{propo}\label{punto} Recall that ${\cal S}=\{(a_1,\ldots,a_s)\in{\bf N}^s\left|\ 
\exists i\ \mbox{\rm with}\ a_i>y\right.\}$. It results that
\begin{equation}\label{puntouno}
\sum_{(a_1,\ldots,a_s)\in{\cal S}}{\mu^2(a_1)\cdots\mu^2(a_s)\over n_{a_1,\ldots,a_s}}
\ll {c_1^s\over y}
\end{equation}
for some absolute constant $c_1$.\end{propo}

Before proving Proposition~\ref{punto}, we need the following technical Lemma:

\begin{lemma}\label{puntolemma}
Consider the multiplicative function $d_t(n)$ defined as the number of ways to write $n$ as product 
of $t$ natural numbers, and denote:
$$\sigma(t)=\prod_{l\ \mbox{\scriptsize prime}}\left(1+{1\over l}\sum_{k\geq 1}
{d_t(l^k)\over l^k}\right).$$
we have:
$$\sigma(t)\leq \zeta(2)^{2t}.$$
\end{lemma}

{\bf Proof:} Note that $d_t(l^{2k-1})\leq d_t(l^{2k})$, therefore
$$1+{1\over l}\left({d_t(l)\over l}+{d_t(l^2)\over l^2}+\cdots\right)\leq1+
2\left({d_t(l^2)\over l^2}
+{d_t(l^4)\over l^4}+\cdots\right)$$
$$\leq\left(1+{d_t(l^2)\over l^2}+{d_t(l^4)\over l^4}+\cdots\right)^2=\left(1+{1\over l^2}+
{1\over l^4}+\cdots\right)^{2t}.$$
Hence
$$\sigma(t)\leq\prod_{l\ \mbox{\scriptsize prime}}\left(1+{1\over l^2}+
{1\over l^4}+\cdots\right)^{2t}=\zeta(2)^{2t}.\Box$$

{\bf Proof of Proposition~\ref{punto}:} First note that from Corollary~\ref{terzo}, we get that 
$$n_{a_1,\ldots,a_s}\geq{\phi([a_1,\ldots,a_s])a_1\cdots a_s\over 2^s},$$
therefore (\ref{puntouno}) is
\begin{equation}\label{puntodue}
\ll 2^s\sum_{\cal S}{\mu^2(a_1)\cdots\mu^2(a_s)\over a_1\cdots a_s\phi([a_1,\ldots,a_s])},
\end{equation}
But the sum on (\ref{puntodue}) is completely symmetric on the $a_i$'s, therefore is
$$\ll2^ss\sum_{a_1>y\atop (a_2,\ldots,a_s)\in{\bf N}^{s-1}}
{\mu^2(a_1)\cdots\mu^2(a_s)\over a_1\cdots a_s\phi([a_1,\ldots,a_s])}$$
\begin{equation}\label{puntotre}
\ll2^ss\sum_{a_1>y}{\mu^2(a)\over a}\sum_{(a_2,\ldots,a_s)\in{\bf N}^{s-1}}
{1\over a_2\cdots a_s\phi([a_2,\ldots,a_s])}.
\end{equation}
Using the multiplicative function defined above and the function $\gamma$ defined as
$$\gamma(n)=\prod_{p|n}p,$$
we can write that (\ref{puntotre}) is equal to:
$$2^ss\sum_{a>y}{\mu^2(a)\over a}\sum_{b=1}^\infty {d_{s-1}(b)\over\phi(\gamma(ab))}=
2^ss\sum_{a>y}{\mu^2(a)\over\phi(a)a}\sum_{b=1}^\infty 
{d_{s-1}(b)\phi((a,b))\over\phi(\gamma(b))}.$$
Since all functions inside the second sum are multiplicative, we can write (\ref{puntotre}) as
$$2^ss\sum_{a>y}{\mu^2(a)\over\phi(a)a}\prod_{l\ \mbox{\scriptsize prime}}
\left\{1+{\phi((a,l))\over \phi(l)}\left({d_{s-1}(l)\over l}+{d_{s-1}(l^2)\over l^2}+
\cdots\right)\right\}\ll$$
$$2^ss\sigma(s-1)\sum_{a>y}{\mu^2(a)\over\phi(a)a}\left(\prod_{l|a}
\sum_{k\geq 0}{d_{s-1}(l^k)\over l^k}\right).$$
If we can prove the estimate:
\begin{equation}\label{puntoquattro}
\sum_{a>y}{f(a)\over a^2}\ll{\sigma(s-1)\over y}\end{equation}
where 
$$f(a)={a\mu^2(a)\over\phi(a)}\prod_{l|a}\sum_{k\geq0}{d_{s-1}(l^k)\over l^k}=
\mu^2(a)\left({a\over\phi(a)}\right)^s,$$
then the estimate for the function $\sigma(t)$ of Lemma~\ref{puntolemma} would imply the claim.

From the Theory of Dirichlet series, we know that (\ref{puntoquattro}) is
$$\ll\int_{y}^{\infty}{F(x)\over x^3}dx,$$
where $F(x)=\sum_{n\leq x}f(n)$ is the average of $f$. If we could prove the asymptotic formula:
\begin{equation}\label{puntocinque}
F(x)\sim \sigma(s-1)x,
\end{equation}
for $x$ that tends to infinity, then we would have that (\ref{puntoquattro}) is
$$\ll\int_{y}^{\infty}{\sigma(s-1)x\over x^3}dx={\sigma(s-1)\over y}.$$
To prove (\ref{puntocinque}), we make use of the Dirichlet series:
\begin{equation}\label{puntosette} H(z)=\sum_{n=1}^{\infty}{f(n)\over n^z}.
\end{equation}
Since $f(n)\ll(\log\log n)^s$, we know that $H(z)$ converges in the semi-plane $\Re(z)>1$ and we can
write the Euler product expansion:
$$H(z)=\prod_{l}\left(1+{1\over l^z}{l\over l-1}\sum_{k\geq 0}{d_{s-1}\over l^k}\right)=\zeta(z)K(z)$$
where 
$$K(z)=\prod_{l}\left(1+{1\over l^z}{l\over l-1}\sum_{k\geq 0}{d_{s-1}\over l^k}\right)
\left(1-{1\over l^z}\right)$$
converges for $\Re(z)>0$. This decomposition gives an analytic continuation for $H(z)$  and 
therefore we can calculate
the residue at $z=1$ of $H(z)$ which is going to be
$$\lim_{z\rightarrow 1}(z-1)\zeta(z)K(z)=K(1)=\prod_l\left(1-{1\over l}+{1\over l}
\left(1+\sum_{k\geq1}{d_{s-1}(l^k)\over l^k}\right)\right)=\sigma(s-1).$$
The Ikehara Tauberian Theorem (see \cite{lan}, page 311) implies the claim of 
(\ref{puntocinque}) and the Proposition results proven.$\Box$

{\bf Remark:} The details used in the last part of the proof of Proposition~\ref{punto} 
are missing from the original proof of Hooley in the case $s=1$.
In that circumstance the level of precision that we need here for the application on 
Section~\ref{per3} was not required.

If $n_{d_1,\ldots,d_s}$ is the dimension over $\Q$ of $\prod_{i=1}^{s}\Q(\zeta_{d_i},p_i^{1/d_i})$ 
then we have seen that whenever $\left([d_1,\ldots,d_s],p_1\cdots p_s\right)=1$, it results
$$n_{d_1,\ldots,d_s}=d_1\cdots d_s\phi([d_1,\ldots,d_s]),$$
this leads us to consider the function:  
$$\Delta_s=\sum_{a_1=1}^{\infty}\cdots\sum_{a_s=1}^{\infty}\frac{\mu(a_1)\cdots\mu(a_s)}
{a_1\cdots a_s\phi([a_1,\ldots,a_s])}.$$
Our goal is to show that $\Delta_s\neq0$ and that $\lim_{s\rightarrow\infty}\Delta_s=0$, the 
best way to do this is again to express
$\Delta_s$ as an Euler product. This will also confirm the heuristic argument illustrated at 
the beginning of this Chapter.

\begin{propo} \label{giochino}
$$\Delta_s=\prod_{l\ \mbox{{\scriptsize prime}}}\left(1-{1\over l-1}\left[1-\left(1-{1\over l}
\right)^s\right]\right).$$
\end{propo}

We need two lemmas:
\begin{lemma} \label{primoa} For any prime $l$, let it be given a function $\alpha_l$, and define 
\begin{equation}\label{uno}
\Gamma_{t+1}(\alpha_l)=\sum_{a_1=1}^{\infty}\ldots\sum_{a_{t+1}=1}^{\infty}
\left(\frac{\mu(a_1)\ldots\mu(a_{t+1})}
{a_1\cdots a_{t+1}}\prod_{l|[a_1,\ldots,a_{t+1}])}\alpha_l\right),
\end{equation}
(note that $\Gamma_{s}(1/(l-1))=\Delta_s$) then:
$$\Gamma_{t+1}(\alpha_l)=\Gamma_t\left(\alpha_l{l-1\over l-\alpha_l}\right)
\prod_{q\ \mbox{{\scriptsize prime}}}\left(1-{\alpha_q\over q}\right).$$
\end{lemma}

{\bf Proof:} The right hand side of (\ref{uno}) is equal to:
\begin{equation}\label{due}
 \sum_{a_1=1}^{\infty}\cdots\sum_{a_t=1}^{\infty}\left(\frac{\mu(a_1)\ldots\mu(a_t)}
{a_1\cdots a_t}\prod_{l|[a_1,\ldots,a_t])}\alpha_l\right)
\left(\sum_{x=1}^{\infty}{\mu(x)\over x}\prod_{l\left|{[a_1,\ldots,a_t,x]\over[a_1,\ldots,a_t]}
\right.}\alpha_l\right),
\end{equation}
where we just renamed $a_{t+1}$ to be $x$. Note that for any multiplicative function $f(n)$ and 
$H\in{\bf N}$, if we define
$$F(n)=\mu(n)f([H,n]/H),$$
then $F(n)$ is again multiplicative. If we take $H=[a_1,\ldots,a_t]$ and $f(n)=\prod_{l|n}\alpha_l$, 
we get that (\ref{due}) is equal to
\begin{equation}\label{tre}
\sum_{a_1=1}^{\infty}\cdots\sum_{a_t=1}^{\infty}\left(\frac{\mu(a_1)\cdots\mu(a_t)}{a_1\cdots a_t}
\prod_{l|[a_1,\ldots,a_t]}\alpha_l\right)
\prod_{q\ \mbox{{\scriptsize prime}}}\left(1-{1\over q}
\left(\prod_{l\left|{[a_1,\ldots,a_t,q]\over[a_1,\ldots,a_t]}\right.}\alpha_l\right)\right)
.\end{equation}
Since $l\left|{[H,q]\over H}\right.$ if and only if $l=q$ and $q\not|H$, we gather that (\ref{tre})
is equal to:
$$\sum_{a_1=1}^{\infty}\cdots\sum_{a_t=1}^{\infty}\left(\frac{\mu(a_1)\cdots\mu(a_t)}
{a_1\cdots a_t}\prod_{l|[a_1,\ldots,a_t]}\alpha_l\right)
\prod_{l|[a_1,\ldots,a_t]}\left(1-{1\over l}\right) \prod_{q\ \mbox{{\scriptsize prime}}\atop q\not|
[a_1,\ldots,a_t]}\left(1-{\alpha_q\over q}\right).$$
Multiplying and dividing by the missing terms, we get the claim.$\Box$

\begin{lemma}
Define inductively the functions $\beta_i=\beta_i(l)$ in the following :
$$\begin{array}{ccc}
\beta_1={\displaystyle {1\over l-1}} & \mbox{and} & \beta_n=\beta_{n-1}
{\displaystyle {l-1\over l-\beta_{n-1}}},
\end{array}$$
then:
$$\Delta_s=\prod_{l\ \mbox{{\scriptsize prime}}}\prod_{n=1}^{s}\left(1-{\beta_n(l)\over l}\right).$$
\end{lemma}

{\bf Proof:} By induction on $s$, the case $s=1$ being the definition of the Artin constant.
Lemma~\ref{primoa} implies that:
$$\begin{array}{c}
\Delta_s=\Gamma_{s}(\beta_1)=\Gamma_{s-1}(\beta_2){\displaystyle\prod_{l\ 
\mbox{{\scriptsize prime}}}\left(1-{\beta_1(l)\over l}\right)}=\vspace{3mm}\\
\Gamma_{s-2}(\beta_3){\displaystyle\prod_{l\ \mbox{{\scriptsize prime}}}\left(1-{\beta_1(l)\over l}
\right)\left(1-{\beta_2(l)\over l}\right)}=\\
\vdots\\
\Gamma_1(\beta_s){\displaystyle\prod_{l\ \mbox{{\scriptsize prime}}}
\left[\prod_{i=1}^{s-1}\left(1-{\beta_i(l)\over l}\right)\right]}.
\end{array}$$
Finally
$$\Gamma_1(\beta_s)=\sum_{a=1}^{\infty}{\mu(a)\over a}\prod_{l|a}\beta_s(l)=
\prod_{l\ \mbox{{\scriptsize prime}}}\left(1-{\beta_s(l)\over l}\right),$$
and the claim follows.$\Box$

{\bf First Proof of Proposition~\ref{giochino}:} Note that by the inductive definition of the 
$\beta_i$'s, we have that
$$\left(1-{\beta_i(l)\over l}\right)\left(1-{\beta_{i+1}(l)\over l}\right)=\left(1-\beta_i(l)
\left(1-\left(1-{1\over l}\right)^2\right)\right)$$
and, more in general
$$\left(1-{\beta_i(l)\over l}\right)\left(1-\beta_{i+1}(l)\left(1-\left(1-{1\over l}\right)^k
\right)\right)=\left(1-\beta_i(l)\left(1-\left(1-{1\over l}\right)^{k+1}\right)\right).$$
Finally
$$\Delta_s=\prod_{l\ \mbox{{\scriptsize prime}}}\left[\left(1-{\beta_1(l)\over l}\right)\cdots
\left(1-{\beta_{s-1}(l)\over l}\right)\left(1-{\beta_s(l)\over l}\right)\right]=$$
$$\prod_{l\ \mbox{{\scriptsize prime}}}\left[\left(1-{\beta_1(l)\over l}\right)\cdots
\left(1-{\beta_{s-2}(l)\over l}\right)\left(1-\beta_{s-1}(l)\left(1-\left(1-{1\over l}\right)^2
\right)\right)\right]$$
$$\vdots$$
$$\prod_{l\ \mbox{{\scriptsize prime}}}\left[\left(1-{\beta_1(l)\over l}\right)\left(1-\beta_{2}(l)
\left(1-\left(1-{1\over l}\right)^{s-1}\right)\right)\right].$$
Substitute $\beta_1(l)=1/(l-1)$, and get the claim.$\Box$

{\bf Second Proof of Proposition~\ref{giochino}:} If we define
$$f(m)=\sum_{a_1,\ldots,a_s\atop [a_1,\ldots,a_s]=m}{\mu(a_1)\cdots\mu(a_s)\over a_1\cdots a_s},$$
then it results
$$\Delta_s=\sum_{m=1}^{\infty}{\mu^2(m)f(m)\over\phi(m)}$$
since the lowest common multiple of square-free integers is itself square-free.\\
We now claim that $f(m)$ is multiplicative, which imply:
\begin{equation} \label{cinque}
\Delta_s=\prod_{l\ \mbox{{\scriptsize prime}}}\left(1+{f(l)\over l-1}\right).
\end{equation}
Indeed, if $m$ and $m'$ are coprime integers, then the map
$$(a_1,\ldots,a_s),(b_1,\ldots,b_s)\longmapsto(a_1b_1,\ldots,a_sb_s)$$
is a bijection from the set of $s$-tuples of integers with lowest common multiple $m$ cross the set
of $r$-tuples of integers with lowest common multiple $m'$ to the set of $s$-tuples of integers with 
lowest common multiple $mm'$, whose inverse map is given by:
$$(c_1,\ldots,c_s)\longmapsto ((c_1,m),\ldots,(c_s,m)),((c_1,m'),\ldots,(c_s,m')).$$
We gather that
$$f(m)f(m')=\sum_{a_1,\ldots,a_s\atop [a_1,\ldots,a_s]=m}
\sum_{b_1,\ldots,b_s\atop [b_1,\ldots,b_s]=m'}{\mu(a_1b_1)\cdots\mu(a_sb_s)\over a_1b_1\cdots a_sb_s}
=$$
$$\sum_{c_1,\ldots,c_s\atop [c_1,\ldots,c_s]=mm'}{\mu(c_1)\cdots\mu(c_s)\over c_1\cdots c_s}
= f(mm').$$
Finally, if $[a_1,\ldots,a_s]=p$, then each $a_i$ can be equal to $1$ or to $p$, and each 
possibility is possible except $a_i=1\forall i=1,\ldots,s$.
Hence 
$$f(p)=s{-1\over p}+\left(\begin{array}{c}s\\ 2\end{array}\right){1\over p^2}+\cdots+
\left(\begin{array}{c}s\\ k\end{array}\right){(-1)^k\over p^k}+
\cdots+{(-1)^s\over p^s}=\left(1-{1\over p}\right)^s-1.$$
Substitute in (\ref{cinque}) and get the claim.$\Box$ 

\begin{corol} With the same notation of Theorem~\ref{genhooley}, we have that:
$$\Delta_s=\OO\left(2^{-s}{1\over\log s}\right).$$
\end{corol}

{\bf Proof:} For any fixed $N>0$, we have that:
$$2^s\Delta_s\leq\prod_{l<N\atop l\neq 2}\left(1-{f(l)\over l-1}\right)$$
where ${\displaystyle f(l)=\left(1-\left(1-{1\over l}\right)^s\right)}.$
Note that in such a range for $l$ it results
$$f(l)\geq\left(1-\left(1-{1\over N}\right)^s\right)\sim 1-e^{-{s\over n}},$$
as $N$ tends to infinity. Hence
$$2^s\Delta_s\leq\exp\left\{\sum_{l<N\atop l\neq 2}\log\left(1-{f(N)\over l-1}\right)\right\}
\ll\exp-\left\{\sum_{l<N\atop l\neq 2}\left({1\over l-1}\right)f(N)\right\}\ll$$
$$\exp-\left\{(\log\log N)(1-e^{-{s\over N}})\right\}.$$
Now take $N=s/\log s$ and get
$$2^s\Delta_s\ll{1\over\log s}\exp\left(\log\log(s/\log s)s^{-1}\right)\ll{1\over\log s}.\Box$$

\begin{teor}
Let ${\cal P}=\left\{p_1,\ldots,p_s\right\}$ be a set of odd primes, suppose $\tilde{\cal P}$ is 
the subset of ${\cal P}$ of those primes congruent to $1 (\bmod 4)$. With the same notation of 
Theorem~\ref{dimension} and Proposition~\ref{giochino}, it results
$$\delta_{\cal P}=\sum_{a_1=1}^{\infty}\cdots\sum_{a_s=1}^{\infty}
{\mu(a_1)\cdots\mu(a_s)\over n_{a_1,\ldots,a_s}}={1\over 2}\Delta_s\left\{\prod_{p\in{\cal P}}
{1\over 1+\alpha_p}+\prod_{p\in\tilde{\cal P}}{1+\alpha_p-\left({-1\over p}\right)\alpha_p\over 1+
\alpha_p}\right\},$$
where $\alpha_p={1\over p-1}\left(\left(1-{1\over p}\right)^s-1\right)$.
\end{teor}

{\bf Proof:} To make the notation lighter, we will indicate the $s$-tuple $(a_1,\ldots,a_s)$ by 
$\underline{a}$, the product $a_1\cdots a_s$ by $\overline{a}$ and $\mu(a_1)\cdots\mu(a_s)$ by 
$\mu(\underline{a})$. We also say that $\underline{a}$ is odd if all its components are odd.

Furthermore, for any subset $I$ of $[s]{def\atop =}\{1,\ldots s\}$, we denote by $P_I$ the product
of elements in $I$ and by $\tilde{I}$ the subset of $I$ of those $i$'s for which 
$p_i\equiv1 (\bmod4)$. Now call $[a]^I$ the set of $s$-tuples of integers for which $a_i$ is even 
for all $i\in I$ and $a_i$ is odd for all $i\not\in I$. It is clear that $\{[a]^I\}_{I\in[s]}$ is a 
partition of ${\bf N}^s$, therefore
$$\delta_{\cal P}=\sum_{\underline{a}}{\mu(\underline{a})\over n_{\underline{a}}}=
\sum_{I\subseteq[s]}\sum_{\underline{a}\in[a]^I}{\mu(\underline{a})\over n_{\underline{a}}}=
\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|}}\sum_{\underline{a}\ \mbox{\scriptsize{odd}}}
{2^{\beta_I}\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}$$
where, if $Q=(P_I,[\underline{a}])$,
$$\beta_I=\left\{\begin{array}{ll}
\nu(Q) & \mbox{if}\ Q\left|P_{\tilde{I}}\right.\\
\nu(Q)-1 &\mbox{otherwise}
\end{array}\right.$$
the possibility $Q=1$ belonging to the first case. We gather that 
$$\sum_{\underline{a}\ \mbox{\scriptsize{odd}}}{2^\beta\mu(\underline{a})\over\overline{a}
\phi([\underline{a}])}=\sum_{J\subseteq I}\sum_{\underline{a}\ \mbox{\scriptsize{odd}}\atop P_J=
(P_I,[\underline{a}])}{2^\beta\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}=
\sum_{J\subseteq\tilde{I}}2^{\nu(P_J)}\hspace{-5mm}
\sum_{\underline{a}\ \mbox{\scriptsize{odd}}\atop P_J=(P_I,[\underline{a}])}\hspace{-3mm}
{\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}+
\sum_{J\not{\subseteq} \tilde{I}\atop J\subseteq I}2^{\nu(P_J)-1}\hspace{-5mm}
\sum_{\underline{a}\ \mbox{\scriptsize{odd}}\atop P_J=(P_I,[\underline{a}])}\hspace{-3mm}
{\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}$$
$$={1\over 2}\left\{\sum_{J\subseteq\tilde{I}}2^{\nu(P_J)}\hspace{-5mm}
\sum_{\underline{a}\ \mbox{\scriptsize{odd}}\atop P_J=(P_I,[\underline{a}])}\hspace{-3mm}
{\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}+\sum_{J\subseteq I} 2^{\nu(P_J)}
\hspace{-5mm}\sum_{\underline{a}\ \mbox{\scriptsize{odd}}\atop P_J=(P_I,[\underline{a}])}
\hspace{-3mm}{\mu(\underline{a})\over\overline{a}\phi([\underline{a}])}\right\}.$$
Now note that for $J\subseteq I$, the condition $P_J=(P_I,[\underline{a}])$ is equivalent to 
$P_J|[\underline{a}]$ and $([\underline{a}],P_{I-J})=1$. As we did during the second proof of
Proposition~\ref{giochino}, we can write
\begin{equation}\label{pippo}\sum_{\underline{a}\ 
\mbox{{\scriptsize odd}}\atop P_J=(P_I,[\underline{a}])}{\mu(\underline{a})\over\overline{a}
\phi([\underline{a}])}=\sum_{m=1\atop m\ \mbox{\scriptsize{odd}}, P_J|m, (m,P_{I-J})=1 }^{\infty}
{\mu^2(m)\over\phi(m)}\sum_{\underline{a}\ \mbox{{\scriptsize odd}}\atop [\underline{a}]=m}
{\mu(\underline{a})\over\overline{a}},\end{equation}
again the function inside is multiplicative, thus we can write that (\ref{pippo}) is equal to
$$\sum_{m=1\atop m\ \mbox{{\scriptsize odd}}, P_J|m, (m,P_{I-J})=1}^\infty {\mu^2(m)\over\phi(m)}
\prod_{l|m}\left[\left(1-{1\over l}\right)^s -1\right]$$
$$={1\over\phi(P_J)}\prod_{l|P_J}\left[\left(1-{1\over l}\right)^s -1\right]
\sum_{m=1\atop m\ \mbox{\scriptsize{odd}},\  (P_I,m)=1}^\infty{\mu^2(m)\over\phi(m)}
\prod_{l|m}\left[\left(1-{1\over l}\right)^s -1\right]=$$
$$2^s\Delta_s\prod_{p|P_J}\alpha_p\ \prod_{p|P_I}{1\over 1+\alpha_p}.$$
Putting everything together, 
$$\delta_{\cal P}=2^s\Delta_s\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|+1}}
\left\{\sum_{J\subseteq I}2^J\prod_{p|P_J}\alpha_p\prod_{p|P_I}{1\over 1+\alpha_p}+
\sum_{J\subseteq\tilde{I}}2^J\prod_{p|P_J}\alpha_p\prod_{p|P_I}{1\over 1+\alpha_p}\right\}.$$

Finally
$$\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|}}\sum_{J\subseteq I}2^J\prod_{p|P_J}\alpha_p
\prod_{p|P_I}{1\over 1+\alpha_p}=\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|}}\prod_{p|P_I}
{1+2\alpha_p\over 1+\alpha_p}=
{1\over 2^s}\prod_{i=1}^s{1\over 1+\alpha_{p_1}}$$
and similarly
$$\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|}}
\sum_{J\subseteq\tilde{I}}2^J\prod_{p|P_J}\alpha_p\prod_{p|P_I}{1\over 1+\alpha_p}
=\sum_{I\subseteq[s]}{(-1)^{|I|}\over 2^{|I|}}\prod_{p|P_{\tilde{I}}}({1+2\alpha_p})
\prod_{p|P_I}{1\over 1+\alpha_p}=$$
$${1\over 2^s}\prod_{i=1\atop p_1\equiv1\bmod4}^s{1\over 1+\alpha_{p}}
\prod_{i=1\atop p_1\equiv3\bmod4}^s\left(2-{1\over 1+\alpha_{p}}\right)=
\prod_{i=1}^s\left(1-\left({-1\over p}\right){\alpha_p\over 1+\alpha_{p}}\right)$$
therefore the claim.$\Box$

We conclude this Section with two Corollaries:

\begin{corol} Under tha same assumptions of Theorem~\ref{genhooley}, if every prime in ${\cal P}$ 
is congruent to $1 (\bmod 4)$ then the density of primes for which all elements of ${\cal P}$ 
are primitive roots, is
$$\prod_{l\not\in{\cal P}}\left(1+\alpha_l\right).\Box$$
\end{corol}

\begin{corol}\label{bendef}
For any set of odd primes ${\cal P}$, $\delta_{\cal P}$ is a well defined number.$\Box$
\end{corol}

\pagebreak

\subsection{An Application to the Least Prime Primitive Root}\label{per3}

In this last section we apply Theorem~\ref{genhooley} to the classical problem of the study of the 
function $G(p)$ defined as the least prime primitive root $(\bmod p)$. More precisely, by the use of 
the inclusion exclusion principle, we determine a uniform asymptotic formula for the number of primes
$p\leq x$ such that $G(p)<r$.  

\begin{teor}
With the same notation and hypothesis of Theorem~\ref{genhooley}, let $q_n$ be the $n$-th odd prime,
$${\cal T}_r(x)=\#\{p\leq x\ |\ \exists i\leq r\ |\ q_i\mbox{\ is\ a\ prime\ primitive\ root}
\pmod p\},,$$
and
$$\hat{\delta}_r=\sum_{{\cal P}\subseteq\{p_1,\ldots,p_r\}}(-1)^{|{\cal P}|}\delta_{\cal P}$$
($\delta_\emptyset=1$). We have that
$${\cal T}_r(x)=(1-\hat{\delta}_r){x\over\log x}+\OO\left({x\log\log x\over\log^2x}C_2^r\right)$$
for some absolute constant $C_2$, uniformly respect to $r$.
\end{teor}

{\bf Proof:} Let ${\cal S}_r$ be the number of primes $p$ up to $x$ such that none of the first $r$ 
primes is a primitive root $\bmod p$. 

As a straightforward application of the inclusion exclusion principle, we get that 
$${\cal S}_r=\sum_{{\cal P}\subseteq\{p_1,\ldots,p_r\}}(-1)^{|{\cal P}|}N_{\cal P}(x)$$
where as in Theorem~\ref{genhooley}, 
$$N_{\cal P}=\#\left\{p\leq x\left|\forall q\in{\cal P}, q\ \mbox{is\ a\ primitive\ root}
\ (\bmod q)\right.\right\}$$
and $N_\emptyset(x)=\pi(x)$.

Applying Theorem~\ref{genhooley}, we get for a suitable positive constant $c_0$,
$${\cal S}_r=\sum_{{\cal P}\subseteq\{p_1,\ldots,p_r\}}(-1)^{|{\cal P}|}\left(\delta_{\cal P}
{x\over\log x}+\OO\left({x\log\log x\over\log^2 x}c_o^{|{\cal P}|}\right)\right)=$$
$$\hat{\delta}_r{x\over\log x}+\OO\left({x\log\log x\over\log^2 x}C^r\right)$$
where we have taken $C=2c_0$, say. Finally, noticing that ${\cal T}_r=\pi(x)-{\cal S}_r$, we get the 
claim.$\Box$

\begin{corol} \label{Murata}
Let $f(x)$ be any monotone function  of $x$ that tends to infinity. Suppose also that  $f(x)=
\oo(\log\log x)$, then, if the generalized Riemann Hypothesis holds, we have that $G(p)\leq f(x)$ 
for all primes with the exception of a set of primes of size 
$$\hat{\delta}_{f(x)}{x\over\log x}+\OO\left({x\log\log x\over\log^2x}C_2^{f(x)}\right).$$
\end{corol}

{\bf Proof:}It is enough to notice that by the assumption made on $f$, the error term is 
$\oo(\pi(x))$.$\Box$

The problem now amounts to estimating the behaviour of the function $\hat{\delta}_r$. Computer 
calculations suggest that $\hat{\delta}_r=\OO\left({1\over\log r}\right)$, but we do not hazard in 
any precise claim. 

We are not even able to present a direct proof of the fact that
$$\lim_{r\rightarrow\infty}\hat{\delta}_r=0,$$
which, of course would imply that $G(p)<f(p)$ for almost all $p$ ($f\rightarrow\infty$), under the 
Riemann Hypothesis.

The latter assertion has been proven by L. Murata in \cite{mul} and is equivalent, under the Riemann 
Hypothesis, to $\hat{\delta}_r=\oo(1)$.

Upper and Lower estimates for $\hat{\delta}_r$ would allow to determine (under the Riemann 
Hypothesis) $\Omega_{\pm}$-type of estimates for the size of set of primes $p$ for which $G(p)<f(p)$. 

We do feel that such a problem is not too difficult and we are planning to address these questions in 
the near future. 

Finally we would like to mention that in principle this approach could be extened to the analogous 
problem for the function $g(p)$, the least primitive root $(\bmod p)$. We found out just recently 
that a general form of Theorem~\ref{genhooley} has been found by K. R. Matthews in \cite{ma1}. 
The asymptotic formula found by Matthews is not uniform and provides a weeker error term than 
Theorem~\ref{genhooley}, however the proof can be adjusted to yield to an analogous result of 
Corollary~\ref{Murata} for $g(p)$. The expression for the density in this case would be much more 
complicated and even computer calculations seem at the moment very hard to perform.
\pagebreak
