\section{ON THE ARTIN L-FUNCTIONS OF $\Q(\zeta_l,2^{1/l})$}
\subsection{Introduction}

Let $L=\Q(\zeta_l,2^{1/l})$ and $G={\rm Gal}(L/\Q)$. If
$$\begin{array}{rlcrl}
\tau :L & \longrightarrow L  & \mbox{and} &\nu :L & \longrightarrow L\\ 
2^{1/l} & \mapsto\zeta_l2^{1/l} &           & 2^{1/l} & \mapsto 2^{1/l}\\     
\zeta_l & \mapsto\zeta_l         &             &\zeta_l & \mapsto\zeta_l^g
\end{array}$$
(where $g$ is a primitive root modulo $p$),
 then $G$ is generated by $\tau$ and $\nu$, more precisely,
$$G=<\tau,\ \nu\ |\ \tau^l=\nu^{l-1}=1,\ \nu^{-1}\tau\nu=\tau^{g^{*}}>$$
is a presentation (here $g^{*}$ is any integer such that $gg^{*}\equiv1\bmod p$). 

Hence $G$ is the semidirect product of a cyclic group of order $l$ by a 
cyclic group of order $l-1$. Note also that $\tau$ generates the Galois
group of $L/\Q(\zeta_l)$ and the subgroup generated by $\nu$ has as fixed field, 
the non-Galois field $K=\Q(2^{1/l})$. 

For any $t=1,\ldots,l-1$, the map
$$\chi_t:G\rightarrow\ G,\tau\mapsto\ 1,\nu\mapsto\ e^{2\pi it\over l-1}$$
is clearly a character and a quick computation shows that $G$ has $l$ conjugate 
classes and the remaining character of $G$ can be calculated via the orthogonality relations. 
That is
\[\chi_l(\tau^a\nu^b)=\left\{\begin{array}{ll}
			(l-1)     &\mbox{If }a=b=0\\
       			0	  &\mbox{If }b\neq 0\\
			-1        &\mbox{If }b=0,\mbox{ and }a\neq 0.
\end{array}
\right.\]

Note also that $\chi_l$ is induced by any non-trivial character of the normal 
subgroup generated by $\tau$ and if $\phi_t:\nu\mapsto e^{2\pi it/(l-1)}, t<l-1$ is a 
character of the subgroup\ \ $\langle\nu\rangle$, then ${\rm ind}_{\langle\nu\rangle}^{G}\phi_t=
\chi_t+\chi_l$.\\
Hence $\chi_1,\ldots,\chi_l$ is a complete list of the irreducible characters of $G$.

Let us now take a step back and describe the concept of non-Abelian Artin L-function.
Let $E/F$ be a Galois extension and $\rho$ a representation of ${\rm Gal}(E/F)$, we define the 
Artin L-function of $\rho$ to be 
$$L(s,\rho,E/F)=\prod_{\wp}L_\wp(s)$$

where, if $\wp$ does not ramify, the Artin symbol $\sigma_{\wp}$ is the conjugacy class in
${\rm Gal}(E/F)$ determined by the Frobenius automorphism of the residue field of any prime of $E$ 
over $\wp$ (note also that, if $\wp$ does not ramify in $E$, then $\sigma_\wp=\{1\}$ if and only if 
$\wp$ splits completely in $E$) and $L_\wp(s)$ is the characteristic polynomial of $\sigma_\wp$ 
evaluated  at $N(\wp)^{-s}$, i.e.
$$L_\wp(s)={\rm det}(I-N(\wp)^{-s}\rho(\sigma_\wp))^{-1}$$
and, if $\wp$ is ramified, $L_\wp(s)$ is the characteristic polynomial of the Frobenius element
at $\wp$ acting on the subspace fixed by the inertia group ${\rm I}_\wp$ evaluated at $N(\wp)^{-s}$. 

Simple arguments on the bounds of the eigenvalues of the representation show that 
$L(s,\rho,E/F)$ converges absolutely for $\Re(s)>1$. Since the determinant of a matrix is the 
product of its eigenvalues, we also have that:

$$\log L(s,\rho,E/F)=\sum_{\wp,\ m}{{\rm tr}(\rho(\sigma_\wp)^m)\over m\wp^{ms}}$$
Sometimes, we might indicate $L(s,\rho,E/F)$ by $L(s,\chi,E/F)$ where $\chi$ is the character of 
$\rho$. 

We describe here the basic properties of L-functions. For a more complete picture, see 
\cite{lan} Chapter XII.

{\bf PROPERTIES:}

A) If $Z_F(s)$ is the usual Dedekind zeta function of the field $F$, then
$$Z_F(s)=L(s,1,E/F);$$ 

B) If $\chi_1, \chi_2$ are two characters of ${\rm Gal}(E/F)$, then
$$L(s,\chi_1+\chi_2,E/F)=L(s,\chi_1,E/F)+L(s,\chi_2,E/F);$$

C) If $E'\supset E\supset F$, where $E'/F$ is also Galois, then any character of ${\rm Gal}(E/F)$ can 
be viewed as a character of ${\rm Gal}(E'/F)$ (by composing 
${\rm Gal}(E'/F)\longrightarrow\!\!\!\!\rightarrow {\rm Gal}(E/F)\stackrel{\chi}{\longrightarrow} 
{\bf C}$), and we have
$$L(s,\chi,E/F)=L(s,\chi,E'/F);$$

D) If $E\supset E'\supset F$ then ${\rm Gal}(E/E')\subset{\rm Gal}(E/F)$, therefore any character 
$\chi$ of ${\rm Gal}(E/E')$ induces a character ${\rm Ind}(\chi)$ of  ${\rm Gal}(E/F)$ and one has:
$$L(s,{\rm Ind}(\chi),E/F)=L(s,\chi,E/E');$$


E) If $E/F$ is an abelian extension then for every character $\chi$, $L(s,\chi,E/F)$ has an extension 
to an entire function and verifies a functional equation;

F) If $\chi_{\mbox{reg}}$ is the character of the regular representation of ${\rm Gal}(E/F)$, then
$$L(s,\chi_{\mbox{reg}},E/F)=Z_E(s).$$
(This is a consequence of the fact that the regular representation is induced by the trivial 
character on the trivial identity subgroup which is the Galois group of $L/L$ therefore, D) and A) 
give this claim); 

G) The Brauer Theorem for characters, states that any character is equal to a sum with integer 
coefficients of characters induced from elementary subgroups (see \cite{ser} Chapter X). 
By properties B), C), and D) this implies that any Artin L-function can be written as product of 
powers with integer exponents of entire functions, and therefore, any such a function is certainly 
meromorphic. Artin had actually conjectured that these functions are always entire whenever $\chi$
does not contain the trivial character;

H) Whenever the Galois group of an extension has the property that every character is induced by 
the character of an abelian subgroups (such characters are called monomials) then the Artin 
Conjecture holds for such an extension. This is the case of nilpotent extensions (as well as
supersolvable extensions). 

\subsection{Artin L-functions of $L/\Q$}

The Galois group $G$ of $L/\Q$ is certainly supersolvable. Thus all the Artin L-functions of $G$ are 
entire and by the properties F), D) and A), we have the following factorization:
$$Z_L(s)=\zeta(s)\left(\prod_{t=1}^{l-2} L(s,\chi_t,L/\Q)\right)L(s,\chi_l,L/\Q)^{l-1}.$$
On the other hand, if $K=\Q(2^{1/l})$,
$$Z_L(s)=L(s,\chi_{\rm reg},L/K)=Z_K(s)\prod_{t=1}^{l-2}L(s,\phi_t,L/K)=$$
$$Z_K(s)\prod_{t=1}^{l-2}L(s,\chi_t,L/ \Q)L(s,\chi_l,L/ \Q),$$
the last identity being obtained noticing that ${\rm Ind}(\phi_t)=\chi_t+\chi_l$ and applying 
properties B) and D). Putting the two together, we get
$$Z_K(s)={Z_L(s)\over\left(\prod_{t=1}^{l-2}L(s,\chi_t,L/ \Q)\right)L(s,\chi_l,L/ \Q)^{l-2}}$$
$$={\zeta(s)\left(\prod_{t=1}^{l-2} L(s,\chi_t,L/\Q)\right)
L(s,\chi_l,L/\Q)^{l-1}\over\left(\prod_{t=1}^{l-2}L(s,\chi_t,L/ \Q)\right)L(s,\chi_l,L/ \Q)^{l-2}}=
\zeta(s)L(s,\chi_l,L/ \Q).$$

Therefore the zeroes of $L(s,\chi_l,L/ \Q)$ are in particular zeroes of $Z_K(s)$ and
$$L(1,\chi_l,L/ \Q)=\mbox{Res}_{s=1}Z_K(s)\neq0$$

The identity also allows us to compute the functional equation for $L(s,\chi_l,L/ \Q)$. 
It is indeed a classical result that if $K$ is any number field, and
\begin{equation}\label{funeq}
F_K(s)=A^s\Gamma\left({s\over 2}\right)^{r_1}\Gamma(s)^{r_2}Z_K(s)
\end{equation}
(where $A=2^{-r_2}d_K^{1/2}\pi^{-n_K/2}$, $r_1$ and $r_2$ are respectively the number 
of real and complex embeddings of $K$, $d_K$ is the absolute value of the discriminant of 
$K$ and $n_K$ its degree over $\Q$) then $F_K(s)=F_K(1-s)$.

In our case $d_K=2^{l-1}l^l,\ n_K=l,\ r_1=1,\ r_2=(l-1)/2$, and 
$$Z_K(s)=\zeta(s)L(s,\chi_l,L/\Q),$$
so we get:
$$F_K(s)=\left({l\over\pi}\right)^{(l/2)s}\Gamma\left({s\over 2}\right)\Gamma(s)^{(l-1)/2}
\zeta(s)L(s,\chi_l,L/\Q).$$

Using the fact that the value of $\pi^{s/2}\Gamma\left({s\over 2}\right)\zeta(s)$ does not change 
if we substitute $s$ with $1-s$, we get that if
\begin{equation}\label{feqartin}
G(s)=\left({l\over\pi}\right)^{(l/2)s}\pi^{s/2}\Gamma(s)^{l-1\over 2}L(s,\chi_l,L/ \Q)
\end{equation}
then $G(s)=G(1-s)$, which is the functional equation.

An asymmetric functional equation can also be deduced using the  formula:
$$\Gamma(s)\Gamma(1-s)={\pi\over\sin\pi s};$$
which is
\begin{equation}\label{unsymm}
L(1-s,\chi_l,L/ \Q)={l^{l(s-1/2)}\over\pi^{(l-1)s}}(\sin\pi s)^{(l-1)/2}\Gamma(s)^{l-1}
L(s,\chi_l,L/ \Q)\end{equation}

These results can be used to determine all the zeroes of $L(s,\chi_l,L/ \Q)$ outside 
of the critical strip. Indeed $L(s,\chi_l,L/ \Q)$ has just a zero of
order ${l-1\over 2}$ for $s=0,-1,-2,\ldots$ and is non-vanishing elsewhere (outside the 
critical strip). 

We conclude this Section with a classical general result that we will use later (this result can be 
found in \cite{lnd}, in that version, though, are missing all the uniformity conditions which are 
necessary for subsequent applications).

\begin{lemma}\label{zerofree} Let $K$ be a number field, $n=[K:\Q]$, $d$ the absolute value of the 
discriminant and let $Z_K(s)$ be its Dedekind zeta function. There exists a positive absolute 
numerical constant $c_1$ such that in the region
$$\sigma\geq1-{c_1\over\log d(t+2)^n},\ \ \ t\geq0$$
$Z_K(s)$ has no zeroes.
\end{lemma}

{\bf Proof of Lemma~\ref{zerofree}:} We will follow the classical proof for the Riemann Zeta function  
(See. \cite{dav} $\S13$).
Let $H_K(s)={1\over 2}s(s-1)F_K(s)$ where $F_K(s)$ has been defined in (\ref{funeq}). $H_K(s)$ is an 
integral function of order 1, verifies $H_K(1-s)=H_K(s)=\overline{H_K(\bar{s})}$ and admits the 
following Weierstrass product expansion:
\begin{equation}\label{weier}
H_K(s)=e^{a+b s}\prod_{\rho}\left(1-{s\over\rho}\right)e^{s/ \rho}
\end{equation}
where the product is extended to all the non-trivial zeroes of $Z_K(s)$.

Taking the logarithmic derivative and using the functional equation, we get
$${H'_K\over H_K}(s)=b+\sum_{\rho}\left({1\over s-\rho}+{1\over\rho}\right)=
-b-\sum_{\rho}\left({1\over 1-s-\bar{\rho}}+{1\over\bar{\rho}}\right)=
-{\overline{H'_K}\over \overline{H_K}}(1-\bar{s}).$$
Since, if $\rho$ is a root then also $1-\bar{\rho}$ is, we deduce that
$$\Re\left(b+{1\over2}\sum_{\rho}\left({1\over\rho}+{1\over\bar{\rho}}\right)\right)=0,$$
therefore
$$\Re\left({H'_K\over H_K}(s)\right)=\sum_\rho\Re\left({1\over s-\rho}\right).$$ 
Substituting inside the real part of the logarithmic derivative of (\ref{funeq}), 
we have the identity:
\begin{equation}\label{enne0}
\sum_{\rho}\Re\left({1\over s-\rho}\right)=\Re\left({1\over s}+{1\over s-1}+\log A+
{r_1\over 2}{\Gamma'(s/2)\over \Gamma(s/2)}+r_2{\Gamma'(s)\over \Gamma(s)}+
{Z'_K(s)\over Z_K(s)}\right).
\end{equation}
Now consider this expression for $s=\sigma, \sigma+it, \sigma+2it,\ \ 1<\sigma\leq2,\ t\geq0$. 
Since $\log(A)\ll\log d$ and since
$$\Re\left({1\over s-\rho}\right)={\sigma-\beta\over|s-\rho|^2}>0,$$
there exist three absolute positive constants $c_2, c_3, c_4$ such that if we take $t=\gamma$ to be 
the ordinate of the zero $\rho=\beta+i\gamma$, then
$$-\Re{Z'_K(\sigma)\over Z_K(\sigma)}<{1\over\sigma -1}+c_2\log(d);$$
$$-\Re{Z'_K(\sigma+it)\over Z_K(\sigma+it)}<c_3\log(d(t+2)^n)-{1\over\sigma-\beta};$$
$$-\Re{Z'_K(\sigma+2it)\over Z_K(\sigma+2it)}<c_4\log(d(t+2)^n)$$
because of the Stirling formula for the Gamma function. 
Finally the standard inequality
$$3\left[-{Z'_K(\sigma)\over Z_K(\sigma)}\right]+4\left[-\Re{Z'_K(\sigma+it)\over Z_K(\sigma+it)}
\right]+\left[-\Re{Z'_K(\sigma+2it)\over Z_K(\sigma+2it)}\right]\geq 0$$
implies
$${4\over\sigma-\beta}<{3\over\sigma-1}+c_5\log(d(t+2)^n).$$
A choice of $\sigma=1+{\delta\over\log(d(t+2)^n)}$ yields, for an opportune $\delta$
$$\beta<1-{c_1\over\log(d(t+2)^n)}$$
which is equivalent to the statement.$\Box$

\subsection{On the non-Abelian L-function of $\Q(\zeta_l,2^{1/l})$}
Just for this Section, we will use the notation $L(s)=L(s,\chi_l,L/ \Q)$, the main goal of this 
Section is to prove the following:

\begin{teor}\label{Emilio}
With the same notations as above, there exists a positive absolute constant $A$ such that uniformly
$$\pi (x,\chi_l)=\sum_{p\leq x}\chi_l(\sigma_p)\ll
xl\exp\left(-A\sqrt{{\log x\over l}}\right).$$
\end{teor}

{\bf Proof:} In the spirit of the classical Prime Number Theorem (See. Davenport \cite{dav}), if we define
$$\Lambda_l(n)=\left\{\begin{array}{ll}
   \chi_l(\sigma_p)\log p & \mbox{if $n$ is a power of a prime $p$}\\
       0                  & \mbox{otherwise,}\end{array}\right.$$
then it is sufficient to prove that
$$\psi(x,\chi_l)=\sum_{n\leq x}\Lambda_l(n)\ll xl\exp\left(-A\sqrt{{\log x\over l}}\right)
.$$
for some absolute positive constant $A$.

We will need some lemmas.

\begin{lemma}\label{numvon}
Let $N(T,\chi_l)$ be the number of zeroes $\sigma+it$ of $L(s,\chi_l,L/ \Q)$ such that 
$0\leq\sigma\leq 1$ and $0< t\leq T$ then if $d_K$ is the absolute value of the discriminant of 
$K=\Q(2^{1/l})$,
$$N(T,\chi_l)=(l-1){T\over 2\pi}\log{T\over 2\pi}-(l-1){T\over 2\pi}+
\left({\log d_K\over2\pi}\right)T+\OO(\log d_KT^l).$$  
\end{lemma}

{\bf Proof of the Lemma:} If $N_K(T)$ and $N(T)$ are respectively the number of zeroes of $Z_K(s)$ 
and $\zeta(s)$ in the region in question, then we have
that $N(T,\chi_l)=N_K(T)-N(T)$ and since, from the classical theory, we know that 
$$N(T)={T\over 2\pi}\log{T\over 2\pi}-{T\over 2\pi}+\OO(\log T).$$
It is enough to show that 
$$N_K(T)=l{T\over 2\pi}\log{T\over 2\pi}-l{T\over 2\pi}+\left({\log d_K\over2\pi}\right)T+
\OO(\log d_KT^l).$$
Also, in the same way as in the classical result, we can write
\begin{equation}\label{enne1}
4\pi N_K(T)=\Im\left(\int_{\cal R} {H'_K\over H_k}(s)ds\right)
\end{equation}
where $H_K(s)$ is the function defined during the proof of the lemma in the last Section and 
${\cal R}$ is the rectangle, described counterclockwise, having as vertices:
$$\begin{array}{cccc}
5/2-iT, & 5/2+iT, & -3/2+iT, & -3/2-iT
\end{array}.$$
Since $H_K(s)={1\over2}s(s-1)F_K$, by the residue theorem, we can write that (\ref{enne1}) is equal 
to
\begin{equation}\label{enne2}
\Im\left(\int_{\cal R}\left({1\over s}+{1\over s-1}+{F'_K\over F_K}(s)\right)ds\right)=
4\pi+\Im\left(\int_{\cal R}{F'_K\over F_K}(s)ds\right)
\end{equation}
If ${\cal L}$ denotes the line from $5/2$ to $5/2+iT$ and then to ${1\over 2}+iT$, then
using the functional equation, we quickly get that (\ref{enne2}) equals:
$$4\pi+4\Im\int_{\cal L}{F'_K\over F_K}(s)ds=4\pi+4T\log A+4\Im\int_{\cal L}
\left(r_1/2{\Gamma'(s/2)\over\Gamma(s/2)}+r_2{\Gamma'(s)\over\Gamma(s)}+
{Z'_K(s)\over Z_K(s)}\right)ds$$
and, by the Stirling formula we know that
$$\Im\left(\int_{\cal L}{\Gamma'(s/2)\over\Gamma(s/2)}ds\right)=
2\Im\log\Gamma\left({1\over4}+i{T\over2}\right)=T\log{T\over2}-T-{\pi\over4}-\OO\left({1\over T}
\right),$$
and
$$\Im\left(\int_{\cal L}{\Gamma'(s)\over\Gamma(s)}ds\right)=\Im\log\Gamma\left({1\over 2}+iT\right)=
T\log T-T+\OO\left({1\over T}\right).$$
This yields
$$N_K(T)=l{T\over 2\pi}\log{T\over 2\pi}-l{T\over 2\pi}+\left({\log d_K\over 2\pi}\right)T+
{8-r_1\over8}+\OO\left({l\over T}\right)+4\Im\left(\int_{\cal L}{Z'_K(s)\over Z_K(s)}ds\right).$$
The problem amounts to proving that
\begin{equation}\label{enne4}
\Im\left(\int_{\cal L}{Z'_K(s)\over Z_K(s)}ds\right)=\OO(\log d_KT^l).
\end{equation}
Since $Z_K(s)$ is real on the reals, we have that $\Delta_L\arg(Z_K(s))=\arg Z_K({1\over 2}+iT)$. 
As in the classical case:
\begin{lemma}\label{zerorec}For all $T>0$, we have that
$$\sum_{\rho}{1\over 1+(T-\gamma)^2}=\OO(\log d_K(T+2)^l)$$
where $\rho$ runs over all the non-trivial zeroes of $Z_K(s)$.
\end{lemma}

{\bf Proof of Lemma~\ref{zerorec}:} From the same argument used in the proof of Lemma~\ref{zerofree},
we know that for $1<\sigma\leq2$ and $t>0$, there exists an absolute positive constant $c_0$ 
such that
$$-\Re{Z'_K(s)\over Z_K(s)}<c_0\log(d_K(t+2)^l)-\sum_{\rho}\Re{1\over\sigma-\beta}.$$
Since for a choice of $s=2+iT$, we have 
$$\left|{Z'_K\over Z_K}(2+iT)\right|\ll\log d_K,$$
we obtain
$$\sum_{\rho}\Re{1\over\sigma-\beta}<c_1 \log(d_K(T+2)^l).$$
Finally note that
$$\Re{1\over\sigma-\beta}={2-\beta\over(2-\beta)^2+(T-\gamma)^2}\gg{1\over1+(T-\gamma)^2}$$
and prove the Lemma.$\Box$

As in the classical case we have the following implications:
\begin{corol}\label{collo} For $T\geq2$, we have that
$$\begin{array}{lll}
\mbox{a) } & N(T+1)-N(T-1)=\OO(\log d_KT^n); &  \\
\mbox{b) } & {\displaystyle\sum_{\rho, |\gamma-T|>1}{1\over (T-\gamma)^2}=\OO(\log d_KT^n)}.\Box    &
\end{array}$$
\end{corol}
Now we are ready to prove (\ref{enne4}). Take the identity (\ref{enne0}) for $s=\sigma+iT$ 
and $s=2+iT$, subtract and get:
\begin{equation}\label{enne5}
{Z'_K(\sigma+iT)\over Z_K(\sigma+iT)}={Z'_K(2+iT)\over Z_K(2+iT)}+\OO(\log T^l)+
\sum_\rho\left({1\over\sigma+iT-\rho}-{1\over2+iT-\rho}\right)\ll
\end{equation}
$$\OO(\log d_KT^l)+\sum_{\rho,|T-\gamma|<1}{1\over \sigma+iT-\rho},$$
the last estimate because for $|T-\gamma|>1$,
$$\left|{1\over\sigma+iT-\rho}-{1\over2+iT-\rho}\right|\leq{3\over\left|\gamma-T\right|},$$
and
$$\sum_{\rho,|T-\gamma|<1}{1\over2+iT-\rho}\leq N(T+1)-N(T-1)=\OO(\log d_KT^n).$$
Finally,
$$\Im\left(\int_{\cal L}{Z'_K(s)\over Z_K(s)}ds\right)=\Im\left(-\int_{{1\over 2}+iT}^{2+iT}
{Z'_K(\sigma+iT)\over Z_K(\sigma+iT)}d\sigma\right)+\Im\left(\int_{2}^{2+iT}{Z'_K(s)\over Z_K(s)}ds
\right).$$
By (\ref{enne5}), the absolute value of the second integral is $\ll$ than
$$\sum_{\rho,|T-\gamma|<1}\left|\int_{{1\over 2}+iT}^{2+iT}\Im(\sigma+iT-\rho)^{-1}\right|d\sigma+
\OO(\log d_KT^n)=\sum_{\rho,|T-\gamma|<1}\left|\arg(\sigma+iT-\rho)\right|_{{1\over 2}+iT}^{2+iT}$$
$$\leq\pi\left(N(T+1)-N(T-1)\right)+\OO(\log d_KT^n),$$
while the first integral is in absolute value
$$\left|\log\left(|Z_K(2+iT)|/|Z_K(2)|\right)\right|$$
which is $\OO(l)$.$\Box$ 

\begin{lemma}\label{letxbe}
Let $x$ be an integer and $2\leq T<x$, then
\begin{equation}\label{domani}
\psi(x,\chi_l)=-\sum_{|\gamma|\leq T}{x^\rho\over\rho}+\OO\left({xl\over T}(\log lxT)^2+
l^2\log^2 l\right).
\end{equation}
where the sum is extended over all those zeroes $\rho$ whose imaginary part $\gamma$ is in absolute 
value less or equal than $T$
\end{lemma}

{\bf Proof of Lemma~\ref{letxbe}:}  As in the classical case of the zeta function, $\psi(x,\chi_l)$ 
is the sum of the coefficients of the logarithmic derivative, more precisely, if $c>1$ and $T$ is 
large, then the Lemma in \S17 of \cite{dav} gives that if:
$$J(x,T)={1\over 2\pi i}\int_{c-iT}^{c+iT}\left[-{L'(s)\over L(s)}\right]{x^s\over s}ds,$$
then
\begin{equation}\label{fatica}
\psi(x,\chi_l)=J(x,T)+\OO\left(\sum_{n=1 \atop n\neq x}^{\infty}\left(\Lambda_l(n)\left({x\over n}
\right)^c{1\over T|\log(x/n)|}\right)+{c\Lambda_l(x)\over T}\right) +\OO(l\log x)
\end{equation}
If we choose $c=1+1/ \log x$ ($x^c=ex$) and we treat the four ranges separately:
$$\begin{array}{cccc}
(n\leq{3\over4}x,\ n\geq{5\over4}x)&({3\over4}x< n< x-2)&(x-2\leq n\leq 
x+2)&(x+2<n<{5\over4}x).\end{array}$$

For the values of $n$, the first range, we have that $\left|\log(x/n)\right|\gg 1$ therefore the 
contribution of these terms in the sum in(\ref{fatica}) is 
\begin{equation}\label{onos}
\ll{x\over T}\left[-{L'(c)\over L(c)}\right]\ll{x\over T}l\log l, 
\end{equation} 
where we just noticed that for $c>1$
$$-{L'(c)\over L(c)}=-\left({Z_K'(c)\over Z_K(c)}-{\zeta'(c)\over \zeta(c)}\right)=
{1\over c-1}-{1\over c-1}+\OO(\log d_K)=\OO(l\log l),$$
and that $d_K=2^{l-1}l^l$.

For the values of $n$, the second range, set $[x]-n=r$, and note that $1\leq r\leq x/4$ therefore
$$\log\left({x\over n}\right)=\log\left({x\over [x]-r}\right)\geq\left|\log\left(1-{r\over [x]}
\right)\right|\geq {r\over 2x}.$$ 
We gather that the contribution of these terms in (\ref{fatica}) is
\begin{equation}\label{doies}
\ll{x\over T}\sum_{1\leq r\leq x/4}\Lambda_l(x-r)r^{-1}\ll{xl\log x\over T}\sum_{1\leq r\leq x/4}
r^{-1}\ll{xl\log^2 x\over T}
\end{equation}

Analogously, for the values of $n$ in the fourth range, set $n-[x]=r'$ (now $2\leq r'<{x\over4}+1$) 
and thus
$$\left|\log\left({x\over n}\right)\right|=-\log\left(1-{n-x\over n}\right)\gg {r\over x}$$
and the contribution of these terms in (\ref{fatica}) is
\begin{equation}\label{treies}
\ll{xl\log^2 x\over T}.
\end{equation}

Finally for the (at most five) values of $n$ in the third range, we have a contribution which is 
$\ll l\log x.$ Putting this together with the estimates in (\ref{onos}), (\ref{doies}) and 
(\ref{treies}), we get: 
\begin{equation}\label{oggi}
\psi(x,\chi_l)=J(x,T)+\OO\left({xl\over T}(\log^2 x+\log l)\right).
\end{equation}

Now we replace the vertical segment of integration by the other three sides of the rectangle with 
vertices
$$\begin{array}{ccccccc}
c-iT,&&c+iT,&&-U+iT,&&-U-iT
\end{array}$$
where $U$ is a large half integer (i.e. $U=m/2$, $m$ odd integer). If $T\neq\gamma$ for any zero 
$\rho=\beta+i\gamma$ of $L(s)$ is the critical strip, the residue Theorem gives
\begin{eqnarray}\label{stanco1}
\psi(x,\chi_l) & = & -\sum_{|\gamma|< T}{x^\rho\over\rho}-{{\rm Res}\atop{s=0}}\left({x^s\over s}
{L'(s)\over L(s)}\right)- {l-1\over 2}\sum_{m=1}^{U}{x^{-m}\over -m} +\nonumber \\
 &  &  +\OO\left({xl\over T}(\log^2 x+\log l)\right) + \\
 &  &  +{1\over 2\pi i}\left\{\left(\int_{c-iT}^{-U-iT}+\int_{-U-iT}^{-U+iT}+\int_{-U-iT}^{c+iT} 
\right)-{L'(s)\over L(s)}{x^s\over s}\right\} \nonumber
\end{eqnarray}
since by the functional equation in (\ref{feqartin}), the integrand in $J(x,T)$ has simple poles at 
$s=\rho$, poles of order $(l-1)/2$ at $s=-m\ (m\geq 1)$, and an extra pole of order $2$ at $s=0$.

The residue at $s=0$ can be estimated as follows: Since $L(s)=Z_k(s)/\zeta(s)$, and since 
$x^s/s=1/s+\log x+\ldots$, we have 
\begin{equation}\label{Ha0}
{{\rm Res}\atop{s=0}}\left({x^s\over s}{L'(s)\over L(s)}\right)={{\rm Res}\atop{s=0}}
\left({1\over s}{Z'_K(s)\over Z_K(s)}\right)+\OO(\log x).
\end{equation}
From the functional equation in (\ref{funeq}) and the Weierstrass product expansion in (\ref{weier}) 
we get that
\begin{equation}\label{Ha1}
{{\rm Res}\atop{s=0}}\left({1\over s}{Z'_K(s)\over Z_K(s)}\right)=b-\log A+1-(l/2)
{\Gamma'(1)\over\Gamma(1)}=b+\OO(l\log l).
\end{equation}
If we substitute $s=2$ in (\ref{weier}), use the functional equation again and note that 
$Z'_K(2)/Z_K(2)\ll l$, we deduce that
\begin{equation}\label{Ha2}
b=\sum_{\rho}\left({1\over 2-\rho}+{1\over \rho}\right)+\OO(l\log l).
\end{equation}
For the terms of this series with $|\gamma|\geq 1$, we have 
\begin{equation}\label{Ha3}\sum_{|\gamma|\geq 1}\left|{1\over 2-\rho}+{1\over \rho}\right|
=2\sum_{|\gamma|\geq 1}{1\over\left|\rho(2-\rho)\right|}\ll\sum_{\rho}{1\over\left|2-\rho\right|^2}
\ll l\log l.
\end{equation}
The last sum being estimated as $\OO(\log d_k)$ using Lemma~\ref{zerorec} with $t=0$. The same 
estimate applies to
$$\sum_{|\gamma|< 1}{1\over 2-\rho},$$
since for ${|\gamma|<1}$ we have $|2-\rho|\gg|2-\rho|^2$.\\
Finally, for $|\gamma|< 1$, we know that $c_8/\log d_K<\beta<1-c_8/\log d_K$, therefore
$$\rho^{-1}\ll\log d_K,$$
and being the number of zeroes in question $\ll\log d_K$ by Lemma~\ref{numvon} with $T=1$, we have
\begin{equation}\label{Ha4}
\sum_{|\gamma|< 1}{1\over \rho}=\OO(\log^2 d_K)=\OO(l^2\log^2 l).
\end{equation}
Putting together the estimates (\ref{Ha0}), (\ref{Ha1}), (\ref{Ha2}), (\ref{Ha3}) and (\ref{Ha4}) we 
gather
\begin{equation}\label{cons}
{{\rm Res}\atop{s=0}}\left({x^s\over s}{L'(s)\over L(s)}\right)=\OO(l^2\log^2 l)+\OO(\log x).
\end{equation}

From Corollary~\ref{collo}, we see that the number of non-trivial zeroes $\rho$ of $Z_K(s)$ for which 
$|\gamma-T|<1$ is $\OO(l\log lT)$, thus the differences of the ordinates of these zeroes cannot be 
all $\oo(1/(l\log lT))$. Hence, we can choose $T$ (varying it by a bounded amount, if necessary) so 
that $|\gamma-T|\gg(l\log lT)^{-1}$ for all the zeroes $\rho$. This  allows  us to determine a good 
bound for $-L'(s)/L(s)$ for $s=\sigma+iT$, $T$ large and $-1\leq\sigma\leq 2$, that is
\begin{equation}\label{stanco}
{L'(s)\over L(s)}={Z'(s)\over Z(s)}-{\zeta'(s)\over\zeta(s)}=\sum_{\rho, |\gamma-T|<1}{1\over s-\rho}
+\OO(\log d_KT^l)\ll l\log^2 lT 
\end{equation}
where we have used (\ref{enne5}), the fact that by our choice of $T$ we have $|\gamma-T|
\gg(\log d_KT^l)^{-1}$ for all $\rho$ and the fact that the number of summands is here 
$\ll\log d_KT^l$.

To obtain a bound for $\sigma\leq -1$, we use the asymmetric functional equation (\ref{unsymm}) 
whose logarithmic derivative is
\begin{equation}\label{claudia}
-{L'(1-s)\over L(1-s)}=l\log l+{l-1\over 2}\left(2\log\pi +\pi\cot\pi s +
{\Gamma'(s)\over\Gamma(s)}\right)+{L'(s)\over L(s)}.
\end{equation}
We know that $\cot\pi s$ is bounded if $|s-m|\geq 1/3$, that is if
$$|(1-s)+(m+1)|\geq {1\over 3}.$$
If $1-\sigma\leq -1$, then ${\Gamma'(s)/\Gamma(s)}=\OO(\log 2|1-s|)$ by the Stirling formula, 
while the last term (\ref{claudia}) is $\OO(l)$. Thus 
\begin{equation}\label{lollo}
{L'(s)\over L(s)}\ll\log 2|s|+l\log l\ \ \ \ (\sigma\leq 1),
\end{equation} 
provided that circles of radius $1/3$ around the trivial zeroes $s=-m$ of $L(s)$ are excluded.

Using (\ref{stanco}) and (\ref{lollo}) we have
$$\int_{-U\pm iT}^{c\pm iT}\ll {l\log^2 lT\over T}\int_{-\infty}^{c}x^\sigma d\sigma\ll 
{xl\log^2 lT\over T\log x},$$
while (\ref{lollo}) gives
$$\int_{-U-iT}^{-U+ iT}\ll {l\log^2 lU\over U}\int_{-T}^{T}x^Udt\ll {Tl\log^2 lU\over Ux^U}=
\oo(1),\ \ \ (\mbox{for\ }\ U\rightarrow\infty).$$
Inserting these estimates in (\ref{stanco1}) we get the wanted claim.$\Box$

{\bf Proof of Theorem~\ref{Emilio}:} The zero-free region proved for $Z_K(s)$ in Lemma~\ref{zerofree}
holds also for $L(s)$, therefore, if $\rho=\beta+i\gamma$ is a zero of $L(s)$ with $\gamma<T<x$ we 
have that
$$\beta<1-{c\over l\log lT}$$
where $c$ is an absolute positive constant.

We gather that
\begin{equation}\label{Ha10}
|x^\rho|=x^\beta< x\exp\left(-c{\log x\over l\log lT}\right).
\end{equation}

The sum $\sum_{\gamma<T}{1\over \rho}$ extended over all the zeroes with $|\gamma|> 1$ can be 
estimated by partial summation as follows
$$\sum_{|\gamma|<T}{1\over\gamma}=\int_{0}^{T}t^{-1}dN_l(t)={N_l(T)\over T}+
\int_{0}^{T}t^{-2}N_l(t)dt$$
$$\ll\log T(l\log T+\log d_K)\ll l^2\log^2 lT.$$
The same sum over the zeroes $\rho$ with $|\gamma|\leq 1$ is $\OO(l^2\log^2 l)$ as we noted in 
(\ref{Ha4}). Putting these two facts and (\ref{Ha10}) together with Lemma~\ref{letxbe} we get
\begin{equation}\label{finalment}
\psi(x,\chi_l)\ll xl^2\log^2 lT\exp\left(-c{\log x\over l\log lT}\right)+{xl\over T}(\log lxT)^2.
\end{equation}
We minimize it by choosing $T$ such that
$$l\log^2 lT=\log x,$$
and we get that (\ref{finalment}) is
$$\ll xl\exp\left(-{c/2}\sqrt{\log x\over l}\right)$$
which by partial summation is equivalent to statement.$\Box$ 

{\bf Remark:} If we assume the strong Hypothesis that for any prime $l$, the Dedekind zeta 
function $Z_K(s)$ has the zero-free region
$$\sigma>1-{c\over\log T},\ \ \ T\geq0$$
then, using exactly the same method we would be able to prove that uniformly for $l<x$
\begin{equation}\label{wrh}
\pi(x,\chi_l)\ll xl\exp\left(-c\sqrt{\log x}\right).
\end{equation}
 

\subsection{An Application to Chebotarev Density Theorem}

In this Section we apply Theorem~\ref{Emilio} to the Chebotarev Density Theorem, obtaining for 
the special case of $\Q(\zeta_l,2^{1/l})$ a stronger result than Lemma~\ref{CDT}. This will be used 
later in Theorem~\ref{risultato}, which is actually a motivation for such a result.
 
\begin{teor}\label{CDTmeglio}
There exists a constant $B$ such that uniformly for all $l$ with  
$$l<{\log x\over B(\log\log x)^2},$$
we have
\begin{eqnarray}
P(x,l) & = & \#\{p\leq x\ |\ p\ {\rm splits\ completely\ in\ } \Q(\zeta_l,2^{1/l})\}\nonumber \\
       & = & \frac{1}{l(l-1)}{\rm li}(x)+\OO\left(x\exp\left(-Al^{-1/2}\sqrt{\log x}\right)\right),
\nonumber\end{eqnarray}
where $A$ is an absolute positive constant.
\end{teor}

{\bf Proof} Let $\chi_G$ be the character of the regular representation. That is:
\[\chi_G(x)=\left\{ \begin{array}{ll}
             |G|=l(l-1)  &{\rm if}\ \ x=1 ,            \\
              0          &{\rm otherwise.}    
\end{array}\right.\]
We have that
$${1\over l(l-1)}\sum_{p\leq x}\chi_G(\sigma_p)=\#\{p\leq x\ |\ \sigma_p\mbox{ is trivial}\}=
\#\{p\leq x\ |\ p\mbox{ splits completely in $L$}\}.$$

On the other hand, $\chi_G=\chi_1+\ldots+\chi_{l-1}+(l-1)\chi_{l}$ is the 
canonical decomposition of the regular character, therefore:

$${1\over l(l-1)}\sum_{p\leq x}\chi_G(\sigma_p)={1\over l(l-1)}\sum_{p\leq x}\ 
\sum_{i=1}^{l-1}\chi_i(\sigma_p)+{1\over l}\ \sum_{p\leq x}\chi_l(\sigma_p).$$

The orthogonality relations for the characters of the subgroup $H<G$ give:
$${1\over l-1}\sum_{i=1}^{l-1}\chi_i(h)=\left\{ \begin{array}{ll}
             1  &{\rm if}\ \ h=1 ,            \\
              0          &{\rm otherwise.}    
\end{array}\right.$$

Therefore, the first $l-1$ characters count the number of primes up to $x$ such that their Artin 
symbol is trivial modulo $H$. These are the primes that split completely in the Cyclotomic field 
$\Q(\zeta_l)$ (whose Galois group is
isomorphic to $H$). Finally, if $\pi (x,l,1)=\{p\leq x\ |\ p\equiv 1\bmod l\}$, then
$$P(x,l)={1\over l}\left(\pi (x,l,1)+\pi (x,\chi_l)\right).$$
The Siegel-Walfisz Theorem (see \cite{dav} in \S 22) states that given any positive constant $C$, 
if $l\leq (\log x)^C$, one has
$$\pi (x,l,1)=\#\{p\leq x\ |\ p\equiv 1\bmod l\ \}={1\over l-1}{\rm li}(x)+
O(x\exp(-A\sqrt{\log x}))$$
for some constant $A=A(C)$, uniformly in $l$.

This result with $C=2$ and Theorem~\ref{Emilio} gives the wanted claim.$\Box$

We conclude with the following statement whose proof is a consequence of the Remark at the end of 
the last Section.
\begin{teor}\label{strongH}
 Assuming  the strong Hypothesis that for any prime $l$ and  for any non-trivial zero 
$\beta+i\gamma$ of the Dedekind zeta function $Z_K(s)$, $\beta<1-{c\over\log \gamma},$
then given any positive constant $C$, uniformly for $l\leq (\log x)^C$, we have
$$P(x,l)={1\over l(l-1)}{\rm li}(x)+\OO\left(x\exp\left(-A\sqrt{\log x}\right)\right),$$
for some constant $A=A(C)$.$\Box$ 
\end{teor}
\pagebreak

