1  x^3 + 2*x 2-torsion 2  pts= 2
2  x^3 + 4*x + 2 2-torsion 1  pts= 3
3  x^3 + x + 2 2-torsion 2  pts= 4
4  x^3 + x 2-torsion 3  pts= 4
5  x^3 + 3*x + 2 2-torsion 1  pts= 5
6  x^3 + 1 2-torsion 2  pts= 6
7  x^3 + 2 2-torsion 2   pts= 6
8  x^3 + 2*x + 1           2-torsion 1  pts= 7
9  x^3 + 4*x               2-torsion 3  pts= 8
10 x^3 + 4*x + 1           2-torsion 2  pts= 8
11 x^3 + x + 1 2-torsion 1  pts= 9
12 x^3 + 3*x 2-torsion 2  pts= 10




4 x^3 + 4 2-torsion 1  pts= 3
6 x^3 + 6 2-torsion 3  pts= 4

42 x^3 + 6*x + 6 2-torsion 2  pts= 4
23 x^3 + 3*x + 6 2-torsion 2  pts= 4
35 x^3 + 5*x + 6 2-torsion 2  pts= 4

8 x^3 + x + 1 2-torsion 1  pts= 5
13 x^3 + 2*x + 1 2-torsion 1  pts= 5
25 x^3 + 4*x + 1 2-torsion 1  pts= 5

32 x^3 + 5*x + 3 2-torsion 2  pts= 6
39 x^3 + 6*x + 3 2-torsion 2  pts= 6
26 x^3 + 4*x + 3 2-torsion 2  pts= 6
14 x^3 + 2*x + 3 2-torsion 2  pts= 6
9 x^3 + x + 3 2-torsion 2  pts= 6
20 x^3 + 3*x + 3 2-torsion 2  pts= 6


5 x^3 + 5 2-torsion 1  pts= 7
22 x^3 + 3*x + 5 2-torsion 1  pts= 7
41 x^3 + 6*x + 5 2-torsion 1  pts= 7
34 x^3 + 5*x + 5 2-torsion 1  pts= 7

7 x^3 + x 2-torsion 2  pts= 8
12 x^3 + 2*x 2-torsion 2  pts= 8
17 x^3 + 3*x 2-torsion 3  pts= 8
24 x^3 + 4*x 2-torsion 2  pts= 8
29 x^3 + 5*x 2-torsion 3  pts= 8
36 x^3 + 6*x 2-torsion 3  pts= 8

38 x^3 + 6*x + 2 2-torsion 1  pts= 9
31 x^3 + 5*x + 2 2-torsion 1  pts= 9
2 x^3 + 2 2-torsion 1  pts= 9
19 x^3 + 3*x + 2 2-torsion 1  pts= 9

15 x^3 + 2*x + 4 2-torsion 2  pts= 10
10 x^3 + x + 4 2-torsion 2  pts= 10
21 x^3 + 3*x + 4 2-torsion 2  pts= 10
33 x^3 + 5*x + 4 2-torsion 2  pts= 10
27 x^3 + 4*x + 4 2-torsion 2  pts= 10
40 x^3 + 6*x + 4 2-torsion 2  pts= 10
11 x^3 + x + 6 2-torsion 1  pts= 11
16 x^3 + 2*x + 6 2-torsion 1  pts= 11
28 x^3 + 4*x + 6 2-torsion 1  pts= 11
18 x^3 + 3*x + 1 2-torsion 2  pts= 12
1 x^3 + 1 2-torsion 3  pts= 12
30 x^3 + 5*x + 1 2-torsion 2  pts= 12
37 x^3 + 6*x + 1 2-torsion 2  pts= 12
3 x^3 + 3 2-torsion 1  pts= 13


















